<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Feb 26 19:23:08 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ComposableFunction (Commons Math 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComposableFunction (Commons Math 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComposableFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/BivariateRealFunction.html" title="interface in org.apache.commons.math.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/DifferentiableMultivariateRealFunction.html" title="interface in org.apache.commons.math.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/analysis/ComposableFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComposableFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.analysis</FONT>
<BR>
Class ComposableFunction</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.analysis.ComposableFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.30"><B>ComposableFunction</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A></DL>
</PRE>

<P>
Base class for <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis"><CODE>UnivariateRealFunction</CODE></A> that can be composed with other functions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1070725 $ $Date: 2011-02-15 02:31:12 +0100 (mar. 15 fÃ©vr. 2011) $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#ABS">ABS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.abs</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#ACOS">ACOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.abs</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#ASIN">ASIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.asin</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#ATAN">ATAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.atan</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#CBRT">CBRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.cbrt</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#CEIL">CEIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.ceil</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#COS">COS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.cos</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#COSH">COSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.cosh</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#EXP">EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.exp</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#EXPM1">EXPM1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.expm1</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#FLOOR">FLOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.floor</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#IDENTITY">IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identity function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#INVERT">INVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The invert operator wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.log</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#LOG10">LOG10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.log10</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#LOG1P">LOG1P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.log1p</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#NEGATE">NEGATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The - operator wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant function always returning 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#RINT">RINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.rint</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#SIGNUM">SIGNUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.signum</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#SIN">SIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.sin</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#SINH">SINH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.sinh</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#SQRT">SQRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.sqrt</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#TAN">TAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.tan</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#TANH">TANH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.tanh</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#ULP">ULP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.ulp</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant function always returning 0.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#ComposableFunction()">ComposableFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#add(double)">add</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a function adding a constant term to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#add(org.apache.commons.math.analysis.UnivariateRealFunction)">add</A></B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a function adding the instance and another function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/MultivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">MultivariateRealFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#asCollector()">asCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a function that iteratively apply instance function on all
 elements of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/MultivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">MultivariateRealFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#asCollector(org.apache.commons.math.analysis.BivariateRealFunction)">asCollector</A></B>(<A HREF="../../../../../org/apache/commons/math/analysis/BivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">BivariateRealFunction</A>&nbsp;combiner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a function that iteratively apply instance function on all
 elements of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/MultivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">MultivariateRealFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#asCollector(org.apache.commons.math.analysis.BivariateRealFunction, double)">asCollector</A></B>(<A HREF="../../../../../org/apache/commons/math/analysis/BivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">BivariateRealFunction</A>&nbsp;combiner,
                       double&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a function that iteratively apply instance function on all
 elements of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/MultivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">MultivariateRealFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#asCollector(double)">asCollector</A></B>(double&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a function that iteratively apply instance function on all
 elements of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#combine(org.apache.commons.math.analysis.UnivariateRealFunction, org.apache.commons.math.analysis.BivariateRealFunction)">combine</A></B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
               <A HREF="../../../../../org/apache/commons/math/analysis/BivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">BivariateRealFunction</A>&nbsp;combiner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a function combining the instance and another function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#divide(org.apache.commons.math.analysis.UnivariateRealFunction)">divide</A></B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a function dividing the instance by another function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#multiply(double)">multiply</A></B>(double&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a function scaling the instance by a constant factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#multiply(org.apache.commons.math.analysis.UnivariateRealFunction)">multiply</A></B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a function multiplying the instance and another function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#of(org.apache.commons.math.analysis.UnivariateRealFunction)">of</A></B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precompose the instance with another function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#postCompose(org.apache.commons.math.analysis.UnivariateRealFunction)">postCompose</A></B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postcompose the instance with another function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#subtract(org.apache.commons.math.analysis.UnivariateRealFunction)">subtract</A></B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a function subtracting another function from the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#value(double)">value</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the value for the function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.33"><B>ZERO</B></A></PRE>
<DL>
<DD>The constant function always returning 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.42"><B>ONE</B></A></PRE>
<DL>
<DD>The constant function always returning 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDENTITY"><!-- --></A><H3>
IDENTITY</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.51"><B>IDENTITY</B></A></PRE>
<DL>
<DD>The identity function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABS"><!-- --></A><H3>
ABS</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.60"><B>ABS</B></A></PRE>
<DL>
<DD>The <code>FastMath.abs</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEGATE"><!-- --></A><H3>
NEGATE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.69"><B>NEGATE</B></A></PRE>
<DL>
<DD>The - operator wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVERT"><!-- --></A><H3>
INVERT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.78"><B>INVERT</B></A></PRE>
<DL>
<DD>The invert operator wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIN"><!-- --></A><H3>
SIN</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.87"><B>SIN</B></A></PRE>
<DL>
<DD>The <code>FastMath.sin</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQRT"><!-- --></A><H3>
SQRT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.96"><B>SQRT</B></A></PRE>
<DL>
<DD>The <code>FastMath.sqrt</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SINH"><!-- --></A><H3>
SINH</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.105"><B>SINH</B></A></PRE>
<DL>
<DD>The <code>FastMath.sinh</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXP"><!-- --></A><H3>
EXP</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.114"><B>EXP</B></A></PRE>
<DL>
<DD>The <code>FastMath.exp</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPM1"><!-- --></A><H3>
EXPM1</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.123"><B>EXPM1</B></A></PRE>
<DL>
<DD>The <code>FastMath.expm1</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASIN"><!-- --></A><H3>
ASIN</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.132"><B>ASIN</B></A></PRE>
<DL>
<DD>The <code>FastMath.asin</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATAN"><!-- --></A><H3>
ATAN</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.141"><B>ATAN</B></A></PRE>
<DL>
<DD>The <code>FastMath.atan</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAN"><!-- --></A><H3>
TAN</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.150"><B>TAN</B></A></PRE>
<DL>
<DD>The <code>FastMath.tan</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TANH"><!-- --></A><H3>
TANH</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.159"><B>TANH</B></A></PRE>
<DL>
<DD>The <code>FastMath.tanh</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CBRT"><!-- --></A><H3>
CBRT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.168"><B>CBRT</B></A></PRE>
<DL>
<DD>The <code>FastMath.cbrt</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CEIL"><!-- --></A><H3>
CEIL</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.177"><B>CEIL</B></A></PRE>
<DL>
<DD>The <code>FastMath.ceil</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOOR"><!-- --></A><H3>
FLOOR</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.186"><B>FLOOR</B></A></PRE>
<DL>
<DD>The <code>FastMath.floor</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.195"><B>LOG</B></A></PRE>
<DL>
<DD>The <code>FastMath.log</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOG10"><!-- --></A><H3>
LOG10</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.204"><B>LOG10</B></A></PRE>
<DL>
<DD>The <code>FastMath.log10</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOG1P"><!-- --></A><H3>
LOG1P</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.213"><B>LOG1P</B></A></PRE>
<DL>
<DD>The <code>FastMath.log1p</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COS"><!-- --></A><H3>
COS</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.221"><B>COS</B></A></PRE>
<DL>
<DD>The <code>FastMath.cos</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACOS"><!-- --></A><H3>
ACOS</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.230"><B>ACOS</B></A></PRE>
<DL>
<DD>The <code>FastMath.abs</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COSH"><!-- --></A><H3>
COSH</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.239"><B>COSH</B></A></PRE>
<DL>
<DD>The <code>FastMath.cosh</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RINT"><!-- --></A><H3>
RINT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.248"><B>RINT</B></A></PRE>
<DL>
<DD>The <code>FastMath.rint</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGNUM"><!-- --></A><H3>
SIGNUM</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.257"><B>SIGNUM</B></A></PRE>
<DL>
<DD>The <code>FastMath.signum</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ULP"><!-- --></A><H3>
ULP</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.266"><B>ULP</B></A></PRE>
<DL>
<DD>The <code>FastMath.ulp</code> method wrapped as a <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComposableFunction()"><!-- --></A><H3>
ComposableFunction</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.30"><B>ComposableFunction</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="of(org.apache.commons.math.analysis.UnivariateRealFunction)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.283"><B>of</B></A>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Precompose the instance with another function.
 <p>
 The composed function h created by <code>h = g.of(f)</code> is such
 that <code>h.value(x) == g.value(f.value(x))</code> for all x.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - function to compose with
<DT><B>Returns:</B><DD>a new function which computes <code>this.value(f.value(x))</code><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#postCompose(org.apache.commons.math.analysis.UnivariateRealFunction)"><CODE>postCompose(UnivariateRealFunction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postCompose(org.apache.commons.math.analysis.UnivariateRealFunction)"><!-- --></A><H3>
postCompose</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.302"><B>postCompose</B></A>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Postcompose the instance with another function.
 <p>
 The composed function h created by <code>h = g.postCompose(f)</code> is such
 that <code>h.value(x) == f.value(g.value(x))</code> for all x.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - function to compose with
<DT><B>Returns:</B><DD>a new function which computes <code>f.value(this.value(x))</code><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#of(org.apache.commons.math.analysis.UnivariateRealFunction)"><CODE>of(UnivariateRealFunction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="combine(org.apache.commons.math.analysis.UnivariateRealFunction, org.apache.commons.math.analysis.BivariateRealFunction)"><!-- --></A><H3>
combine</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.322"><B>combine</B></A>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
                                  <A HREF="../../../../../org/apache/commons/math/analysis/BivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">BivariateRealFunction</A>&nbsp;combiner)</PRE>
<DL>
<DD>Return a function combining the instance and another function.
 <p>
 The function h created by <code>h = g.combine(f, combiner)</code> is such that
 <code>h.value(x) == combiner.value(g.value(x), f.value(x))</code> for all x.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - function to combine with the instance<DD><CODE>combiner</CODE> - bivariate function used for combining
<DT><B>Returns:</B><DD>a new function which computes <code>combine.value(this.value(x), f.value(x))</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.commons.math.analysis.UnivariateRealFunction)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.338"><B>add</B></A>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Return a function adding the instance and another function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - function to combine with the instance
<DT><B>Returns:</B><DD>a new function which computes <code>this.value(x) + f.value(x)</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.353"><B>add</B></A>(double&nbsp;a)</PRE>
<DL>
<DD>Return a function adding a constant term to the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - term to add
<DT><B>Returns:</B><DD>a new function which computes <code>this.value(x) + a</code></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.apache.commons.math.analysis.UnivariateRealFunction)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.368"><B>subtract</B></A>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Return a function subtracting another function from the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - function to combine with the instance
<DT><B>Returns:</B><DD>a new function which computes <code>this.value(x) - f.value(x)</code></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.apache.commons.math.analysis.UnivariateRealFunction)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.383"><B>multiply</B></A>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Return a function multiplying the instance and another function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - function to combine with the instance
<DT><B>Returns:</B><DD>a new function which computes <code>this.value(x) * f.value(x)</code></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.398"><B>multiply</B></A>(double&nbsp;scaleFactor)</PRE>
<DL>
<DD>Return a function scaling the instance by a constant factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaleFactor</CODE> - constant scaling factor
<DT><B>Returns:</B><DD>a new function which computes <code>this.value(x) * scaleFactor</code></DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.apache.commons.math.analysis.UnivariateRealFunction)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.412"><B>divide</B></A>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Return a function dividing the instance by another function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - function to combine with the instance
<DT><B>Returns:</B><DD>a new function which computes <code>this.value(x) / f.value(x)</code></DL>
</DD>
</DL>
<HR>

<A NAME="asCollector(org.apache.commons.math.analysis.BivariateRealFunction, double)"><!-- --></A><H3>
asCollector</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/MultivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">MultivariateRealFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.439"><B>asCollector</B></A>(<A HREF="../../../../../org/apache/commons/math/analysis/BivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">BivariateRealFunction</A>&nbsp;combiner,
                                            double&nbsp;initialValue)</PRE>
<DL>
<DD>Generates a function that iteratively apply instance function on all
 elements of an array.
 <p>
 The generated function behaves as follows:
 <ul>
   <li>initialize result = initialValue</li>
   <li>iterate: <code>result = combiner.value(result,
   this.value(nextMultivariateEntry));</code></li>
   <li>return result</li>
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combiner</CODE> - combiner to use between entries<DD><CODE>initialValue</CODE> - initial value to use before first entry
<DT><B>Returns:</B><DD>a new function that iteratively apply instance function on all
 elements of an array.</DL>
</DD>
</DL>
<HR>

<A NAME="asCollector(org.apache.commons.math.analysis.BivariateRealFunction)"><!-- --></A><H3>
asCollector</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/MultivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">MultivariateRealFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.466"><B>asCollector</B></A>(<A HREF="../../../../../org/apache/commons/math/analysis/BivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">BivariateRealFunction</A>&nbsp;combiner)</PRE>
<DL>
<DD>Generates a function that iteratively apply instance function on all
 elements of an array.
 <p>
 Calling this method is equivalent to call <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#asCollector(org.apache.commons.math.analysis.BivariateRealFunction, double)"><CODE>asCollector(BivariateRealFunction, 0.0)</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combiner</CODE> - combiner to use between entries
<DT><B>Returns:</B><DD>a new function that iteratively apply instance function on all
 elements of an array.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#asCollector(org.apache.commons.math.analysis.BivariateRealFunction, double)"><CODE>asCollector(BivariateRealFunction, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asCollector(double)"><!-- --></A><H3>
asCollector</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/MultivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">MultivariateRealFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.483"><B>asCollector</B></A>(double&nbsp;initialValue)</PRE>
<DL>
<DD>Generates a function that iteratively apply instance function on all
 elements of an array.
 <p>
 Calling this method is equivalent to call <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#asCollector(org.apache.commons.math.analysis.BivariateRealFunction, double)"><CODE>asCollector(BinaryFunction.ADD, initialValue)</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialValue</CODE> - initial value to use before first entry
<DT><B>Returns:</B><DD>a new function that iteratively apply instance function on all
 elements of an array.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#asCollector(org.apache.commons.math.analysis.BivariateRealFunction, double)"><CODE>asCollector(BivariateRealFunction, double)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/analysis/BinaryFunction.html#ADD"><CODE>BinaryFunction.ADD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asCollector()"><!-- --></A><H3>
asCollector</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/MultivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">MultivariateRealFunction</A> <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.499"><B>asCollector</B></A>()</PRE>
<DL>
<DD>Generates a function that iteratively apply instance function on all
 elements of an array.
 <p>
 Calling this method is equivalent to call <A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#asCollector(org.apache.commons.math.analysis.BivariateRealFunction, double)"><CODE>asCollector(BinaryFunction.ADD, 0.0)</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new function that iteratively apply instance function on all
 elements of an array.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/analysis/ComposableFunction.html#asCollector(org.apache.commons.math.analysis.BivariateRealFunction, double)"><CODE>asCollector(BivariateRealFunction, double)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/analysis/BinaryFunction.html#ADD"><CODE>BinaryFunction.ADD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="value(double)"><!-- --></A><H3>
value</H3>
<PRE>
public abstract double <A HREF="../../../../../src-html/org/apache/commons/math/analysis/ComposableFunction.html#line.504"><B>value</B></A>(double&nbsp;x)
                      throws <A HREF="../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></PRE>
<DL>
<DD>Compute the value for the function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html#value(double)">value</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the point for which the function value should be computed
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></CODE> - if the function evaluation fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComposableFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/BivariateRealFunction.html" title="interface in org.apache.commons.math.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/DifferentiableMultivariateRealFunction.html" title="interface in org.apache.commons.math.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/analysis/ComposableFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComposableFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
