<Experiment>
<Problem name = 'xerces'>
<Algorithm name = 'DE'>
<Run id = '1'>
<Summary>
<NumEvals>4000</NumEvals>
<RunTime>68.2513000965</RunTime>
<Training>xerces-1.2</Training>
<Tuning>xerces-1.3</Tuning>
<Testing>xerces-1.4</Testing>
<Training_Tuning>
	<parameters0> 57</parameters0> 
	<parameters1> 21</parameters1> 
</Training_Tuning>
<Parameters>
<param0>3.72686118242</param0> 
<param1>19.2403021707</param1> 
<param2>1.0</param2> 
<param3>18.490896632</param3> 
<param4>0.168189429192</param4> 
</Parameters>
<Testing>
	<pd> 35</pd> 
	<pf> 65</pf> 
</Testing>
<Default>
	<pd> 12</pd> 
	<pf> 51</pf> 
</Default>
</Summary
></Run>
</Algorithm>
</Problem>
</Experiment>
