<Experiment>
<Problem name = 'diabeties'>
<Algorithm name = 'DE'>
<Run id = '1'>
<Summary>
<NumEvals>4000</NumEvals>
<RunTime>65.7422099113</RunTime>
<Training>training</Training>
<Tuning>tuning</Tuning>
<Testing>testing</Testing>
<Training_Tuning>
	<parameters0> 0</parameters0> 
	<parameters1> 100</parameters1> 
</Training_Tuning>
<Parameters>
<param0>13.7323556774</param0> 
<param1>8.73896398897</param1> 
<param2>0.439454404534</param2> 
<param3>32.2157790703</param3> 
<param4>240.704569022</param4> 
</Parameters>
<Testing>
	<pd> 0</pd> 
	<pf> 100</pf> 
</Testing>
<Default>
	<pd> 1</pd> 
	<pf> 98</pf> 
</Default>
</Summary
></Run>
</Algorithm>
</Problem>
</Experiment>
