<Experiment>
<Problem name = 'diabeties'>
<Algorithm name = 'DE'>
<Run id = '1'>
<Summary>
<NumEvals>4000</NumEvals>
<RunTime>61.8413789272</RunTime>
<Training>training</Training>
<Tuning>tuning</Tuning>
<Testing>testing</Testing>
<Training_Tuning>
	<parameters0> 100</parameters0> 
	<parameters1> 100</parameters1> 
</Training_Tuning>
<Parameters>
<param0>6.58078701952</param0> 
<param1>3.34858571166</param1> 
<param2>0.247719362259</param2> 
<param3>24.6973968039</param3> 
<param4>203.041463686</param4> 
</Parameters>
<Testing>
	<pd> 98</pd> 
	<pf> 100</pf> 
</Testing>
<Default>
	<pd> 100</pd> 
	<pf> 100</pf> 
</Default>
</Summary
></Run>
</Algorithm>
</Problem>
</Experiment>
