<Experiment>
<Problem name = 'diabeties'>
<Algorithm name = 'DE'>
<Run id = '1'>
<Summary>
<NumEvals>4000</NumEvals>
<RunTime>59.9848020077</RunTime>
<Training>training</Training>
<Tuning>tuning</Tuning>
<Testing>testing</Testing>
<Training_Tuning>
	<parameters0> 100</parameters0> 
</Training_Tuning>
<Parameters>
<param0>15.7485005732</param0> 
<param1>9.11460118036</param1> 
<param2>0.409032242976</param2> 
<param3>31.0409773051</param3> 
<param4>226.301408048</param4> 
</Parameters>
<Testing>
	<pd> 100</pd> 
</Testing>
<Default>
	<pd> 98</pd> 
</Default>
</Summary
></Run>
</Algorithm>
</Problem>
</Experiment>
