<Experiment>
<Problem name = 'diabeties'>
<Algorithm name = 'DE'>
<Run id = '1'>
<Summary>
<NumEvals>4000</NumEvals>
<RunTime>76.0704360008</RunTime>
<Training>training</Training>
<Tuning>tuning</Tuning>
<Testing>testing</Testing>
<Training_Tuning>
	<parameters0> 100</parameters0> 
	<parameters1> 0</parameters1> 
	<parameters2> 100</parameters2> 
</Training_Tuning>
<Parameters>
<param0>6.17038378447</param0> 
<param1>2.44270840026</param1> 
<param2>0.458047624413</param2> 
<param3>17.5654583942</param3> 
<param4>201.486976919</param4> 
</Parameters>
<Testing>
	<pd> 98</pd> 
	<pf> 0</pf> 
	<prec> 100</prec> 
</Testing>
<Default>
	<pd> 100</pd> 
	<pf> 1</pf> 
	<prec> 98</prec> 
</Default>
</Summary
></Run>
</Algorithm>
</Problem>
</Experiment>
