<Experiment>
<Problem name = 'xerces'>
<Algorithm name = 'DE'>
<Run id = '1'>
<Summary>
<NumEvals>4000</NumEvals>
<RunTime>67.9875540733</RunTime>
<Training>xerces-1.2</Training>
<Tuning>xerces-1.3</Tuning>
<Testing>xerces-1.4</Testing>
<Training_Tuning>
	<parameters0> 100</parameters0> 
</Training_Tuning>
<Parameters>
<param0>8.35267108213</param0> 
<param1>3.49709674407</param1> 
<param2>0.834132278297</param2> 
<param3>1.0</param3> 
<param4>0.578579701856</param4> 
</Parameters>
<Testing>
	<pd> 100</pd> 
</Testing>
<Default>
	<pd> 51</pd> 
</Default>
</Summary
></Run>
</Algorithm>
</Problem>
</Experiment>
