<Experiment>
<Problem name = 'xerces'>
<Algorithm name = 'DE'>
<Run id = '1'>
<Summary>
<NumEvals>4000</NumEvals>
<RunTime>69.8602359295</RunTime>
<Training>xerces-1.2</Training>
<Tuning>xerces-1.3</Tuning>
<Testing>xerces-1.4</Testing>
<Training_Tuning>
	<parameters0> 0</parameters0> 
</Training_Tuning>
<Parameters>
<param0>11.5638233649</param0> 
<param1>10.5218694251</param1> 
<param2>0.05</param2> 
<param3>40.0232887434</param3> 
<param4>0.927696190406</param4> 
</Parameters>
<Testing>
	<pd> 0</pd> 
</Testing>
<Default>
	<pd> 32</pd> 
</Default>
</Summary
></Run>
</Algorithm>
</Problem>
</Experiment>
