<Experiment>
<Problem name = 'xerces'>
<Algorithm name = 'DE'>
<Run id = '1'>
<Summary>
<NumEvals>4000</NumEvals>
<RunTime>68.0693740845</RunTime>
<Training>xerces-1.2</Training>
<Tuning>xerces-1.3</Tuning>
<Testing>xerces-1.4</Testing>
<Training_Tuning>
	<parameters0> 0</parameters0> 
	<parameters1> 100</parameters1> 
</Training_Tuning>
<Parameters>
<param0>12.1725590359</param0> 
<param1>1.0</param1> 
<param2>0.05</param2> 
<param3>1.0</param3> 
<param4>1.0</param4> 
</Parameters>
<Testing>
	<pd> 0</pd> 
	<pf> 100</pf> 
</Testing>
<Default>
	<pd> 32</pd> 
	<pf> 50</pf> 
</Default>
</Summary
></Run>
</Algorithm>
</Problem>
</Experiment>
