<Experiment>
<Problem name = 'xerces'>
<Algorithm name = 'DE'>
<Run id = '1'>
<Summary>
<NumEvals>4000</NumEvals>
<RunTime>66.8275640011</RunTime>
<Training>xerces-1.2</Training>
<Tuning>xerces-1.3</Tuning>
<Testing>xerces-1.4</Testing>
<Training_Tuning>
	<parameters0> 30</parameters0> 
	<parameters1> 10</parameters1> 
</Training_Tuning>
<Parameters>
<param0>3.84798874625</param0> 
<param1>11.0742259341</param1> 
<param2>0.175639579925</param2> 
<param3>14.8468541432</param3> 
<param4>0.634300678751</param4> 
</Parameters>
<Testing>
	<pd> 11</pd> 
	<pf> 16</pf> 
</Testing>
<Default>
	<pd> 11</pd> 
	<pf> 32</pf> 
</Default>
</Summary
></Run>
</Algorithm>
</Problem>
</Experiment>
