<Experiment>
<Problem name = 'diabeties'>
<Algorithm name = 'DE'>
<Run id = '1'>
<Summary>
<NumEvals>4000</NumEvals>
<RunTime>63.5221750736</RunTime>
<Training>training</Training>
<Tuning>tuning</Tuning>
<Testing>testing</Testing>
<Training_Tuning>
	<parameters0> 0</parameters0> 
</Training_Tuning>
<Parameters>
<param0>10.8768681463</param0> 
<param1>6.95226281891</param1> 
<param2>0.881223414753</param2> 
<param3>33.5937117552</param3> 
<param4>229.935385003</param4> 
</Parameters>
<Testing>
	<pd> 0</pd> 
</Testing>
<Default>
	<pd> 1</pd> 
</Default>
</Summary
></Run>
</Algorithm>
</Problem>
</Experiment>
