<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Feb 26 19:23:08 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Dfp (Commons Math 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dfp (Commons Math 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dfp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/DfpDec.html" title="class in org.apache.commons.math.dfp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/dfp/Dfp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dfp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.dfp</FONT>
<BR>
Class Dfp</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.dfp.Dfp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/math/dfp/DfpDec.html" title="class in org.apache.commons.math.dfp">DfpDec</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.96"><B>Dfp</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&gt;</DL>
</PRE>

<P>
Decimal floating point library for Java

  <p>Another floating point class.  This one is built using radix 10000
  which is 10<sup>4</sup>, so its almost decimal.</p>

  <p>The design goals here are:
  <ol>
    <li>Decimal math, or close to it</li>
    <li>Settable precision (but no mix between numbers using different settings)</li>
    <li>Portability.  Code should be keep as portable as possible.</li>
    <li>Performance</li>
    <li>Accuracy  - Results should always be +/- 1 ULP for basic
         algebraic operation</li>
    <li>Comply with IEEE 854-1987 as much as possible.
         (See IEEE 854-1987 notes below)</li>
  </ol></p>

  <p>Trade offs:
  <ol>
    <li>Memory foot print.  I'm using more memory than necessary to
         represent numbers to get better performance.</li>
    <li>Digits are bigger, so rounding is a greater loss.  So, if you
         really need 12 decimal digits, better use 4 base 10000 digits
         there can be one partially filled.</li>
  </ol></p>

  <p>Numbers are represented  in the following form:
  <pre>
  n  =  sign &times; mant &times; (radix)<sup>exp</sup>;</p>
  </pre>
  where sign is &plusmn;1, mantissa represents a fractional number between
  zero and one.  mant[0] is the least significant digit.
  exp is in the range of -32767 to 32768</p>

  <p>IEEE 854-1987  Notes and differences</p>

  <p>IEEE 854 requires the radix to be either 2 or 10.  The radix here is
  10000, so that requirement is not met, but  it is possible that a
  subclassed can be made to make it behave as a radix 10
  number.  It is my opinion that if it looks and behaves as a radix
  10 number then it is one and that requirement would be met.</p>

  <p>The radix of 10000 was chosen because it should be faster to operate
  on 4 decimal digits at once instead of one at a time.  Radix 10 behavior
  can be realized by add an additional rounding step to ensure that
  the number of decimal digits represented is constant.</p>

  <p>The IEEE standard specifically leaves out internal data encoding,
  so it is reasonable to conclude that such a subclass of this radix
  10000 system is merely an encoding of a radix 10 system.</p>

  <p>IEEE 854 also specifies the existence of "sub-normal" numbers.  This
  class does not contain any such entities.  The most significant radix
  10000 digit is always non-zero.  Instead, we support "gradual underflow"
  by raising the underflow flag for numbers less with exponent less than
  expMin, but don't flush to zero until the exponent reaches MIN_EXP-digits.
  Thus the smallest number we can represent would be:
  1E(-(MIN_EXP-digits-1)*4),  eg, for digits=5, MIN_EXP=-32767, that would
  be 1e-131092.</p>

  <p>IEEE 854 defines that the implied radix point lies just to the right
  of the most significant digit and to the left of the remaining digits.
  This implementation puts the implied radix point to the left of all
  digits including the most significant one.  The most significant digit
  here is the one just to the right of the radix point.  This is a fine
  detail and is really only a matter of definition.  Any side effects of
  this can be rendered invisible by a subclass.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1003889 $ $Date: 2010-10-02 23:11:55 +0200 (sam. 02 oct. 2010) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp"><CODE>DfpField</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#ERR_SCALE">ERR_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount under/overflows are scaled by before going to trap handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#exp">exp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#FINITE">FINITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator value for normal finite numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#INFINITE">INFINITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator value for Infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#mant">mant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mantissa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#MAX_EXP">MAX_EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum exponent before overflow is signaled and results flushed
  to infinity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#MIN_EXP">MIN_EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum exponent before underflow is signaled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#nans">nans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator for non-finite / non-number values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#QNAN">QNAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator value for quiet NaN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#RADIX">RADIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The radix, or base of this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#sign">sign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign bit: & for positive, -1 for negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#SNAN">SNAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator value for signaling NaN.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#Dfp(org.apache.commons.math.dfp.Dfp)">Dfp</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#Dfp(org.apache.commons.math.dfp.DfpField)">Dfp</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an instance with a value of zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#Dfp(org.apache.commons.math.dfp.DfpField, byte)">Dfp</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field,
       byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#Dfp(org.apache.commons.math.dfp.DfpField, byte, byte)">Dfp</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field,
       byte&nbsp;sign,
       byte&nbsp;nans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with a non-finite value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#Dfp(org.apache.commons.math.dfp.DfpField, double)">Dfp</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field,
       double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#Dfp(org.apache.commons.math.dfp.DfpField, int)">Dfp</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field,
       int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#Dfp(org.apache.commons.math.dfp.DfpField, long)">Dfp</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field,
       long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#Dfp(org.apache.commons.math.dfp.DfpField, java.lang.String)">Dfp</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a String representation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#add(org.apache.commons.math.dfp.Dfp)">add</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add x to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#align(int)">align</A></B>(int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make our exp equal to the supplied one, this may cause rounding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#ceil()">ceil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round to an integer using the round ceil mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#classify()">classify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type - one of FINITE, INFINITE, SNAN, QNAN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#complement(int)">complement</A></B>(int&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate the mantissa of this by computing the complement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#copysign(org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)">copysign</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x,
                 <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance that is the same as x except that it has the sign of y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#dfp2sci()">dfp2sci</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an instance to a string using scientific notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#dfp2string()">dfp2string</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an instance to a string using normal notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#divide(org.apache.commons.math.dfp.Dfp)">divide</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide this by divisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#divide(int)">divide</A></B>(int&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide by a single digit less than radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#dotrap(int, java.lang.String, org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)">dotrap</A></B>(int&nbsp;type,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;what,
             <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;oper,
             <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises a trap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if instance is equal to x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#floor()">floor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round to an integer using the round floor mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math"><CODE>Field</CODE></A> (really a <A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp"><CODE>DfpField</CODE></A>) to which the instance belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#getOne()">getOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#getRadixDigits()">getRadixDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of radix digits of the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#getTwo()">getTwo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#getZero()">getZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#greaterThan(org.apache.commons.math.dfp.Dfp)">greaterThan</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if instance is greater than x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a hashCode for the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this to an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#isInfinite()">isInfinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if instance is infinite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#isNaN()">isNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if instance is not a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#lessThan(org.apache.commons.math.dfp.Dfp)">lessThan</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if instance is less than x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#log10()">log10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exponent of the greatest power of 10 that is less than or equal to abs(this).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#log10K()">log10K</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exponent of the greatest power of 10000 that is
  less than or equal to the absolute value of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#multiply(org.apache.commons.math.dfp.Dfp)">multiply</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply this by x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#multiply(int)">multiply</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply this by a single digit 0&lt;=x&lt;radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number that is this number with the sign bit reversed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with a value of 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance(byte)">newInstance</A></B>(byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance(byte, byte)">newInstance</A></B>(byte&nbsp;sig,
                       byte&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with a non-finite value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance(org.apache.commons.math.dfp.Dfp)">newInstance</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance by copying an existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance(double)">newInstance</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance(int)">newInstance</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance(long)">newInstance</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance(java.lang.String)">newInstance</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a String representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#nextAfter(org.apache.commons.math.dfp.Dfp)">nextAfter</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next number greater than this one in the direction of x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#power10(int)">power10</A></B>(int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specified  power of 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#power10K(int)">power10K</A></B>(int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified  power of 10000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#remainder(org.apache.commons.math.dfp.Dfp)">remainder</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IEEE remainder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#rint()">rint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round to nearest integer using the round-half-even method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#round(int)">round</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round this given the next digit n using the current rounding mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#shiftLeft()">shiftLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift the mantissa left, and adjust the exponent to compensate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#shiftRight()">shiftRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift the mantissa right, and adjust the exponent to compensate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the square root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#subtract(org.apache.commons.math.dfp.Dfp)">subtract</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract x from this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#toDouble()">toDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the instance into a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#toSplitDouble()">toSplitDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the instance into a split double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation of the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#trap(int, java.lang.String, org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)">trap</A></B>(int&nbsp;type,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;what,
         <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;oper,
         <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;def,
         <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trap handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#trunc(org.apache.commons.math.dfp.DfpField.RoundingMode)">trunc</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.RoundingMode.html" title="enum in org.apache.commons.math.dfp">DfpField.RoundingMode</A>&nbsp;rmode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the integer conversions with the specified rounding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#unequal(org.apache.commons.math.dfp.Dfp)">unequal</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if instance is not equal to x.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RADIX"><!-- --></A><H3>
RADIX</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.99"><B>RADIX</B></A></PRE>
<DL>
<DD>The radix, or base of this system.  Set to 10000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.dfp.Dfp.RADIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_EXP"><!-- --></A><H3>
MIN_EXP</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.103"><B>MIN_EXP</B></A></PRE>
<DL>
<DD>The minimum exponent before underflow is signaled.  Flush to zero
  occurs at minExp-DIGITS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.dfp.Dfp.MIN_EXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_EXP"><!-- --></A><H3>
MAX_EXP</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.107"><B>MAX_EXP</B></A></PRE>
<DL>
<DD>The maximum exponent before overflow is signaled and results flushed
  to infinity
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.dfp.Dfp.MAX_EXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SCALE"><!-- --></A><H3>
ERR_SCALE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.110"><B>ERR_SCALE</B></A></PRE>
<DL>
<DD>The amount under/overflows are scaled by before going to trap handler
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.dfp.Dfp.ERR_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINITE"><!-- --></A><H3>
FINITE</H3>
<PRE>
public static final byte <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.113"><B>FINITE</B></A></PRE>
<DL>
<DD>Indicator value for normal finite numbers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.dfp.Dfp.FINITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFINITE"><!-- --></A><H3>
INFINITE</H3>
<PRE>
public static final byte <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.116"><B>INFINITE</B></A></PRE>
<DL>
<DD>Indicator value for Infinity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.dfp.Dfp.INFINITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNAN"><!-- --></A><H3>
SNAN</H3>
<PRE>
public static final byte <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.119"><B>SNAN</B></A></PRE>
<DL>
<DD>Indicator value for signaling NaN.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.dfp.Dfp.SNAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QNAN"><!-- --></A><H3>
QNAN</H3>
<PRE>
public static final byte <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.122"><B>QNAN</B></A></PRE>
<DL>
<DD>Indicator value for quiet NaN.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.dfp.Dfp.QNAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mant"><!-- --></A><H3>
mant</H3>
<PRE>
protected int[] <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.164"><B>mant</B></A></PRE>
<DL>
<DD>Mantissa.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sign"><!-- --></A><H3>
sign</H3>
<PRE>
protected byte <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.167"><B>sign</B></A></PRE>
<DL>
<DD>Sign bit: & for positive, -1 for negative.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exp"><!-- --></A><H3>
exp</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.170"><B>exp</B></A></PRE>
<DL>
<DD>Exponent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nans"><!-- --></A><H3>
nans</H3>
<PRE>
protected byte <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.173"><B>nans</B></A></PRE>
<DL>
<DD>Indicator for non-finite / non-number values.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Dfp(org.apache.commons.math.dfp.DfpField)"><!-- --></A><H3>
Dfp</H3>
<PRE>
protected <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.181"><B>Dfp</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field)</PRE>
<DL>
<DD>Makes an instance with a value of zero.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to which this instance belongs</DL>
</DL>
<HR>

<A NAME="Dfp(org.apache.commons.math.dfp.DfpField, byte)"><!-- --></A><H3>
Dfp</H3>
<PRE>
protected <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.193"><B>Dfp</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field,
              byte&nbsp;x)</PRE>
<DL>
<DD>Create an instance from a byte value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to which this instance belongs<DD><CODE>x</CODE> - value to convert to an instance</DL>
</DL>
<HR>

<A NAME="Dfp(org.apache.commons.math.dfp.DfpField, int)"><!-- --></A><H3>
Dfp</H3>
<PRE>
protected <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.201"><B>Dfp</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field,
              int&nbsp;x)</PRE>
<DL>
<DD>Create an instance from an int value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to which this instance belongs<DD><CODE>x</CODE> - value to convert to an instance</DL>
</DL>
<HR>

<A NAME="Dfp(org.apache.commons.math.dfp.DfpField, long)"><!-- --></A><H3>
Dfp</H3>
<PRE>
protected <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.209"><B>Dfp</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field,
              long&nbsp;x)</PRE>
<DL>
<DD>Create an instance from a long value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to which this instance belongs<DD><CODE>x</CODE> - value to convert to an instance</DL>
</DL>
<HR>

<A NAME="Dfp(org.apache.commons.math.dfp.DfpField, double)"><!-- --></A><H3>
Dfp</H3>
<PRE>
protected <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.256"><B>Dfp</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field,
              double&nbsp;x)</PRE>
<DL>
<DD>Create an instance from a double value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to which this instance belongs<DD><CODE>x</CODE> - value to convert to an instance</DL>
</DL>
<HR>

<A NAME="Dfp(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
Dfp</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.318"><B>Dfp</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;d)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - instance to copy</DL>
</DL>
<HR>

<A NAME="Dfp(org.apache.commons.math.dfp.DfpField, java.lang.String)"><!-- --></A><H3>
Dfp</H3>
<PRE>
protected <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.330"><B>Dfp</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Create an instance from a String representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to which this instance belongs<DD><CODE>s</CODE> - string representation of the instance</DL>
</DL>
<HR>

<A NAME="Dfp(org.apache.commons.math.dfp.DfpField, byte, byte)"><!-- --></A><H3>
Dfp</H3>
<PRE>
protected <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.538"><B>Dfp</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field,
              byte&nbsp;sign,
              byte&nbsp;nans)</PRE>
<DL>
<DD>Creates an instance with a non-finite value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to which this instance belongs<DD><CODE>sign</CODE> - sign of the Dfp to create<DD><CODE>nans</CODE> - code of the value, must be one of <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#INFINITE"><CODE>INFINITE</CODE></A>,
 <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#SNAN"><CODE>SNAN</CODE></A>,  <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#QNAN"><CODE>QNAN</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.550"><B>newInstance</B></A>()</PRE>
<DL>
<DD>Create an instance with a value of 0.
 Use this internally in preference to constructors to facilitate subclasses
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance with a value of 0</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(byte)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.558"><B>newInstance</B></A>(byte&nbsp;x)</PRE>
<DL>
<DD>Create an instance from a byte value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value to convert to an instance
<DT><B>Returns:</B><DD>a new instance with value x</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(int)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.566"><B>newInstance</B></A>(int&nbsp;x)</PRE>
<DL>
<DD>Create an instance from an int value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value to convert to an instance
<DT><B>Returns:</B><DD>a new instance with value x</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(long)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.574"><B>newInstance</B></A>(long&nbsp;x)</PRE>
<DL>
<DD>Create an instance from a long value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value to convert to an instance
<DT><B>Returns:</B><DD>a new instance with value x</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(double)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.582"><B>newInstance</B></A>(double&nbsp;x)</PRE>
<DL>
<DD>Create an instance from a double value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value to convert to an instance
<DT><B>Returns:</B><DD>a new instance with value x</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.591"><B>newInstance</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;d)</PRE>
<DL>
<DD>Create an instance by copying an existing one.
 Use this internally in preference to constructors to facilitate subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - instance to copy
<DT><B>Returns:</B><DD>a new instance with the same value as d</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.610"><B>newInstance</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Create an instance from a String representation.
 Use this internally in preference to constructors to facilitate subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string representation of the instance
<DT><B>Returns:</B><DD>a new instance parsed from specified string</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(byte, byte)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.620"><B>newInstance</B></A>(byte&nbsp;sig,
                       byte&nbsp;code)</PRE>
<DL>
<DD>Creates an instance with a non-finite value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - sign of the Dfp to create<DD><CODE>code</CODE> - code of the value, must be one of <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#INFINITE"><CODE>INFINITE</CODE></A>,
 <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#SNAN"><CODE>SNAN</CODE></A>,  <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#QNAN"><CODE>QNAN</CODE></A>
<DT><B>Returns:</B><DD>a new instance with a non-finite value</DL>
</DD>
</DL>
<HR>

<A NAME="getField()"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.631"><B>getField</B></A>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math"><CODE>Field</CODE></A> (really a <A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp"><CODE>DfpField</CODE></A>) to which the instance belongs.
 <p>
 The field is linked to the number of digits and acts as a factory
 for <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A> instances.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html#getField()">getField</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math"><CODE>Field</CODE></A> (really a <A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp"><CODE>DfpField</CODE></A>) to which the instance belongs</DL>
</DD>
</DL>
<HR>

<A NAME="getRadixDigits()"><!-- --></A><H3>
getRadixDigits</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.638"><B>getRadixDigits</B></A>()</PRE>
<DL>
<DD>Get the number of radix digits of the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of radix digits</DL>
</DD>
</DL>
<HR>

<A NAME="getZero()"><!-- --></A><H3>
getZero</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.645"><B>getZero</B></A>()</PRE>
<DL>
<DD>Get the constant 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Dfp with value zero</DL>
</DD>
</DL>
<HR>

<A NAME="getOne()"><!-- --></A><H3>
getOne</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.652"><B>getOne</B></A>()</PRE>
<DL>
<DD>Get the constant 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Dfp with value one</DL>
</DD>
</DL>
<HR>

<A NAME="getTwo()"><!-- --></A><H3>
getTwo</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.659"><B>getTwo</B></A>()</PRE>
<DL>
<DD>Get the constant 2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Dfp with value two</DL>
</DD>
</DL>
<HR>

<A NAME="shiftLeft()"><!-- --></A><H3>
shiftLeft</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.665"><B>shiftLeft</B></A>()</PRE>
<DL>
<DD>Shift the mantissa left, and adjust the exponent to compensate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shiftRight()"><!-- --></A><H3>
shiftRight</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.677"><B>shiftRight</B></A>()</PRE>
<DL>
<DD>Shift the mantissa right, and adjust the exponent to compensate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="align(int)"><!-- --></A><H3>
align</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.693"><B>align</B></A>(int&nbsp;e)</PRE>
<DL>
<DD>Make our exp equal to the supplied one, this may cause rounding.
  Also causes de-normalized numbers.  These numbers are generally
  dangerous because most routines assume normalized numbers.
  Align doesn't round, so it will return the last digit destroyed
  by shifting right.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - desired exponent
<DT><B>Returns:</B><DD>last digit destroyed by shifting right</DL>
</DD>
</DL>
<HR>

<A NAME="lessThan(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
lessThan</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.750"><B>lessThan</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</PRE>
<DL>
<DD>Check if instance is less than x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - number to check instance against
<DT><B>Returns:</B><DD>true if instance is less than x and neither are NaN, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="greaterThan(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
greaterThan</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.775"><B>greaterThan</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</PRE>
<DL>
<DD>Check if instance is greater than x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - number to check instance against
<DT><B>Returns:</B><DD>true if instance is greater than x and neither are NaN, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite()"><!-- --></A><H3>
isInfinite</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.799"><B>isInfinite</B></A>()</PRE>
<DL>
<DD>Check if instance is infinite.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if instance is infinite</DL>
</DD>
</DL>
<HR>

<A NAME="isNaN()"><!-- --></A><H3>
isNaN</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.806"><B>isNaN</B></A>()</PRE>
<DL>
<DD>Check if instance is not a number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if instance is not a number</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.815"><B>equals</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</PRE>
<DL>
<DD>Check if instance is equal to x.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - object to check instance against
<DT><B>Returns:</B><DD>true if instance is equal to x and neither are NaN, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.835"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Gets a hashCode for the instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object</DL>
</DD>
</DL>
<HR>

<A NAME="unequal(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
unequal</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.843"><B>unequal</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</PRE>
<DL>
<DD>Check if instance is not equal to x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - number to check instance against
<DT><B>Returns:</B><DD>true if instance is not equal to x and neither are NaN, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="rint()"><!-- --></A><H3>
rint</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.916"><B>rint</B></A>()</PRE>
<DL>
<DD>Round to nearest integer using the round-half-even method.
  That is round to nearest integer unless both are equidistant.
  In which case round to the even one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>rounded value</DL>
</DD>
</DL>
<HR>

<A NAME="floor()"><!-- --></A><H3>
floor</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.924"><B>floor</B></A>()</PRE>
<DL>
<DD>Round to an integer using the round floor mode.
 That is, round toward -Infinity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>rounded value</DL>
</DD>
</DL>
<HR>

<A NAME="ceil()"><!-- --></A><H3>
ceil</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.932"><B>ceil</B></A>()</PRE>
<DL>
<DD>Round to an integer using the round ceil mode.
 That is, round toward +Infinity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>rounded value</DL>
</DD>
</DL>
<HR>

<A NAME="remainder(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
remainder</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.940"><B>remainder</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;d)</PRE>
<DL>
<DD>Returns the IEEE remainder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - divisor
<DT><B>Returns:</B><DD>this less n &times; d, where n is the integer closest to this/d</DL>
</DD>
</DL>
<HR>

<A NAME="trunc(org.apache.commons.math.dfp.DfpField.RoundingMode)"><!-- --></A><H3>
trunc</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.957"><B>trunc</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.RoundingMode.html" title="enum in org.apache.commons.math.dfp">DfpField.RoundingMode</A>&nbsp;rmode)</PRE>
<DL>
<DD>Does the integer conversions with the specified rounding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmode</CODE> - rounding mode to use
<DT><B>Returns:</B><DD>truncated value</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1047"><B>intValue</B></A>()</PRE>
<DL>
<DD>Convert this to an integer.
 If greater than 2147483647, it returns 2147483647. If less than -2147483648 it returns -2147483648.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>converted number</DL>
</DD>
</DL>
<HR>

<A NAME="log10K()"><!-- --></A><H3>
log10K</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1077"><B>log10K</B></A>()</PRE>
<DL>
<DD>Get the exponent of the greatest power of 10000 that is
  less than or equal to the absolute value of this.  I.E.  if
  this is 10<sup>6</sup> then log10K would return 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer base 10000 logarithm</DL>
</DD>
</DL>
<HR>

<A NAME="power10K(int)"><!-- --></A><H3>
power10K</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1085"><B>power10K</B></A>(int&nbsp;e)</PRE>
<DL>
<DD>Get the specified  power of 10000.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - desired power
<DT><B>Returns:</B><DD>10000<sup>e</sup></DL>
</DD>
</DL>
<HR>

<A NAME="log10()"><!-- --></A><H3>
log10</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1094"><B>log10</B></A>()</PRE>
<DL>
<DD>Get the exponent of the greatest power of 10 that is less than or equal to abs(this).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer base 10 logarithm</DL>
</DD>
</DL>
<HR>

<A NAME="power10(int)"><!-- --></A><H3>
power10</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1111"><B>power10</B></A>(int&nbsp;e)</PRE>
<DL>
<DD>Return the specified  power of 10.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - desired power
<DT><B>Returns:</B><DD>10<sup>e</sup></DL>
</DD>
</DL>
<HR>

<A NAME="complement(int)"><!-- --></A><H3>
complement</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1142"><B>complement</B></A>(int&nbsp;extra)</PRE>
<DL>
<DD>Negate the mantissa of this by computing the complement.
  Leaves the sign bit unchanged, used internally by add.
  Denormalized numbers are handled properly here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extra</CODE> - ???
<DT><B>Returns:</B><DD>???</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1164"><B>add</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</PRE>
<DL>
<DD>Add x to this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html#add(T)">add</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - number to add
<DT><B>Returns:</B><DD>sum of this and x</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1312"><B>negate</B></A>()</PRE>
<DL>
<DD>Returns a number that is this number with the sign bit reversed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the opposite of this</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1322"><B>subtract</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</PRE>
<DL>
<DD>Subtract x from this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html#subtract(T)">subtract</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - number to subtract
<DT><B>Returns:</B><DD>difference of this and a</DL>
</DD>
</DL>
<HR>

<A NAME="round(int)"><!-- --></A><H3>
round</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1330"><B>round</B></A>(int&nbsp;n)</PRE>
<DL>
<DD>Round this given the next digit n using the current rounding mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - ???
<DT><B>Returns:</B><DD>the IEEE flag if an exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1409"><B>multiply</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</PRE>
<DL>
<DD>Multiply this by x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html#multiply(T)">multiply</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - multiplicand
<DT><B>Returns:</B><DD>product of this and x</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(int)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1516"><B>multiply</B></A>(int&nbsp;x)</PRE>
<DL>
<DD>Multiply this by a single digit 0&lt;=x&lt;radix.
 There are speed advantages in this special case
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - multiplicand
<DT><B>Returns:</B><DD>product of this and x</DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1578"><B>divide</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;divisor)</PRE>
<DL>
<DD>Divide this by divisor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html#divide(T)">divide</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>divisor</CODE> - divisor
<DT><B>Returns:</B><DD>quotient of this by divisor</DL>
</DD>
</DL>
<HR>

<A NAME="divide(int)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1793"><B>divide</B></A>(int&nbsp;divisor)</PRE>
<DL>
<DD>Divide by a single digit less than radix.
  Special case, so there are speed advantages. 0 &lt;= divisor &lt; radix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>divisor</CODE> - divisor
<DT><B>Returns:</B><DD>quotient of this by divisor</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt()"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1856"><B>sqrt</B></A>()</PRE>
<DL>
<DD>Compute the square root.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>square root of the instance</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1953"><B>toString</B></A>()</PRE>
<DL>
<DD>Get a string representation of the instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of the instance</DL>
</DD>
</DL>
<HR>

<A NAME="dfp2sci()"><!-- --></A><H3>
dfp2sci</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.1974"><B>dfp2sci</B></A>()</PRE>
<DL>
<DD>Convert an instance to a string using scientific notation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of the instance in scientific notation</DL>
</DD>
</DL>
<HR>

<A NAME="dfp2string()"><!-- --></A><H3>
dfp2string</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.2055"><B>dfp2string</B></A>()</PRE>
<DL>
<DD>Convert an instance to a string using normal notation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of the instance in normal notation</DL>
</DD>
</DL>
<HR>

<A NAME="dotrap(int, java.lang.String, org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
dotrap</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.2132"><B>dotrap</B></A>(int&nbsp;type,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;what,
                  <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;oper,
                  <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;result)</PRE>
<DL>
<DD>Raises a trap.  This does not set the corresponding flag however.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the trap type<DD><CODE>what</CODE> - - name of routine trap occurred in<DD><CODE>oper</CODE> - - input operator to function<DD><CODE>result</CODE> - - the result computed prior to the trap
<DT><B>Returns:</B><DD>The suggested return value from the trap handler</DL>
</DD>
</DL>
<HR>

<A NAME="trap(int, java.lang.String, org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
trap</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.2202"><B>trap</B></A>(int&nbsp;type,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;what,
                   <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;oper,
                   <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;def,
                   <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;result)</PRE>
<DL>
<DD>Trap handler.  Subclasses may override this to provide trap
  functionality per IEEE 854-1987.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The exception type - e.g. FLAG_OVERFLOW<DD><CODE>what</CODE> - The name of the routine we were in e.g. divide()<DD><CODE>oper</CODE> - An operand to this function if any<DD><CODE>def</CODE> - The default return value if trap not enabled<DD><CODE>result</CODE> - The result that is specified to be delivered per
                   IEEE 854, if any
<DT><B>Returns:</B><DD>the value that should be return by the operation triggering the trap</DL>
</DD>
</DL>
<HR>

<A NAME="classify()"><!-- --></A><H3>
classify</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.2209"><B>classify</B></A>()</PRE>
<DL>
<DD>Returns the type - one of FINITE, INFINITE, SNAN, QNAN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of the number</DL>
</DD>
</DL>
<HR>

<A NAME="copysign(org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
copysign</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.2219"><B>copysign</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x,
                           <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;y)</PRE>
<DL>
<DD>Creates an instance that is the same as x except that it has the sign of y.
 abs(x) = dfp.copysign(x, dfp.one)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - number to get the value from<DD><CODE>y</CODE> - number to get the sign from
<DT><B>Returns:</B><DD>a number with the value of x and the sign of y</DL>
</DD>
</DL>
<HR>

<A NAME="nextAfter(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
nextAfter</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.2230"><B>nextAfter</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the next number greater than this one in the direction of x.
 If this==x then simply returns this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - direction where to look at
<DT><B>Returns:</B><DD>closest number next to instance in the direction of x</DL>
</DD>
</DL>
<HR>

<A NAME="toDouble()"><!-- --></A><H3>
toDouble</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.2302"><B>toDouble</B></A>()</PRE>
<DL>
<DD>Convert the instance into a double.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a double approximating the instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#toSplitDouble()"><CODE>toSplitDouble()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toSplitDouble()"><!-- --></A><H3>
toSplitDouble</H3>
<PRE>
public double[] <A HREF="../../../../../src-html/org/apache/commons/math/dfp/Dfp.html#line.2389"><B>toSplitDouble</B></A>()</PRE>
<DL>
<DD>Convert the instance into a split double.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of two doubles which sum represent the instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html#toDouble()"><CODE>toDouble()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dfp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/DfpDec.html" title="class in org.apache.commons.math.dfp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/dfp/Dfp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dfp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
