<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Feb 26 19:23:08 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DfpMath (Commons Math 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DfpMath (Commons Math 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DfpMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.RoundingMode.html" title="enum in org.apache.commons.math.dfp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/dfp/DfpMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DfpMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.dfp</FONT>
<BR>
Class DfpMath</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.dfp.DfpMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.25"><B>DfpMath</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Mathematical routines for use with <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A>.
 The constants are defined in <A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp"><CODE>DfpField</CODE></A>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1042376 $ $Date: 2010-12-05 16:54:55 +0100 (dim. 05 dÃ©c. 2010) $</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#acos(org.apache.commons.math.dfp.Dfp)">acos</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the arc-cosine of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#asin(org.apache.commons.math.dfp.Dfp)">asin</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the arc-sine of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#atan(org.apache.commons.math.dfp.Dfp)">atan</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the arc tangent of the argument

  Uses the typical taylor series

  but may reduce arguments using the following identity
 tan(x+y) = (tan(x) + tan(y)) / (1 - tan(x)*tan(y))

 since tan(PI/8) = sqrt(2)-1,

 atan(x) = atan( (x - sqrt(2) + 1) / (1+x*sqrt(2) - x) + PI/8.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#atanInternal(org.apache.commons.math.dfp.Dfp)">atanInternal</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the arc-tangent of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#cos(org.apache.commons.math.dfp.Dfp)">cos</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the cosine of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#cosInternal(org.apache.commons.math.dfp.Dfp[])">cosInternal</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes cos(a)  Used when 0 < a < pi/4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#exp(org.apache.commons.math.dfp.Dfp)">exp</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes e to the given power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#expInternal(org.apache.commons.math.dfp.Dfp)">expInternal</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes e to the given power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#log(org.apache.commons.math.dfp.Dfp)">log</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural logarithm of a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#logInternal(org.apache.commons.math.dfp.Dfp[])">logInternal</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the natural log of a number between 0 and 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#pow(org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)">pow</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x,
       <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes x to the y power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#pow(org.apache.commons.math.dfp.Dfp, int)">pow</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;base,
       int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises base to the power a by successive squaring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#sin(org.apache.commons.math.dfp.Dfp)">sin</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the sine of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#sinInternal(org.apache.commons.math.dfp.Dfp[])">sinInternal</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes sin(a)  Used when 0 < a < pi/4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#split(org.apache.commons.math.dfp.Dfp)">split</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A> into 2 <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A>'s such that their sum is equal to the input <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#split(org.apache.commons.math.dfp.DfpField, java.lang.String)">split</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks a string representation up into two dfp's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#splitDiv(org.apache.commons.math.dfp.Dfp[], org.apache.commons.math.dfp.Dfp[])">splitDiv</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a,
                 <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide two numbers that are split in to two pieces that are meant to be added together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#splitMult(org.apache.commons.math.dfp.Dfp[], org.apache.commons.math.dfp.Dfp[])">splitMult</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a,
                   <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two numbers that are split in to two pieces that are
  meant to be added together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#splitPow(org.apache.commons.math.dfp.Dfp[], int)">splitPow</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;base,
                 int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise a split base to the a power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/dfp/DfpMath.html#tan(org.apache.commons.math.dfp.Dfp)">tan</A></B>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the tangent of the argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="split(org.apache.commons.math.dfp.DfpField, java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[] <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.45"><B>split</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;a)</PRE>
<DL>
<DD>Breaks a string representation up into two dfp's.
 <p>The two dfp are such that the sum of them is equivalent
 to the input string, but has higher precision than using a
 single dfp. This is useful for improving accuracy of
 exponentiation and critical multiplies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to which the Dfp must belong<DD><CODE>a</CODE> - string representation to split
<DT><B>Returns:</B><DD>an array of two <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A> which sum is a</DL>
</DD>
</DL>
<HR>

<A NAME="split(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
split</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[] <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.94"><B>split</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</PRE>
<DL>
<DD>Splits a <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A> into 2 <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A>'s such that their sum is equal to the input <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - number to split
<DT><B>Returns:</B><DD>two elements array containing the split number</DL>
</DD>
</DL>
<HR>

<A NAME="splitMult(org.apache.commons.math.dfp.Dfp[], org.apache.commons.math.dfp.Dfp[])"><!-- --></A><H3>
splitMult</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[] <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.110"><B>splitMult</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a,
                                 <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;b)</PRE>
<DL>
<DD>Multiply two numbers that are split in to two pieces that are
  meant to be added together.
  Use binomial multiplication so ab = a0 b0 + a0 b1 + a1 b0 + a1 b1
  Store the first term in result0, the rest in result1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - first factor of the multiplication, in split form<DD><CODE>b</CODE> - second factor of the multiplication, in split form
<DT><B>Returns:</B><DD>a &times; b, in split form</DL>
</DD>
</DL>
<HR>

<A NAME="splitDiv(org.apache.commons.math.dfp.Dfp[], org.apache.commons.math.dfp.Dfp[])"><!-- --></A><H3>
splitDiv</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[] <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.136"><B>splitDiv</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a,
                                <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;b)</PRE>
<DL>
<DD>Divide two numbers that are split in to two pieces that are meant to be added together.
 Inverse of split multiply above:
  (a+b) / (c+d) = (a/c) + ( (bc-ad)/(c**2+cd) )
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - dividend, in split form<DD><CODE>b</CODE> - divisor, in split form
<DT><B>Returns:</B><DD>a / b, in split form</DL>
</DD>
</DL>
<HR>

<A NAME="splitPow(org.apache.commons.math.dfp.Dfp[], int)"><!-- --></A><H3>
splitPow</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.153"><B>splitPow</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;base,
                              int&nbsp;a)</PRE>
<DL>
<DD>Raise a split base to the a power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - number to raise<DD><CODE>a</CODE> - power
<DT><B>Returns:</B><DD>base<sup>a</sup></DL>
</DD>
</DL>
<HR>

<A NAME="pow(org.apache.commons.math.dfp.Dfp, int)"><!-- --></A><H3>
pow</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.211"><B>pow</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;base,
                      int&nbsp;a)</PRE>
<DL>
<DD>Raises base to the power a by successive squaring.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - number to raise<DD><CODE>a</CODE> - power
<DT><B>Returns:</B><DD>base<sup>a</sup></DL>
</DD>
</DL>
<HR>

<A NAME="exp(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
exp</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.264"><B>exp</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</PRE>
<DL>
<DD>Computes e to the given power.
 a is broken into two parts, such that a = n+m  where n is an integer.
 We use pow() to compute e<sup>n</sup> and a Taylor series to compute
 e<sup>m</sup>.  We return e*<sup>n</sup> &times; e<sup>m</sup>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - power at which e should be raised
<DT><B>Returns:</B><DD>e<sup>a</sup></DL>
</DD>
</DL>
<HR>

<A NAME="expInternal(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
expInternal</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.291"><B>expInternal</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</PRE>
<DL>
<DD>Computes e to the given power.
 Where -1 < a < 1.  Use the classic Taylor series.  1 + x**2/2! + x**3/3! + x**4/4!  ...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - power at which e should be raised
<DT><B>Returns:</B><DD>e<sup>a</sup></DL>
</DD>
</DL>
<HR>

<A NAME="log(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
log</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.317"><B>log</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</PRE>
<DL>
<DD>Returns the natural logarithm of a.
 a is first split into three parts such that  a = (10000^h)(2^j)k.
 ln(a) is computed by ln(a) = ln(5)*h + ln(2)*(h+j) + ln(k)
 k is in the range 2/3 < k <4/3 and is passed on to a series expansion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - number from which logarithm is requested
<DT><B>Returns:</B><DD>log(a)</DL>
</DD>
</DL>
<HR>

<A NAME="logInternal(org.apache.commons.math.dfp.Dfp[])"><!-- --></A><H3>
logInternal</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[] <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.435"><B>logInternal</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a)</PRE>
<DL>
<DD>Computes the natural log of a number between 0 and 2.
  Let f(x) = ln(x),

  We know that f'(x) = 1/x, thus from Taylor's theorum we have:

           -----          n+1         n
  f(x) =   \           (-1)    (x - 1)
           /          ----------------    for 1 <= n <= infinity
           -----             n

  or
                       2        3       4
                   (x-1)   (x-1)    (x-1)
  ln(x) =  (x-1) - ----- + ------ - ------ + ...
                     2       3        4

  alternatively,

                  2    3   4
                 x    x   x
  ln(x+1) =  x - -  + - - - + ...
                 2    3   4

  This series can be used to compute ln(x), but it converges too slowly.

  If we substitute -x for x above, we get

                   2    3    4
                  x    x    x
  ln(1-x) =  -x - -  - -  - - + ...
                  2    3    4

  Note that all terms are now negative.  Because the even powered ones
  absorbed the sign.  Now, subtract the series above from the previous
  one to get ln(x+1) - ln(1-x).  Note the even terms cancel out leaving
  only the odd ones

                             3     5      7
                           2x    2x     2x
  ln(x+1) - ln(x-1) = 2x + --- + --- + ---- + ...
                            3     5      7

  By the property of logarithms that ln(a) - ln(b) = ln (a/b) we have:

                                3        5        7
      x+1           /          x        x        x          \
  ln ----- =   2 *  |  x  +   ----  +  ----  +  ---- + ...  |
      x-1           \          3        5        7          /

  But now we want to find ln(a), so we need to find the value of x
  such that a = (x+1)/(x-1).   This is easily solved to find that
  x = (a-1)/(a+1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - number from which logarithm is requested, in split form
<DT><B>Returns:</B><DD>log(a)</DL>
</DD>
</DL>
<HR>

<A NAME="pow(org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
pow</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.505"><B>pow</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x,
                      <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;y)</PRE>
<DL>
<DD>Computes x to the y power.<p>

  Uses the following method:<p>

  <ol>
  <li> Set u = rint(y), v = y-u
  <li> Compute a = v * ln(x)
  <li> Compute b = rint( a/ln(2) )
  <li> Compute c = a - b*ln(2)
  <li> x<sup>y</sup> = x<sup>u</sup>  *   2<sup>b</sup> * e<sup>c</sup>
  </ol>
  if |y| > 1e8, then we compute by exp(y*ln(x))   <p>

  <b>Special Cases</b><p>
  <ul>
  <li>  if y is 0.0 or -0.0 then result is 1.0
  <li>  if y is 1.0 then result is x
  <li>  if y is NaN then result is NaN
  <li>  if x is NaN and y is not zero then result is NaN
  <li>  if |x| > 1.0 and y is +Infinity then result is +Infinity
  <li>  if |x| < 1.0 and y is -Infinity then result is +Infinity
  <li>  if |x| > 1.0 and y is -Infinity then result is +0
  <li>  if |x| < 1.0 and y is +Infinity then result is +0
  <li>  if |x| = 1.0 and y is +/-Infinity then result is NaN
  <li>  if x = +0 and y > 0 then result is +0
  <li>  if x = +Inf and y < 0 then result is +0
  <li>  if x = +0 and y < 0 then result is +Inf
  <li>  if x = +Inf and y > 0 then result is +Inf
  <li>  if x = -0 and y > 0, finite, not odd integer then result is +0
  <li>  if x = -0 and y < 0, finite, and odd integer then result is -Inf
  <li>  if x = -Inf and y > 0, finite, and odd integer then result is -Inf
  <li>  if x = -0 and y < 0, not finite odd integer then result is +Inf
  <li>  if x = -Inf and y > 0, not finite odd integer then result is +Inf
  <li>  if x < 0 and y > 0, finite, and odd integer then result is -(|x|<sup>y</sup>)
  <li>  if x < 0 and y > 0, finite, and not integer then result is NaN
  </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - base to be raised<DD><CODE>y</CODE> - power to which base should be raised
<DT><B>Returns:</B><DD>x<sup>y</sup></DL>
</DD>
</DL>
<HR>

<A NAME="sinInternal(org.apache.commons.math.dfp.Dfp[])"><!-- --></A><H3>
sinInternal</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.672"><B>sinInternal</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a)</PRE>
<DL>
<DD>Computes sin(a)  Used when 0 < a < pi/4.
 Uses the classic Taylor series.  x - x**3/3! + x**5/5!  ...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - number from which sine is desired, in split form
<DT><B>Returns:</B><DD>sin(a)</DL>
</DD>
</DL>
<HR>

<A NAME="cosInternal(org.apache.commons.math.dfp.Dfp[])"><!-- --></A><H3>
cosInternal</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.701"><B>cosInternal</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a)</PRE>
<DL>
<DD>Computes cos(a)  Used when 0 < a < pi/4.
 Uses the classic Taylor series for cosine.  1 - x**2/2! + x**4/4!  ...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - number from which cosine is desired, in split form
<DT><B>Returns:</B><DD>cos(a)</DL>
</DD>
</DL>
<HR>

<A NAME="sin(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
sin</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.734"><B>sin</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</PRE>
<DL>
<DD>computes the sine of the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - number from which sine is desired
<DT><B>Returns:</B><DD>sin(a)</DL>
</DD>
</DL>
<HR>

<A NAME="cos(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
cos</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.785"><B>cos</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</PRE>
<DL>
<DD>computes the cosine of the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - number from which cosine is desired
<DT><B>Returns:</B><DD>cos(a)</DL>
</DD>
</DL>
<HR>

<A NAME="tan(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
tan</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.835"><B>tan</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</PRE>
<DL>
<DD>computes the tangent of the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - number from which tangent is desired
<DT><B>Returns:</B><DD>tan(a)</DL>
</DD>
</DL>
<HR>

<A NAME="atanInternal(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
atanInternal</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.843"><B>atanInternal</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</PRE>
<DL>
<DD>computes the arc-tangent of the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - number from which arc-tangent is desired
<DT><B>Returns:</B><DD>atan(a)</DL>
</DD>
</DL>
<HR>

<A NAME="atan(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
atan</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.877"><B>atan</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</PRE>
<DL>
<DD>computes the arc tangent of the argument

  Uses the typical taylor series

  but may reduce arguments using the following identity
 tan(x+y) = (tan(x) + tan(y)) / (1 - tan(x)*tan(y))

 since tan(PI/8) = sqrt(2)-1,

 atan(x) = atan( (x - sqrt(2) + 1) / (1+x*sqrt(2) - x) + PI/8.0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - number from which arc-tangent is desired
<DT><B>Returns:</B><DD>atan(a)</DL>
</DD>
</DL>
<HR>

<A NAME="asin(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
asin</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.942"><B>asin</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</PRE>
<DL>
<DD>computes the arc-sine of the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - number from which arc-sine is desired
<DT><B>Returns:</B><DD>asin(a)</DL>
</DD>
</DL>
<HR>

<A NAME="acos(org.apache.commons.math.dfp.Dfp)"><!-- --></A><H3>
acos</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> <A HREF="../../../../../src-html/org/apache/commons/math/dfp/DfpMath.html#line.950"><B>acos</B></A>(<A HREF="../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</PRE>
<DL>
<DD>computes the arc-cosine of the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - number from which arc-cosine is desired
<DT><B>Returns:</B><DD>acos(a)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DfpMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/dfp/DfpField.RoundingMode.html" title="enum in org.apache.commons.math.dfp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/dfp/DfpMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DfpMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
