<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Feb 26 19:23:11 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.commons.math.dfp.Dfp (Commons Math 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math.dfp.Dfp (Commons Math 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/dfp//class-useDfp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dfp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.math.dfp.Dfp</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.dfp"><B>org.apache.commons.math.dfp</B></A></TD>
<TD>Decimal floating point library for Java&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.dfp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> in <A HREF="../../../../../../org/apache/commons/math/dfp/package-summary.html">org.apache.commons.math.dfp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A> in <A HREF="../../../../../../org/apache/commons/math/dfp/package-summary.html">org.apache.commons.math.dfp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpDec.html" title="class in org.apache.commons.math.dfp">DfpDec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass of <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A> which hides the radix-10000 artifacts of the superclass.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/math/dfp/package-summary.html">org.apache.commons.math.dfp</A> that return <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#acos(org.apache.commons.math.dfp.Dfp)">acos</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the arc-cosine of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#add(org.apache.commons.math.dfp.Dfp)">add</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add x to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#asin(org.apache.commons.math.dfp.Dfp)">asin</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the arc-sine of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#atan(org.apache.commons.math.dfp.Dfp)">atan</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the arc tangent of the argument

  Uses the typical taylor series

  but may reduce arguments using the following identity
 tan(x+y) = (tan(x) + tan(y)) / (1 - tan(x)*tan(y))

 since tan(PI/8) = sqrt(2)-1,

 atan(x) = atan( (x - sqrt(2) + 1) / (1+x*sqrt(2) - x) + PI/8.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#atanInternal(org.apache.commons.math.dfp.Dfp)">atanInternal</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the arc-tangent of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#ceil()">ceil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round to an integer using the round ceil mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#computeExp(org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)">computeExp</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a,
                     <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;one)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute exp(a).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#computeLn(org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)">computeLn</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a,
                   <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;one,
                   <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;two)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute ln(a).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#copysign(org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)">copysign</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x,
                 <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance that is the same as x except that it has the sign of y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#cos(org.apache.commons.math.dfp.Dfp)">cos</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the cosine of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#cosInternal(org.apache.commons.math.dfp.Dfp[])">cosInternal</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes cos(a)  Used when 0 < a < pi/4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#divide(org.apache.commons.math.dfp.Dfp)">divide</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide this by divisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#divide(int)">divide</A></B>(int&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide by a single digit less than radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#dotrap(int, java.lang.String, org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)">dotrap</A></B>(int&nbsp;type,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;what,
             <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;oper,
             <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises a trap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#exp(org.apache.commons.math.dfp.Dfp)">exp</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes e to the given power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#expInternal(org.apache.commons.math.dfp.Dfp)">expInternal</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes e to the given power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#floor()">floor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round to an integer using the round floor mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getE()">getE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getESplit()">getESplit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant e split in two pieces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getLn10()">getLn10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant ln(10).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getLn2()">getLn2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant ln(2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getLn2Split()">getLn2Split</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant ln(2) split in two pieces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getLn5()">getLn5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant ln(5).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getLn5Split()">getLn5Split</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant ln(5) split in two pieces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getOne()">getOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#getOne()">getOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getPi()">getPi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant &pi;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getPiSplit()">getPiSplit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant &pi; split in two pieces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getSqr2()">getSqr2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant &radic;2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getSqr2Reciprocal()">getSqr2Reciprocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant &radic;2 / 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getSqr2Split()">getSqr2Split</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant &radic;2 split in two pieces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getSqr3()">getSqr3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant &radic;3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getSqr3Reciprocal()">getSqr3Reciprocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant &radic;3 / 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getTwo()">getTwo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#getTwo()">getTwo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#getZero()">getZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#getZero()">getZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#log(org.apache.commons.math.dfp.Dfp)">log</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural logarithm of a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#logInternal(org.apache.commons.math.dfp.Dfp[])">logInternal</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the natural log of a number between 0 and 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#multiply(org.apache.commons.math.dfp.Dfp)">multiply</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply this by x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#multiply(int)">multiply</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply this by a single digit 0&lt;=x&lt;radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number that is this number with the sign bit reversed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#newDfp()">newDfp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A> with a value of 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#newDfp(byte)">newDfp</A></B>(byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#newDfp(byte, byte)">newDfp</A></B>(byte&nbsp;sign,
             byte&nbsp;nans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A> with a non-finite value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#newDfp(org.apache.commons.math.dfp.Dfp)">newDfp</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#newDfp(double)">newDfp</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#newDfp(int)">newDfp</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#newDfp(long)">newDfp</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#newDfp(java.lang.String)">newDfp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A> given a String representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpDec.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpDec.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with a value of 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with a value of 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpDec.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpDec.html#newInstance(byte)">newInstance</A></B>(byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance(byte)">newInstance</A></B>(byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpDec.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpDec.html#newInstance(byte, byte)">newInstance</A></B>(byte&nbsp;sign,
                       byte&nbsp;nans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with a non-finite value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance(byte, byte)">newInstance</A></B>(byte&nbsp;sig,
                       byte&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with a non-finite value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpDec.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpDec.html#newInstance(org.apache.commons.math.dfp.Dfp)">newInstance</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance by copying an existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance(org.apache.commons.math.dfp.Dfp)">newInstance</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance by copying an existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpDec.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpDec.html#newInstance(double)">newInstance</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance(double)">newInstance</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpDec.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpDec.html#newInstance(int)">newInstance</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance(int)">newInstance</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpDec.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpDec.html#newInstance(long)">newInstance</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance(long)">newInstance</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpDec.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpDec.html#newInstance(java.lang.String)">newInstance</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a String representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance(java.lang.String)">newInstance</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance from a String representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpDec.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpDec.html#nextAfter(org.apache.commons.math.dfp.Dfp)">nextAfter</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next number greater than this one in the direction of x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#nextAfter(org.apache.commons.math.dfp.Dfp)">nextAfter</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next number greater than this one in the direction of x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#pow(org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)">pow</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x,
       <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes x to the y power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#pow(org.apache.commons.math.dfp.Dfp, int)">pow</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;base,
       int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises base to the power a by successive squaring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#power10(int)">power10</A></B>(int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specified  power of 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#power10K(int)">power10K</A></B>(int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified  power of 10000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#remainder(org.apache.commons.math.dfp.Dfp)">remainder</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IEEE remainder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#rint()">rint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round to nearest integer using the round-half-even method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#sin(org.apache.commons.math.dfp.Dfp)">sin</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the sine of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#sinInternal(org.apache.commons.math.dfp.Dfp[])">sinInternal</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes sin(a)  Used when 0 < a < pi/4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#split(org.apache.commons.math.dfp.Dfp)">split</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A> into 2 <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A>'s such that their sum is equal to the input <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#split(org.apache.commons.math.dfp.DfpField, java.lang.String)">split</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html" title="class in org.apache.commons.math.dfp">DfpField</A>&nbsp;field,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks a string representation up into two dfp's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#splitDiv(org.apache.commons.math.dfp.Dfp[], org.apache.commons.math.dfp.Dfp[])">splitDiv</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a,
                 <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide two numbers that are split in to two pieces that are meant to be added together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#splitMult(org.apache.commons.math.dfp.Dfp[], org.apache.commons.math.dfp.Dfp[])">splitMult</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a,
                   <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two numbers that are split in to two pieces that are
  meant to be added together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#splitPow(org.apache.commons.math.dfp.Dfp[], int)">splitPow</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;base,
                 int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise a split base to the a power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the square root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#subtract(org.apache.commons.math.dfp.Dfp)">subtract</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract x from this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#tan(org.apache.commons.math.dfp.Dfp)">tan</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the tangent of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#trap(int, java.lang.String, org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)">trap</A></B>(int&nbsp;type,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;what,
         <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;oper,
         <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;def,
         <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trap handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#trunc(org.apache.commons.math.dfp.DfpField.RoundingMode)">trunc</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.RoundingMode.html" title="enum in org.apache.commons.math.dfp">DfpField.RoundingMode</A>&nbsp;rmode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the integer conversions with the specified rounding.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/math/dfp/package-summary.html">org.apache.commons.math.dfp</A> with parameters of type <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#acos(org.apache.commons.math.dfp.Dfp)">acos</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the arc-cosine of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#add(org.apache.commons.math.dfp.Dfp)">add</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add x to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#asin(org.apache.commons.math.dfp.Dfp)">asin</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the arc-sine of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#atan(org.apache.commons.math.dfp.Dfp)">atan</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the arc tangent of the argument

  Uses the typical taylor series

  but may reduce arguments using the following identity
 tan(x+y) = (tan(x) + tan(y)) / (1 - tan(x)*tan(y))

 since tan(PI/8) = sqrt(2)-1,

 atan(x) = atan( (x - sqrt(2) + 1) / (1+x*sqrt(2) - x) + PI/8.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#atanInternal(org.apache.commons.math.dfp.Dfp)">atanInternal</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the arc-tangent of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#computeExp(org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)">computeExp</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a,
                     <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;one)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute exp(a).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#computeLn(org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)">computeLn</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a,
                   <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;one,
                   <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;two)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute ln(a).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#copysign(org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)">copysign</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x,
                 <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance that is the same as x except that it has the sign of y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#cos(org.apache.commons.math.dfp.Dfp)">cos</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the cosine of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#cosInternal(org.apache.commons.math.dfp.Dfp[])">cosInternal</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes cos(a)  Used when 0 < a < pi/4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#divide(org.apache.commons.math.dfp.Dfp)">divide</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide this by divisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#dotrap(int, java.lang.String, org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)">dotrap</A></B>(int&nbsp;type,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;what,
             <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;oper,
             <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises a trap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#exp(org.apache.commons.math.dfp.Dfp)">exp</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes e to the given power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#expInternal(org.apache.commons.math.dfp.Dfp)">expInternal</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes e to the given power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#greaterThan(org.apache.commons.math.dfp.Dfp)">greaterThan</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if instance is greater than x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#lessThan(org.apache.commons.math.dfp.Dfp)">lessThan</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if instance is less than x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#log(org.apache.commons.math.dfp.Dfp)">log</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural logarithm of a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#logInternal(org.apache.commons.math.dfp.Dfp[])">logInternal</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the natural log of a number between 0 and 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#multiply(org.apache.commons.math.dfp.Dfp)">multiply</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply this by x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpField.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpField.html#newDfp(org.apache.commons.math.dfp.Dfp)">newDfp</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpDec.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpDec.html#newInstance(org.apache.commons.math.dfp.Dfp)">newInstance</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance by copying an existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#newInstance(org.apache.commons.math.dfp.Dfp)">newInstance</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance by copying an existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpDec.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpDec.html#nextAfter(org.apache.commons.math.dfp.Dfp)">nextAfter</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next number greater than this one in the direction of x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#nextAfter(org.apache.commons.math.dfp.Dfp)">nextAfter</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next number greater than this one in the direction of x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#pow(org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)">pow</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x,
       <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes x to the y power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#pow(org.apache.commons.math.dfp.Dfp, int)">pow</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;base,
       int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises base to the power a by successive squaring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#remainder(org.apache.commons.math.dfp.Dfp)">remainder</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IEEE remainder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#sin(org.apache.commons.math.dfp.Dfp)">sin</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the sine of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#sinInternal(org.apache.commons.math.dfp.Dfp[])">sinInternal</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes sin(a)  Used when 0 < a < pi/4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#split(org.apache.commons.math.dfp.Dfp)">split</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A> into 2 <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A>'s such that their sum is equal to the input <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><CODE>Dfp</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#splitDiv(org.apache.commons.math.dfp.Dfp[], org.apache.commons.math.dfp.Dfp[])">splitDiv</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a,
                 <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide two numbers that are split in to two pieces that are meant to be added together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#splitDiv(org.apache.commons.math.dfp.Dfp[], org.apache.commons.math.dfp.Dfp[])">splitDiv</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a,
                 <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide two numbers that are split in to two pieces that are meant to be added together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#splitMult(org.apache.commons.math.dfp.Dfp[], org.apache.commons.math.dfp.Dfp[])">splitMult</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a,
                   <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two numbers that are split in to two pieces that are
  meant to be added together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]</CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#splitMult(org.apache.commons.math.dfp.Dfp[], org.apache.commons.math.dfp.Dfp[])">splitMult</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;a,
                   <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two numbers that are split in to two pieces that are
  meant to be added together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#splitPow(org.apache.commons.math.dfp.Dfp[], int)">splitPow</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>[]&nbsp;base,
                 int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise a split base to the a power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#subtract(org.apache.commons.math.dfp.Dfp)">subtract</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract x from this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>DfpMath.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpMath.html#tan(org.apache.commons.math.dfp.Dfp)">tan</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the tangent of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#trap(int, java.lang.String, org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp, org.apache.commons.math.dfp.Dfp)">trap</A></B>(int&nbsp;type,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;what,
         <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;oper,
         <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;def,
         <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trap handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Dfp.</B><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#unequal(org.apache.commons.math.dfp.Dfp)">unequal</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if instance is not equal to x.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/commons/math/dfp/package-summary.html">org.apache.commons.math.dfp</A> with parameters of type <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html#Dfp(org.apache.commons.math.dfp.Dfp)">Dfp</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/dfp/DfpDec.html#DfpDec(org.apache.commons.math.dfp.Dfp)">DfpDec</A></B>(<A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp">Dfp</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/math/dfp/Dfp.html" title="class in org.apache.commons.math.dfp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/dfp//class-useDfp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dfp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
