<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Feb 26 19:23:11 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.commons.math.analysis.ComposableFunction (Commons Math 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math.analysis.ComposableFunction (Commons Math 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/analysis//class-useComposableFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComposableFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.math.analysis.ComposableFunction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.analysis"><B>org.apache.commons.math.analysis</B></A></TD>
<TD>
      Parent package for common numerical analysis procedures, including root finding,
      function interpolation and integration.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.analysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A> in <A HREF="../../../../../../org/apache/commons/math/analysis/package-summary.html">org.apache.commons.math.analysis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/commons/math/analysis/package-summary.html">org.apache.commons.math.analysis</A> declared as <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#ABS">ABS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.abs</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#ACOS">ACOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.abs</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#ASIN">ASIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.asin</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#ATAN">ATAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.atan</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#CBRT">CBRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.cbrt</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#CEIL">CEIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.ceil</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#COS">COS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.cos</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#COSH">COSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.cosh</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#EXP">EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.exp</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#EXPM1">EXPM1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.expm1</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#FLOOR">FLOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.floor</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#IDENTITY">IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identity function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#INVERT">INVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The invert operator wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.log</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#LOG10">LOG10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.log10</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#LOG1P">LOG1P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.log1p</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#NEGATE">NEGATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The - operator wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant function always returning 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#RINT">RINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.rint</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#SIGNUM">SIGNUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.signum</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#SIN">SIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.sin</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#SINH">SINH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.sinh</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#SQRT">SQRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.sqrt</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#TAN">TAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.tan</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#TANH">TANH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.tanh</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#ULP">ULP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FastMath.ulp</code> method wrapped as a <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><CODE>ComposableFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant function always returning 0.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/math/analysis/package-summary.html">org.apache.commons.math.analysis</A> that return <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#add(double)">add</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a function adding a constant term to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#add(org.apache.commons.math.analysis.UnivariateRealFunction)">add</A></B>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a function adding the instance and another function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#combine(org.apache.commons.math.analysis.UnivariateRealFunction, org.apache.commons.math.analysis.BivariateRealFunction)">combine</A></B>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
               <A HREF="../../../../../../org/apache/commons/math/analysis/BivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">BivariateRealFunction</A>&nbsp;combiner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a function combining the instance and another function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#divide(org.apache.commons.math.analysis.UnivariateRealFunction)">divide</A></B>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a function dividing the instance by another function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>BinaryFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/BinaryFunction.html#fix1stArgument(double)">fix1stArgument</A></B>(double&nbsp;fixedX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get a composable function by fixing the first argument of the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>BinaryFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/BinaryFunction.html#fix2ndArgument(double)">fix2ndArgument</A></B>(double&nbsp;fixedY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get a composable function by fixing the second argument of the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#multiply(double)">multiply</A></B>(double&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a function scaling the instance by a constant factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#multiply(org.apache.commons.math.analysis.UnivariateRealFunction)">multiply</A></B>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a function multiplying the instance and another function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#of(org.apache.commons.math.analysis.UnivariateRealFunction)">of</A></B>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precompose the instance with another function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#postCompose(org.apache.commons.math.analysis.UnivariateRealFunction)">postCompose</A></B>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postcompose the instance with another function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis">ComposableFunction</A></CODE></FONT></TD>
<TD><CODE><B>ComposableFunction.</B><B><A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html#subtract(org.apache.commons.math.analysis.UnivariateRealFunction)">subtract</A></B>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a function subtracting another function from the instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/math/analysis/ComposableFunction.html" title="class in org.apache.commons.math.analysis"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/analysis//class-useComposableFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComposableFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
