<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Feb 26 19:23:08 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NormalDistributionImpl (Commons Math 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormalDistributionImpl (Commons Math 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NormalDistributionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/PascalDistribution.html" title="interface in org.apache.commons.math.distribution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/distribution/NormalDistributionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NormalDistributionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.distribution</FONT>
<BR>
Class NormalDistributionImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/math/distribution/AbstractDistribution.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.AbstractDistribution</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.AbstractContinuousDistribution</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.distribution.NormalDistributionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistribution.html" title="interface in org.apache.commons.math.distribution">ContinuousDistribution</A>, <A HREF="../../../../../org/apache/commons/math/distribution/Distribution.html" title="interface in org.apache.commons.math.distribution">Distribution</A>, <A HREF="../../../../../org/apache/commons/math/distribution/HasDensity.html" title="interface in org.apache.commons.math.distribution">HasDensity</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;, <A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution">NormalDistribution</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.34"><B>NormalDistributionImpl</B></A><DT>extends <A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A><DT>implements <A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution">NormalDistribution</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Default implementation of
 <A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution"><CODE>NormalDistribution</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1054524 $ $Date: 2011-01-03 05:59:18 +0100 (lun. 03 janv. 2011) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.math.distribution.NormalDistributionImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#DEFAULT_INVERSE_ABSOLUTE_ACCURACY">DEFAULT_INVERSE_ABSOLUTE_ACCURACY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default inverse cumulative probability accuracy</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.distribution.AbstractContinuousDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.math.distribution.<A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html#randomData">randomData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#NormalDistributionImpl()">NormalDistributionImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates normal distribution with the mean equal to zero and standard
 deviation equal to one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#NormalDistributionImpl(double, double)">NormalDistributionImpl</A></B>(double&nbsp;mean,
                                             double&nbsp;sd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a normal distribution using the given mean and standard deviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#NormalDistributionImpl(double, double, double)">NormalDistributionImpl</A></B>(double&nbsp;mean,
                                             double&nbsp;sd,
                                             double&nbsp;inverseCumAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a normal distribution using the given mean, standard deviation and
 inverse cumulative distribution accuracy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#cumulativeProbability(double)">cumulativeProbability</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this distribution, X, this method returns P(X &lt; <code>x</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#density(double)">density</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability density for a particular point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#density(java.lang.Double)">density</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#getDomainLowerBound(double)">getDomainLowerBound</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the domain value lower bound, based on <code>p</code>, used to
 bracket a CDF root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#getDomainUpperBound(double)">getDomainUpperBound</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the domain value upper bound, based on <code>p</code>, used to
 bracket a CDF root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#getInitialDomain(double)">getInitialDomain</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the initial domain value, based on <code>p</code>, used to
 bracket a CDF root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#getMean()">getMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#getNumericalVariance()">getNumericalVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#getSolverAbsoluteAccuracy()">getSolverAbsoluteAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the absolute accuracy setting of the solver used to estimate
 inverse cumulative probabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#getStandardDeviation()">getStandardDeviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the standard deviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#getSupportLowerBound()">getSupportLowerBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower bound of the support for the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#getSupportUpperBound()">getSupportUpperBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper bound of the support for the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this distribution, X, this method returns the critical point x, such
 that P(X &lt; x) = <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#sample()">sample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random value sampled from this distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#setMean(double)">setMean</A></B>(double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 2.1 (class will become immutable in 3.0)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#setStandardDeviation(double)">setStandardDeviation</A></B>(double&nbsp;sd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 2.1 (class will become immutable in 3.0)</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.distribution.AbstractContinuousDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.distribution.<A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html#reseedRandomGenerator(long)">reseedRandomGenerator</A>, <A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html#sample(int)">sample</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.distribution.AbstractDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.distribution.<A HREF="../../../../../org/apache/commons/math/distribution/AbstractDistribution.html" title="class in org.apache.commons.math.distribution">AbstractDistribution</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractDistribution.html#cumulativeProbability(double, double)">cumulativeProbability</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.distribution.Distribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.math.distribution.<A HREF="../../../../../org/apache/commons/math/distribution/Distribution.html" title="interface in org.apache.commons.math.distribution">Distribution</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/Distribution.html#cumulativeProbability(double, double)">cumulativeProbability</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_INVERSE_ABSOLUTE_ACCURACY"><!-- --></A><H3>
DEFAULT_INVERSE_ABSOLUTE_ACCURACY</H3>
<PRE>
public static final double <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.41"><B>DEFAULT_INVERSE_ABSOLUTE_ACCURACY</B></A></PRE>
<DL>
<DD>Default inverse cumulative probability accuracy
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.distribution.NormalDistributionImpl.DEFAULT_INVERSE_ABSOLUTE_ACCURACY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NormalDistributionImpl(double, double)"><!-- --></A><H3>
NormalDistributionImpl</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.63"><B>NormalDistributionImpl</B></A>(double&nbsp;mean,
                              double&nbsp;sd)</PRE>
<DL>
<DD>Create a normal distribution using the given mean and standard deviation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - mean for this distribution<DD><CODE>sd</CODE> - standard deviation for this distribution</DL>
</DL>
<HR>

<A NAME="NormalDistributionImpl(double, double, double)"><!-- --></A><H3>
NormalDistributionImpl</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.76"><B>NormalDistributionImpl</B></A>(double&nbsp;mean,
                              double&nbsp;sd,
                              double&nbsp;inverseCumAccuracy)</PRE>
<DL>
<DD>Create a normal distribution using the given mean, standard deviation and
 inverse cumulative distribution accuracy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - mean for this distribution<DD><CODE>sd</CODE> - standard deviation for this distribution<DD><CODE>inverseCumAccuracy</CODE> - inverse cumulative probability accuracy<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DL>
<HR>

<A NAME="NormalDistributionImpl()"><!-- --></A><H3>
NormalDistributionImpl</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.87"><B>NormalDistributionImpl</B></A>()</PRE>
<DL>
<DD>Creates normal distribution with the mean equal to zero and standard
 deviation equal to one.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMean()"><!-- --></A><H3>
getMean</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.95"><B>getMean</B></A>()</PRE>
<DL>
<DD>Access the mean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html#getMean()">getMean</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution">NormalDistribution</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>mean for this distribution</DL>
</DD>
</DL>
<HR>

<A NAME="setMean(double)"><!-- --></A><H3>
setMean</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.105"><B>setMean</B></A>(double&nbsp;mean)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 2.1 (class will become immutable in 3.0)</I>
<P>
<DD>Modify the mean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html#setMean(double)">setMean</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution">NormalDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - for this distribution</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardDeviation()"><!-- --></A><H3>
getStandardDeviation</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.121"><B>getStandardDeviation</B></A>()</PRE>
<DL>
<DD>Access the standard deviation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html#getStandardDeviation()">getStandardDeviation</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution">NormalDistribution</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>standard deviation for this distribution</DL>
</DD>
</DL>
<HR>

<A NAME="setStandardDeviation(double)"><!-- --></A><H3>
setStandardDeviation</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.132"><B>setStandardDeviation</B></A>(double&nbsp;sd)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 2.1 (class will become immutable in 3.0)</I>
<P>
<DD>Modify the standard deviation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html#setStandardDeviation(double)">setStandardDeviation</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution">NormalDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sd</CODE> - standard deviation for this distribution
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>sd</code> is not positive.</DL>
</DD>
</DL>
<HR>

<A NAME="density(java.lang.Double)"><!-- --></A><H3>
density</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public double <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.158"><B>density</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;x)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Return the probability density for a particular point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/HasDensity.html#density(P)">density</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/distribution/HasDensity.html" title="interface in org.apache.commons.math.distribution">HasDensity</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html#density(java.lang.Double)">density</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution">NormalDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The point at which the density should be computed.
<DT><B>Returns:</B><DD>The pdf at point x.</DL>
</DD>
</DL>
<HR>

<A NAME="density(double)"><!-- --></A><H3>
density</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.170"><B>density</B></A>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the probability density for a particular point.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html#density(double)">density</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The point at which the density should be computed.
<DT><B>Returns:</B><DD>The pdf at point x.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cumulativeProbability(double)"><!-- --></A><H3>
cumulativeProbability</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.184"><B>cumulativeProbability</B></A>(double&nbsp;x)
                             throws <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD>For this distribution, X, this method returns P(X &lt; <code>x</code>).
 If <code>x</code>is more than 40 standard deviations from the mean, 0 or 1 is returned,
 as in these cases the actual value is within <code>Double.MIN_VALUE</code> of 0 or 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/Distribution.html#cumulativeProbability(double)">cumulativeProbability</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/distribution/Distribution.html" title="interface in org.apache.commons.math.distribution">Distribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value at which the CDF is evaluated.
<DT><B>Returns:</B><DD>CDF evaluated at <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE> - if the algorithm fails to converge</DL>
</DD>
</DL>
<HR>

<A NAME="getSolverAbsoluteAccuracy()"><!-- --></A><H3>
getSolverAbsoluteAccuracy</H3>
<PRE>
protected double <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.201"><B>getSolverAbsoluteAccuracy</B></A>()</PRE>
<DL>
<DD>Return the absolute accuracy setting of the solver used to estimate
 inverse cumulative probabilities.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html#getSolverAbsoluteAccuracy()">getSolverAbsoluteAccuracy</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the solver absolute accuracy<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseCumulativeProbability(double)"><!-- --></A><H3>
inverseCumulativeProbability</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.220"><B>inverseCumulativeProbability</B></A>(double&nbsp;p)
                                    throws <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD>For this distribution, X, this method returns the critical point x, such
 that P(X &lt; x) = <code>p</code>.
 <p>
 Returns <code>Double.NEGATIVE_INFINITY</code> for p=0 and
 <code>Double.POSITIVE_INFINITY</code> for p=1.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistribution.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistribution.html" title="interface in org.apache.commons.math.distribution">ContinuousDistribution</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the desired probability
<DT><B>Returns:</B><DD>x, such that P(X &lt; x) = <code>p</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE> - if the inverse cumulative probability can not be
         computed due to convergence or other numerical errors.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>p</code> is not a valid
         probability.</DL>
</DD>
</DL>
<HR>

<A NAME="sample()"><!-- --></A><H3>
sample</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.239"><B>sample</B></A>()
              throws <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD>Generates a random value sampled from this distribution.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html#sample()">sample</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>random value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE> - if an error occurs generating the random value<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainLowerBound(double)"><!-- --></A><H3>
getDomainLowerBound</H3>
<PRE>
protected double <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.253"><B>getDomainLowerBound</B></A>(double&nbsp;p)</PRE>
<DL>
<DD>Access the domain value lower bound, based on <code>p</code>, used to
 bracket a CDF root.  This method is used by
 <A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#inverseCumulativeProbability(double)"><CODE>inverseCumulativeProbability(double)</CODE></A> to find critical values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html#getDomainLowerBound(double)">getDomainLowerBound</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the desired probability for the critical value
<DT><B>Returns:</B><DD>domain value lower bound, i.e.
         P(X &lt; <i>lower bound</i>) &lt; <code>p</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDomainUpperBound(double)"><!-- --></A><H3>
getDomainUpperBound</H3>
<PRE>
protected double <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.275"><B>getDomainUpperBound</B></A>(double&nbsp;p)</PRE>
<DL>
<DD>Access the domain value upper bound, based on <code>p</code>, used to
 bracket a CDF root.  This method is used by
 <A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#inverseCumulativeProbability(double)"><CODE>inverseCumulativeProbability(double)</CODE></A> to find critical values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html#getDomainUpperBound(double)">getDomainUpperBound</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the desired probability for the critical value
<DT><B>Returns:</B><DD>domain value upper bound, i.e.
         P(X &lt; <i>upper bound</i>) &gt; <code>p</code></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialDomain(double)"><!-- --></A><H3>
getInitialDomain</H3>
<PRE>
protected double <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.296"><B>getInitialDomain</B></A>(double&nbsp;p)</PRE>
<DL>
<DD>Access the initial domain value, based on <code>p</code>, used to
 bracket a CDF root.  This method is used by
 <A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#inverseCumulativeProbability(double)"><CODE>inverseCumulativeProbability(double)</CODE></A> to find critical values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html#getInitialDomain(double)">getInitialDomain</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the desired probability for the critical value
<DT><B>Returns:</B><DD>initial domain value</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportLowerBound()"><!-- --></A><H3>
getSupportLowerBound</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.319"><B>getSupportLowerBound</B></A>()</PRE>
<DL>
<DD>Returns the lower bound of the support for the distribution.

 The lower bound of the support is always negative infinity
 no matter the parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lower bound of the support (always Double.NEGATIVE_INFINITY)<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportUpperBound()"><!-- --></A><H3>
getSupportUpperBound</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.332"><B>getSupportUpperBound</B></A>()</PRE>
<DL>
<DD>Returns the upper bound of the support for the distribution.

 The upper bound of the support is always positive infinity
 no matter the parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>upper bound of the support (always Double.POSITIVE_INFINITY)<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericalVariance()"><!-- --></A><H3>
getNumericalVariance</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/distribution/NormalDistributionImpl.html#line.345"><B>getNumericalVariance</B></A>()</PRE>
<DL>
<DD>Returns the variance.

 For standard deviation parameter <code>s</code>,
 the variance is <code>s^2</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the variance<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NormalDistributionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/PascalDistribution.html" title="interface in org.apache.commons.math.distribution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/distribution/NormalDistributionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NormalDistributionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
