Problem Name:  camel
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	8  ,  	    0	   (    *               |                   ), 0.00,  0.00,  8.00, 11.00, 11.00
	   1 , 	     default ,    	11  ,  	    3	   (      *-            |                   ), 9.00, 10.00, 11.00, 12.00, 14.00
	   1 , 	          DE ,    	28  ,  	    0	   (                *   |                   ),19.00, 19.00, 28.00, 30.00, 30.00
	   2 , 	      NSGAII ,    	59  ,  	    0	   (                    |             *     ),52.00, 52.00, 59.00, 69.00, 69.00
	   2 , 	       SPEA2 ,    	59  ,  	    0	   (                    |             *     ),46.00, 46.00, 59.00, 59.00, 59.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	4  ,  	    0	   (   *                |                   ), 0.00,  0.00,  4.00,  5.00,  5.00
	   1 , 	     default ,    	5  ,  	    2	   (  - *               |                   ), 3.00,  4.00,  5.00,  6.00,  6.00
	   1 , 	          DE ,    	9  ,  	    0	   (        *           |                   ), 7.00,  7.00,  9.00, 13.00, 13.00
	   2 , 	       SPEA2 ,    	34  ,  	    0	   (                    |            *      ),34.00, 34.00, 34.00, 35.00, 35.00
	   2 , 	      NSGAII ,    	39  ,  	    0	   (                    |                 * ),35.00, 35.00, 39.00, 40.00, 40.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	25  ,  	    0	   (  *                 |                   ),21.00, 21.00, 25.00, 26.00, 26.00
	   1 , 	       SPEA2 ,    	25  ,  	    0	   (  *                 |                   ),21.00, 21.00, 25.00, 26.00, 26.00
	   1 , 	     default ,    	31  ,  	    5	   (    --* -           |                   ),28.00, 31.00, 31.00, 34.00, 36.00
	   1 , 	          DE ,    	36  ,  	    0	   (         *          |                   ),32.00, 32.00, 36.00, 39.00, 39.00
	   1 , 	        GALE ,    	37  ,  	    0	   (          *         |                   ),22.00, 22.00, 37.00, 83.00, 83.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	231  ,  	    0	   (*                   |                   ),170.00, 170.00, 231.00, 266.00, 266.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  ant
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	38  ,  	   10	   (-----   *  -----    |                   ),28.00, 34.00, 38.00, 41.00, 47.00
	   2 , 	      NSGAII ,    	53  ,  	    0	   (                    |*                  ),53.00, 53.00, 53.00, 53.00, 53.00
	   2 , 	       SPEA2 ,    	53  ,  	    0	   (                    |*                  ),53.00, 53.00, 53.00, 66.00, 66.00
	   2 , 	          DE ,    	56  ,  	    0	   (                    |  *                ),38.00, 38.00, 56.00, 75.00, 75.00
	   2 , 	        GALE ,    	63  ,  	    0	   (                    |        *          ),56.00, 56.00, 63.00, 69.00, 69.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	12  ,  	    2	   (  -  *---           |                   ),10.00, 11.00, 12.00, 13.00, 15.00
	   1 , 	      NSGAII ,    	16  ,  	    0	   (          *         |                   ),15.00, 15.00, 16.00, 16.00, 16.00
	   1 , 	       SPEA2 ,    	17  ,  	    0	   (           *        |                   ),15.00, 15.00, 17.00, 36.00, 36.00
	   1 , 	          DE ,    	18  ,  	    0	   (            *       |                   ), 8.00,  8.00, 18.00, 25.00, 25.00
	   1 , 	        GALE ,    	21  ,  	    0	   (                *   |                   ), 8.00,  8.00, 21.00, 39.00, 39.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	26  ,  	    0	   (           *        |                   ),18.00, 18.00, 26.00, 45.00, 45.00
	   1 , 	     default ,    	27  ,  	    2	   (        ---  *--    |                   ),24.00, 26.00, 27.00, 28.00, 29.00
	   1 , 	          DE ,    	27  ,  	    0	   (             *      |                   ),20.00, 20.00, 27.00, 45.00, 45.00
	   1 , 	      NSGAII ,    	28  ,  	    0	   (              *     |                   ),28.00, 28.00, 28.00, 30.00, 30.00
	   1 , 	       SPEA2 ,    	28  ,  	    0	   (              *     |                   ),18.00, 18.00, 28.00, 30.00, 30.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	82  ,  	    0	   (*                   |                   ),76.00, 76.00, 82.00, 84.00, 84.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  forrest
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	          DE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	        GALE ,    	100  ,  	    0	   (                    |                  *), 0.00,  0.00, 100.00, 100.00, 100.00
	   1 , 	      NSGAII ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
	   1 , 	       SPEA2 ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	     default ,    	20  ,  	   10	   (  ---- *  ----      |                   ), 7.00, 17.00, 20.00, 27.00, 37.00
	   2 , 	      NSGAII ,    	57  ,  	    0	   (                    | *                 ),57.00, 57.00, 57.00, 57.00, 57.00
	   2 , 	       SPEA2 ,    	57  ,  	    0	   (                    | *                 ),57.00, 57.00, 57.00, 100.00, 100.00
	   2 , 	        GALE ,    	100  ,  	    0	   (                    |                  *), 0.00,  0.00, 100.00, 100.00, 100.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   2 , 	        GALE ,    	6  ,  	    0	   (  *                 |                   ), 6.00,  6.00,  6.00, 94.00, 94.00
	   2 , 	      NSGAII ,    	11  ,  	    0	   (    *               |                   ),11.00, 11.00, 11.00, 11.00, 11.00
	   2 , 	       SPEA2 ,    	11  ,  	    0	   (    *               |                   ), 6.00,  6.00, 11.00, 11.00, 11.00
	   2 , 	          DE ,    	94  ,  	    0	   (                    |                  *),94.00, 94.00, 94.00, 94.00, 94.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	463  ,  	    0	   (*                   |                   ),440.00, 440.00, 463.00, 468.00, 468.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  ivy
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	80  ,  	    0	   (*                   |                   ),80.00, 80.00, 80.00, 80.00, 80.00
	   1 , 	      NSGAII ,    	80  ,  	    0	   (*                   |                   ),80.00, 80.00, 80.00, 85.00, 85.00
	   2 , 	        GALE ,    	85  ,  	    0	   (               *    |                   ),85.00, 85.00, 85.00, 93.00, 93.00
	   2 , 	       SPEA2 ,    	85  ,  	    0	   (               *    |                   ),80.00, 80.00, 85.00, 85.00, 85.00
	   2 , 	     default ,    	88  ,  	    5	   (                    |   *               ),83.00, 83.00, 88.00, 88.00, 88.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	28  ,  	    0	   (*                   |                   ),28.00, 28.00, 28.00, 28.00, 28.00
	   1 , 	      NSGAII ,    	28  ,  	    0	   (*                   |                   ),28.00, 28.00, 28.00, 33.00, 33.00
	   1 , 	       SPEA2 ,    	33  ,  	    0	   (     *              |                   ),28.00, 28.00, 33.00, 33.00, 33.00
	   2 , 	        GALE ,    	44  ,  	    0	   (                *   |                   ),38.00, 38.00, 44.00, 66.00, 66.00
	   2 , 	     default ,    	54  ,  	    5	   (                    |    - * --         ),52.00, 53.00, 54.00, 56.00, 58.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	17  ,  	    1	   (---   *--           |                   ),15.00, 16.00, 17.00, 17.00, 18.00
	   1 , 	        GALE ,    	20  ,  	    0	   (                *   |                   ),15.00, 15.00, 20.00, 23.00, 23.00
	   2 , 	       SPEA2 ,    	25  ,  	    0	   (                    |            *      ),25.00, 25.00, 25.00, 27.00, 27.00
	   2 , 	          DE ,    	27  ,  	    0	   (                    |                  *),27.00, 27.00, 27.00, 27.00, 27.00
	   2 , 	      NSGAII ,    	27  ,  	    0	   (                    |                  *),25.00, 25.00, 27.00, 27.00, 27.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	64  ,  	    0	   (*                   |                   ),42.00, 42.00, 64.00, 67.00, 67.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),2200.00, 2200.00, 4000.00, 4000.00, 4000.00
Problem Name:  jedit
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	61  ,  	    0	   (*                   |                   ),61.00, 61.00, 61.00, 65.00, 65.00
	   1 , 	     default ,    	62  ,  	    3	   ( *                  |                   ),62.00, 62.00, 62.00, 65.00, 65.00
	   1 , 	          DE ,    	63  ,  	    0	   (  *                 |                   ),61.00, 61.00, 63.00, 67.00, 67.00
	   1 , 	      NSGAII ,    	65  ,  	    0	   (     *              |                   ),61.00, 61.00, 65.00, 65.00, 65.00
	   1 , 	        GALE ,    	76  ,  	    0	   (                   *|                   ),65.00, 65.00, 76.00, 92.00, 92.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	12  ,  	    0	   (*                   |                   ),12.00, 12.00, 12.00, 15.00, 15.00
	   1 , 	      NSGAII ,    	15  ,  	    0	   (  *                 |                   ),12.00, 12.00, 15.00, 16.00, 16.00
	   1 , 	          DE ,    	18  ,  	    0	   (    *               |                   ),17.00, 17.00, 18.00, 19.00, 19.00
	   2 , 	     default ,    	22  ,  	    1	   (       *            |                   ),21.00, 21.00, 22.00, 22.00, 23.00
	   2 , 	        GALE ,    	23  ,  	    0	   (        *           |                   ),21.00, 21.00, 23.00, 64.00, 64.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	50  ,  	    1	   (                    | *                 ),49.00, 49.00, 50.00, 50.00, 51.00
	   1 , 	        GALE ,    	50  ,  	    0	   (                    | *                 ),33.00, 33.00, 50.00, 53.00, 53.00
	   2 , 	          DE ,    	54  ,  	    0	   (                    |      *            ),52.00, 52.00, 54.00, 58.00, 58.00
	   2 , 	      NSGAII ,    	60  ,  	    0	   (                    |              *    ),58.00, 58.00, 60.00, 62.00, 62.00
	   2 , 	       SPEA2 ,    	62  ,  	    0	   (                    |                 * ),60.00, 60.00, 62.00, 63.00, 63.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	54  ,  	    0	   (*                   |                   ),34.00, 34.00, 54.00, 69.00, 69.00
	   1 , 	       SPEA2 ,    	1600  ,  	    0	   (               *    |                   ),800.00, 800.00, 1600.00, 2200.00, 2200.00
	   1 , 	      NSGAII ,    	2800  ,  	    0	   (                    |      *            ),800.00, 800.00, 2800.00, 4000.00, 4000.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  lucene
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	52  ,  	    3	   (     *              |                   ),49.00, 49.00, 52.00, 52.00, 52.00
	   2 , 	        GALE ,    	59  ,  	    0	   (              *     |                   ),57.00, 57.00, 59.00, 78.00, 78.00
	   2 , 	      NSGAII ,    	63  ,  	    0	   (                   *|                   ),61.00, 61.00, 63.00, 67.00, 67.00
	   2 , 	          DE ,    	67  ,  	    0	   (                    |    *              ),57.00, 57.00, 67.00, 68.00, 68.00
	   2 , 	       SPEA2 ,    	67  ,  	    0	   (                    |    *              ),53.00, 53.00, 67.00, 68.00, 68.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	32  ,  	    0	   (       *            |                   ),31.00, 31.00, 32.00, 34.00, 34.00
	   1 , 	          DE ,    	34  ,  	    0	   (          *         |                   ),32.00, 32.00, 34.00, 53.00, 53.00
	   1 , 	     default ,    	36  ,  	    4	   (         -   * ---  |                   ),33.00, 34.00, 36.00, 37.00, 39.00
	   1 , 	      NSGAII ,    	37  ,  	    0	   (               *    |                   ),32.00, 32.00, 37.00, 38.00, 38.00
	   1 , 	        GALE ,    	47  ,  	    0	   (                    |         *         ),39.00, 39.00, 47.00, 50.00, 50.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	68  ,  	    3	   (              ---  *| ---               ),66.00, 67.00, 68.00, 69.00, 70.00
	   1 , 	        GALE ,    	69  ,  	    0	   (                    | *                 ),64.00, 64.00, 69.00, 70.00, 70.00
	   1 , 	      NSGAII ,    	71  ,  	    0	   (                    |       *           ),71.00, 71.00, 71.00, 75.00, 75.00
	   1 , 	          DE ,    	75  ,  	    0	   (                    |                  *),61.00, 61.00, 75.00, 75.00, 75.00
	   1 , 	       SPEA2 ,    	75  ,  	    0	   (                    |                  *),71.00, 71.00, 75.00, 75.00, 75.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	59  ,  	    0	   (*                   |                   ),47.00, 47.00, 59.00, 92.00, 92.00
	   1 , 	      NSGAII ,    	3400  ,  	    0	   (                    |            *      ),800.00, 800.00, 3400.00, 4000.00, 4000.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),2400.00, 2400.00, 4000.00, 4000.00, 4000.00
Problem Name:  poi
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	44  ,  	    0	   (          *         |                   ),35.00, 35.00, 44.00, 51.00, 51.00
	   1 , 	          DE ,    	49  ,  	    0	   (             *      |                   ),27.00, 27.00, 49.00, 53.00, 53.00
	   1 , 	       SPEA2 ,    	56  ,  	    0	   (                 *  |                   ),44.00, 44.00, 56.00, 60.00, 60.00
	   2 , 	     default ,    	75  ,  	    4	   (                    |       *           ),73.00, 73.00, 75.00, 75.00, 77.00
	   2 , 	        GALE ,    	78  ,  	    0	   (                    |         *         ),60.00, 60.00, 78.00, 94.00, 94.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	29  ,  	    0	   (             *      |                   ),21.00, 21.00, 29.00, 31.00, 31.00
	   1 , 	     default ,    	36  ,  	    2	   (                   *|                   ),34.00, 34.00, 36.00, 36.00, 36.00
	   1 , 	      NSGAII ,    	36  ,  	    0	   (                   *|                   ),15.00, 15.00, 36.00, 36.00, 36.00
	   1 , 	       SPEA2 ,    	36  ,  	    0	   (                   *|                   ),29.00, 29.00, 36.00, 45.00, 45.00
	   1 , 	        GALE ,    	48  ,  	    0	   (                    |         *         ),44.00, 44.00, 48.00, 58.00, 58.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	69  ,  	    0	   (*                   |                   ),69.00, 69.00, 69.00, 79.00, 79.00
	   1 , 	      NSGAII ,    	72  ,  	    0	   (         *          |                   ),69.00, 69.00, 72.00, 81.00, 81.00
	   1 , 	          DE ,    	74  ,  	    0	   (                *   |                   ),69.00, 69.00, 74.00, 77.00, 77.00
	   1 , 	        GALE ,    	75  ,  	    0	   (                   *|                   ),71.00, 71.00, 75.00, 75.00, 75.00
	   2 , 	     default ,    	79  ,  	    1	   (                    |        ----*      ),78.00, 79.00, 79.00, 80.00, 80.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	49  ,  	    0	   (*                   |                   ),45.00, 45.00, 49.00, 66.00, 66.00
	   1 , 	       SPEA2 ,    	2800  ,  	    0	   (                    |      *            ),1800.00, 1800.00, 2800.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	3600  ,  	    0	   (                    |              *    ),1400.00, 1400.00, 3600.00, 4000.00, 4000.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  synapse
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	19  ,  	    0	   (       *            |                   ),10.00, 10.00, 19.00, 45.00, 45.00
	   1 , 	     default ,    	28  ,  	    1	   (              *     |                   ),27.00, 28.00, 28.00, 29.00, 29.00
	   2 , 	          DE ,    	56  ,  	    0	   (                    |                 * ),30.00, 30.00, 56.00, 58.00, 58.00
	   2 , 	      NSGAII ,    	58  ,  	    0	   (                    |                  *),58.00, 58.00, 58.00, 58.00, 58.00
	   2 , 	       SPEA2 ,    	58  ,  	    0	   (                    |                  *),58.00, 58.00, 58.00, 58.00, 58.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	1  ,  	    0	   (  *                 |                   ), 0.00,  0.00,  1.00, 13.00, 13.00
	   1 , 	     default ,    	7  ,  	    2	   (               *-   |                   ), 6.00,  6.00,  7.00,  7.00,  8.00
	   2 , 	          DE ,    	15  ,  	    0	   (                    |            *      ), 5.00,  5.00, 15.00, 18.00, 18.00
	   2 , 	      NSGAII ,    	15  ,  	    0	   (                    |            *      ),15.00, 15.00, 15.00, 15.00, 15.00
	   2 , 	       SPEA2 ,    	15  ,  	    0	   (                    |            *      ),15.00, 15.00, 15.00, 15.00, 15.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	67  ,  	    0	   (      *             |                   ),61.00, 61.00, 67.00, 74.00, 74.00
	   1 , 	      NSGAII ,    	67  ,  	    0	   (      *             |                   ),67.00, 67.00, 67.00, 67.00, 67.00
	   1 , 	       SPEA2 ,    	67  ,  	    0	   (      *             |                   ),67.00, 67.00, 67.00, 67.00, 67.00
	   1 , 	     default ,    	68  ,  	    2	   (    -- *--          |                   ),65.00, 67.00, 68.00, 68.00, 71.00
	   1 , 	        GALE ,    	94  ,  	    0	   (                    |            *      ),64.00, 64.00, 94.00, 100.00, 100.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	142  ,  	    0	   (*                   |                   ),96.00, 96.00, 142.00, 159.00, 159.00
	   1 , 	          DE ,    	1800  ,  	    0	   (                 *  |                   ),1000.00, 1000.00, 1800.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),1800.00, 1800.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  Velocity
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	69  ,  	    0	   ( *                  |                   ),69.00, 69.00, 69.00, 69.00, 69.00
	   1 , 	       SPEA2 ,    	69  ,  	    0	   ( *                  |                   ),69.00, 69.00, 69.00, 69.00, 69.00
	   1 , 	          DE ,    	72  ,  	    0	   (      *             |                   ),68.00, 68.00, 72.00, 72.00, 72.00
	   2 , 	        GALE ,    	85  ,  	    0	   (                    |       *           ),77.00, 77.00, 85.00, 92.00, 92.00
	   2 , 	     default ,    	87  ,  	    2	   (                    |  ------  *------  ),82.00, 86.00, 87.00, 87.00, 91.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	43  ,  	    0	   (*                   |                   ),43.00, 43.00, 43.00, 43.00, 43.00
	   1 , 	       SPEA2 ,    	43  ,  	    0	   (*                   |                   ),43.00, 43.00, 43.00, 55.00, 55.00
	   1 , 	          DE ,    	48  ,  	    0	   (    *               |                   ),44.00, 44.00, 48.00, 48.00, 48.00
	   2 , 	        GALE ,    	62  ,  	    0	   (                 *  |                   ),60.00, 60.00, 62.00, 76.00, 76.00
	   2 , 	     default ,    	85  ,  	    2	   (                    |                - *),83.00, 84.00, 85.00, 85.00, 86.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	35  ,  	    1	   (      *--           |                   ),34.00, 34.00, 35.00, 35.00, 36.00
	   2 , 	        GALE ,    	40  ,  	    0	   (                    |  *                ),39.00, 39.00, 40.00, 41.00, 41.00
	   2 , 	          DE ,    	44  ,  	    0	   (                    |               *   ),44.00, 44.00, 44.00, 44.00, 44.00
	   2 , 	      NSGAII ,    	45  ,  	    0	   (                    |                  *),45.00, 45.00, 45.00, 45.00, 45.00
	   2 , 	       SPEA2 ,    	45  ,  	    0	   (                    |                  *),39.00, 39.00, 45.00, 45.00, 45.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	55  ,  	    0	   (*                   |                   ),47.00, 47.00, 55.00, 71.00, 71.00
	   1 , 	       SPEA2 ,    	1200  ,  	    0	   (           *        |                   ),800.00, 800.00, 1200.00, 4000.00, 4000.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  xerces
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	9  ,  	    0	   (   *                |                   ), 7.00,  7.00,  9.00, 18.00, 18.00
	   1 , 	     default ,    	11  ,  	    0	   (      *             |                   ),11.00, 11.00, 11.00, 11.00, 12.00
	   1 , 	        GALE ,    	13  ,  	    0	   (        *           |                   ), 6.00,  6.00, 13.00, 22.00, 22.00
	   1 , 	          DE ,    	13  ,  	    0	   (        *           |                   ),11.00, 11.00, 13.00, 18.00, 18.00
	   1 , 	       SPEA2 ,    	18  ,  	    0	   (              *     |                   ), 7.00,  7.00, 18.00, 39.00, 39.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	20  ,  	    0	   (              *     |                   ),14.00, 14.00, 20.00, 32.00, 32.00
	   1 , 	       SPEA2 ,    	20  ,  	    0	   (              *     |                   ),14.00, 14.00, 20.00, 46.00, 46.00
	   1 , 	        GALE ,    	25  ,  	    0	   (                   *|                   ),15.00, 15.00, 25.00, 49.00, 49.00
	   1 , 	          DE ,    	28  ,  	    0	   (                    |*                  ), 3.00,  3.00, 28.00, 40.00, 40.00
	   1 , 	     default ,    	32  ,  	    2	   (                    |    *              ),30.00, 30.00, 32.00, 32.00, 32.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	51  ,  	    2	   (  - *               |                   ),49.00, 50.00, 51.00, 52.00, 52.00
	   1 , 	      NSGAII ,    	51  ,  	    0	   (    *               |                   ),46.00, 46.00, 51.00, 79.00, 79.00
	   1 , 	        GALE ,    	56  ,  	    0	   (        *           |                   ),54.00, 54.00, 56.00, 60.00, 60.00
	   1 , 	          DE ,    	57  ,  	    0	   (         *          |                   ),56.00, 56.00, 57.00, 93.00, 93.00
	   1 , 	       SPEA2 ,    	71  ,  	    0	   (                    |*                  ),51.00, 51.00, 71.00, 79.00, 79.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	74  ,  	    0	   (*                   |                   ),69.00, 69.00, 74.00, 81.00, 81.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
