<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Feb 26 19:23:08 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BrentSolver (Commons Math 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrentSolver (Commons Math 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BrentSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BisectionSolver.html" title="class in org.apache.commons.math.analysis.solvers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/LaguerreSolver.html" title="class in org.apache.commons.math.analysis.solvers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/analysis/solvers/BrentSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrentSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.analysis.solvers</FONT>
<BR>
Class BrentSolver</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html" title="class in org.apache.commons.math">org.apache.commons.math.ConvergingAlgorithmImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis.solvers">org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.analysis.solvers.BrentSolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/BrentSolver.html#line.35"><B>BrentSolver</B></A><DT>extends <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis.solvers">UnivariateRealSolverImpl</A></DL>
</PRE>

<P>
Implements the <a href="http://mathworld.wolfram.com/BrentsMethod.html">
 Brent algorithm</a> for  finding zeros of real univariate functions.
 <p>
 The function should be continuous but not necessarily smooth.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision:670469 $ $Date:2008-06-23 10:01:38 +0200 (lun., 23 juin 2008) $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BrentSolver.html#DEFAULT_ABSOLUTE_ACCURACY">DEFAULT_ABSOLUTE_ACCURACY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default absolute accuracy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BrentSolver.html#DEFAULT_MAXIMUM_ITERATIONS">DEFAULT_MAXIMUM_ITERATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum number of iterations</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.math.analysis.solvers.<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis.solvers">UnivariateRealSolverImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#defaultFunctionValueAccuracy">defaultFunctionValueAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#f">f</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#functionValue">functionValue</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#functionValueAccuracy">functionValueAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#result">result</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#resultComputed">resultComputed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.ConvergingAlgorithmImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.math.<A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html" title="class in org.apache.commons.math">ConvergingAlgorithmImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#absoluteAccuracy">absoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#defaultAbsoluteAccuracy">defaultAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#defaultMaximalIterationCount">defaultMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#defaultRelativeAccuracy">defaultRelativeAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#iterationCount">iterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#maximalIterationCount">maximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#relativeAccuracy">relativeAccuracy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BrentSolver.html#BrentSolver()">BrentSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>in 2.2 (to be removed in 3.0).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BrentSolver.html#BrentSolver(double)">BrentSolver</A></B>(double&nbsp;absoluteAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a solver with the given absolute accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BrentSolver.html#BrentSolver(int, double)">BrentSolver</A></B>(int&nbsp;maximumIterations,
                       double&nbsp;absoluteAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contstruct a solver with the given maximum iterations and absolute accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BrentSolver.html#BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction)">BrentSolver</A></B>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 2.0 the function to solve is passed as an argument
 to the <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BrentSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>solve(UnivariateRealFunction, double, double)</CODE></A> or
 <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double, double)</CODE></A>
 method.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BrentSolver.html#solve(double, double)">solve</A></B>(double&nbsp;min,
           double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BrentSolver.html#solve(double, double, double)">solve</A></B>(double&nbsp;min,
           double&nbsp;max,
           double&nbsp;initial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BrentSolver.html#solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double)">solve</A></B>(int&nbsp;maxEval,
           <A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
           double&nbsp;min,
           double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a zero in the given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BrentSolver.html#solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)">solve</A></B>(int&nbsp;maxEval,
           <A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
           double&nbsp;min,
           double&nbsp;max,
           double&nbsp;initial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a zero in the given interval with an initial guess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BrentSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)">solve</A></B>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
           double&nbsp;min,
           double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>in 2.2 (to be removed in 3.0).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BrentSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)">solve</A></B>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
           double&nbsp;min,
           double&nbsp;max,
           double&nbsp;initial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>in 2.2 (to be removed in 3.0).</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.analysis.solvers.<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis.solvers">UnivariateRealSolverImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#checkResultComputed()">checkResultComputed</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#clearResult()">clearResult</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#getFunctionValue()">getFunctionValue</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#getFunctionValueAccuracy()">getFunctionValueAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#getResult()">getResult</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#isBracketing(double, double, org.apache.commons.math.analysis.UnivariateRealFunction)">isBracketing</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#isSequence(double, double, double)">isSequence</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#resetFunctionValueAccuracy()">resetFunctionValueAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#setFunctionValueAccuracy(double)">setFunctionValueAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#setResult(double, double, int)">setResult</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#setResult(double, int)">setResult</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#verifyBracketing(double, double, org.apache.commons.math.analysis.UnivariateRealFunction)">verifyBracketing</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#verifyInterval(double, double)">verifyInterval</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#verifySequence(double, double, double)">verifySequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.ConvergingAlgorithmImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.<A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html" title="class in org.apache.commons.math">ConvergingAlgorithmImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#getIterationCount()">getIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#getMaximalIterationCount()">getMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#getRelativeAccuracy()">getRelativeAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#incrementIterationsCounter()">incrementIterationsCounter</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#resetAbsoluteAccuracy()">resetAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#resetIterationsCounter()">resetIterationsCounter</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#resetMaximalIterationCount()">resetMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#resetRelativeAccuracy()">resetRelativeAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#setAbsoluteAccuracy(double)">setAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#setMaximalIterationCount(int)">setMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#setRelativeAccuracy(double)">setRelativeAccuracy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.ConvergingAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.math.<A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#getIterationCount()">getIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#getMaximalIterationCount()">getMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#getRelativeAccuracy()">getRelativeAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#resetAbsoluteAccuracy()">resetAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#resetMaximalIterationCount()">resetMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#resetRelativeAccuracy()">resetRelativeAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#setAbsoluteAccuracy(double)">setAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#setMaximalIterationCount(int)">setMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#setRelativeAccuracy(double)">setRelativeAccuracy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_ABSOLUTE_ACCURACY"><!-- --></A><H3>
DEFAULT_ABSOLUTE_ACCURACY</H3>
<PRE>
public static final double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/BrentSolver.html#line.41"><B>DEFAULT_ABSOLUTE_ACCURACY</B></A></PRE>
<DL>
<DD>Default absolute accuracy
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.math.analysis.solvers.BrentSolver.DEFAULT_ABSOLUTE_ACCURACY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAXIMUM_ITERATIONS"><!-- --></A><H3>
DEFAULT_MAXIMUM_ITERATIONS</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/BrentSolver.html#line.46"><B>DEFAULT_MAXIMUM_ITERATIONS</B></A></PRE>
<DL>
<DD>Default maximum number of iterations
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.math.analysis.solvers.BrentSolver.DEFAULT_MAXIMUM_ITERATIONS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction)"><!-- --></A><H3>
BrentSolver</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/BrentSolver.html#line.61"><B>BrentSolver</B></A>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 2.0 the function to solve is passed as an argument
 to the <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BrentSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>solve(UnivariateRealFunction, double, double)</CODE></A> or
 <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double, double)</CODE></A>
 method.</I>
<P>
<DD>Construct a solver for the given function.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - function to solve.</DL>
</DL>
<HR>

<A NAME="BrentSolver()"><!-- --></A><H3>
BrentSolver</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/BrentSolver.html#line.70"><B>BrentSolver</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>in 2.2 (to be removed in 3.0).</I>
<P>
<DD>Construct a solver with default properties.
<P>
</DL>
<HR>

<A NAME="BrentSolver(double)"><!-- --></A><H3>
BrentSolver</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/BrentSolver.html#line.80"><B>BrentSolver</B></A>(double&nbsp;absoluteAccuracy)</PRE>
<DL>
<DD>Construct a solver with the given absolute accuracy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>absoluteAccuracy</CODE> - lower bound for absolute accuracy of solutions returned by the solver<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DL>
<HR>

<A NAME="BrentSolver(int, double)"><!-- --></A><H3>
BrentSolver</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/BrentSolver.html#line.91"><B>BrentSolver</B></A>(int&nbsp;maximumIterations,
                   double&nbsp;absoluteAccuracy)</PRE>
<DL>
<DD>Contstruct a solver with the given maximum iterations and absolute accuracy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maximumIterations</CODE> - maximum number of iterations<DD><CODE>absoluteAccuracy</CODE> - lower bound for absolute accuracy of solutions returned by the solver<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solve(double, double)"><!-- --></A><H3>
solve</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/BrentSolver.html#line.97"><B>solve</B></A>(double&nbsp;min,
                               double&nbsp;max)
             throws <A HREF="../../../../../../org/apache/commons/math/MaxIterationsExceededException.html" title="class in org.apache.commons.math">MaxIterationsExceededException</A>,
                    <A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Solve for a zero root in the given interval.
 <p>A solver may require that the interval brackets a single zero root.
 Solvers that do require bracketing should be able to handle the case
 where one of the endpoints is itself a root.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the lower bound for the interval.<DD><CODE>max</CODE> - the upper bound for the interval.
<DT><B>Returns:</B><DD>a value where the function is zero
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></CODE> - if an error occurs evaluating the function
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MaxIterationsExceededException.html" title="class in org.apache.commons.math">MaxIterationsExceededException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="solve(double, double, double)"><!-- --></A><H3>
solve</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/BrentSolver.html#line.104"><B>solve</B></A>(double&nbsp;min,
                               double&nbsp;max,
                               double&nbsp;initial)
             throws <A HREF="../../../../../../org/apache/commons/math/MaxIterationsExceededException.html" title="class in org.apache.commons.math">MaxIterationsExceededException</A>,
                    <A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Solve for a zero in the given interval, start at startValue.
 <p>A solver may require that the interval brackets a single zero root.
 Solvers that do require bracketing should be able to handle the case
 where one of the endpoints is itself a root.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the lower bound for the interval.<DD><CODE>max</CODE> - the upper bound for the interval.<DD><CODE>initial</CODE> - the start value to use
<DT><B>Returns:</B><DD>a value where the function is zero
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></CODE> - if an error occurs evaluating the function
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MaxIterationsExceededException.html" title="class in org.apache.commons.math">MaxIterationsExceededException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><!-- --></A><H3>
solve</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/BrentSolver.html#line.129"><B>solve</B></A>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
                               double&nbsp;min,
                               double&nbsp;max,
                               double&nbsp;initial)
             throws <A HREF="../../../../../../org/apache/commons/math/MaxIterationsExceededException.html" title="class in org.apache.commons.math">MaxIterationsExceededException</A>,
                    <A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>in 2.2 (to be removed in 3.0).</I>
<P>
<DD>Find a zero in the given interval with an initial guess.
 <p>Throws <code>IllegalArgumentException</code> if the values of the
 function at the three points have the same sign (note that it is
 allowed to have endpoints with the same sign if the initial point has
 opposite sign function-wise).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - function to solve.<DD><CODE>min</CODE> - the lower bound for the interval.<DD><CODE>max</CODE> - the upper bound for the interval.<DD><CODE>initial</CODE> - the start value to use (must be set to min if no
 initial point is known).
<DT><B>Returns:</B><DD>the value where the function is zero
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MaxIterationsExceededException.html" title="class in org.apache.commons.math">MaxIterationsExceededException</A></CODE> - the maximum iteration count is exceeded
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></CODE> - if an error occurs evaluating  the function
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if initial is not between min and max
 (even if it <em>is</em> a root)</DL>
</DD>
</DL>
<HR>

<A NAME="solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><!-- --></A><H3>
solve</H3>
<PRE>
public double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/BrentSolver.html#line.196"><B>solve</B></A>(int&nbsp;maxEval,
                    <A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
                    double&nbsp;min,
                    double&nbsp;max,
                    double&nbsp;initial)
             throws <A HREF="../../../../../../org/apache/commons/math/MaxIterationsExceededException.html" title="class in org.apache.commons.math">MaxIterationsExceededException</A>,
                    <A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></PRE>
<DL>
<DD>Find a zero in the given interval with an initial guess.
 <p>Throws <code>IllegalArgumentException</code> if the values of the
 function at the three points have the same sign (note that it is
 allowed to have endpoints with the same sign if the initial point has
 opposite sign function-wise).</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)">solve</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis.solvers">UnivariateRealSolverImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - function to solve.<DD><CODE>min</CODE> - the lower bound for the interval.<DD><CODE>max</CODE> - the upper bound for the interval.<DD><CODE>initial</CODE> - the start value to use (must be set to min if no
 initial point is known).<DD><CODE>maxEval</CODE> - Maximum number of evaluations.
<DT><B>Returns:</B><DD>the value where the function is zero
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MaxIterationsExceededException.html" title="class in org.apache.commons.math">MaxIterationsExceededException</A></CODE> - the maximum iteration count is exceeded
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></CODE> - if an error occurs evaluating  the function
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if initial is not between min and max
 (even if it <em>is</em> a root)</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><!-- --></A><H3>
solve</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/BrentSolver.html#line.221"><B>solve</B></A>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
                               double&nbsp;min,
                               double&nbsp;max)
             throws <A HREF="../../../../../../org/apache/commons/math/MaxIterationsExceededException.html" title="class in org.apache.commons.math">MaxIterationsExceededException</A>,
                    <A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>in 2.2 (to be removed in 3.0).</I>
<P>
<DD>Find a zero in the given interval.
 <p>
 Requires that the values of the function at the endpoints have opposite
 signs. An <code>IllegalArgumentException</code> is thrown if this is not
 the case.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to solve<DD><CODE>min</CODE> - the lower bound for the interval.<DD><CODE>max</CODE> - the upper bound for the interval.
<DT><B>Returns:</B><DD>the value where the function is zero
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MaxIterationsExceededException.html" title="class in org.apache.commons.math">MaxIterationsExceededException</A></CODE> - if the maximum iteration count is exceeded
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></CODE> - if an error occurs evaluating the function
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if min is not less than max or the
 signs of the values of the function at the endpoints are not opposites</DL>
</DD>
</DL>
<HR>

<A NAME="solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><!-- --></A><H3>
solve</H3>
<PRE>
public double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/BrentSolver.html#line.281"><B>solve</B></A>(int&nbsp;maxEval,
                    <A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
                    double&nbsp;min,
                    double&nbsp;max)
             throws <A HREF="../../../../../../org/apache/commons/math/MaxIterationsExceededException.html" title="class in org.apache.commons.math">MaxIterationsExceededException</A>,
                    <A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></PRE>
<DL>
<DD>Find a zero in the given interval.
 <p>
 Requires that the values of the function at the endpoints have opposite
 signs. An <code>IllegalArgumentException</code> is thrown if this is not
 the case.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double)">solve</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis.solvers">UnivariateRealSolverImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to solve<DD><CODE>min</CODE> - the lower bound for the interval.<DD><CODE>max</CODE> - the upper bound for the interval.<DD><CODE>maxEval</CODE> - Maximum number of evaluations.
<DT><B>Returns:</B><DD>the value where the function is zero
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MaxIterationsExceededException.html" title="class in org.apache.commons.math">MaxIterationsExceededException</A></CODE> - if the maximum iteration count is exceeded
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></CODE> - if an error occurs evaluating the function
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if min is not less than max or the
 signs of the values of the function at the endpoints are not opposites</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BrentSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BisectionSolver.html" title="class in org.apache.commons.math.analysis.solvers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/LaguerreSolver.html" title="class in org.apache.commons.math.analysis.solvers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/analysis/solvers/BrentSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrentSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
