<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Feb 26 19:23:09 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.math.analysis.solvers (Commons Math 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/package-summary.html" target="classFrame">org.apache.commons.math.analysis.solvers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers" target="classFrame"><I>UnivariateRealSolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BisectionSolver.html" title="class in org.apache.commons.math.analysis.solvers" target="classFrame">BisectionSolver</A>
<BR>
<A HREF="BrentSolver.html" title="class in org.apache.commons.math.analysis.solvers" target="classFrame">BrentSolver</A>
<BR>
<A HREF="LaguerreSolver.html" title="class in org.apache.commons.math.analysis.solvers" target="classFrame">LaguerreSolver</A>
<BR>
<A HREF="MullerSolver.html" title="class in org.apache.commons.math.analysis.solvers" target="classFrame">MullerSolver</A>
<BR>
<A HREF="NewtonSolver.html" title="class in org.apache.commons.math.analysis.solvers" target="classFrame">NewtonSolver</A>
<BR>
<A HREF="RiddersSolver.html" title="class in org.apache.commons.math.analysis.solvers" target="classFrame">RiddersSolver</A>
<BR>
<A HREF="SecantSolver.html" title="class in org.apache.commons.math.analysis.solvers" target="classFrame">SecantSolver</A>
<BR>
<A HREF="UnivariateRealSolverFactory.html" title="class in org.apache.commons.math.analysis.solvers" target="classFrame">UnivariateRealSolverFactory</A>
<BR>
<A HREF="UnivariateRealSolverFactoryImpl.html" title="class in org.apache.commons.math.analysis.solvers" target="classFrame">UnivariateRealSolverFactoryImpl</A>
<BR>
<A HREF="UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis.solvers" target="classFrame">UnivariateRealSolverImpl</A>
<BR>
<A HREF="UnivariateRealSolverUtils.html" title="class in org.apache.commons.math.analysis.solvers" target="classFrame">UnivariateRealSolverUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
