<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Feb 26 19:23:08 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UnivariateRealSolverFactory (Commons Math 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnivariateRealSolverFactory (Commons Math 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnivariateRealSolverFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactoryImpl.html" title="class in org.apache.commons.math.analysis.solvers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnivariateRealSolverFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.analysis.solvers</FONT>
<BR>
Class UnivariateRealSolverFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactoryImpl.html" title="class in org.apache.commons.math.analysis.solvers">UnivariateRealSolverFactoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html#line.40"><B>UnivariateRealSolverFactory</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Abstract factory class used to create <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers"><CODE>UnivariateRealSolver</CODE></A> instances.
 <p>
 Solvers implementing the following algorithms are supported:
 <ul>
 <li>Bisection</li>
 <li>Brent's method</li>
 <li>Secant method</li>
 </ul>
 Concrete factories extending this class also specify a default solver, instances of which
 are returned by <code>newDefaultSolver()</code>.</p>
 <p>
 Common usage:<pre>
 SolverFactory factory = UnivariateRealSolverFactory.newInstance();</p>

 // create a Brent solver to use
 BrentSolver solver = factory.newBrentSolver();
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 811685 $ $Date: 2009-09-05 19:36:48 +0200 (sam. 05 sept. 2009) $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html#UnivariateRealSolverFactory()">UnivariateRealSolverFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html#newBisectionSolver()">newBisectionSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers"><CODE>UnivariateRealSolver</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html#newBrentSolver()">newBrentSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers"><CODE>UnivariateRealSolver</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html#newDefaultSolver()">newDefaultSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers"><CODE>UnivariateRealSolver</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html" title="class in org.apache.commons.math.analysis.solvers">UnivariateRealSolverFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html#newNewtonSolver()">newNewtonSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers"><CODE>UnivariateRealSolver</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html#newSecantSolver()">newSecantSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers"><CODE>UnivariateRealSolver</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnivariateRealSolverFactory()"><!-- --></A><H3>
UnivariateRealSolverFactory</H3>
<PRE>
protected <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html#line.44"><B>UnivariateRealSolverFactory</B></A>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html" title="class in org.apache.commons.math.analysis.solvers">UnivariateRealSolverFactory</A> <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html#line.51"><B>newInstance</B></A>()</PRE>
<DL>
<DD>Create a new factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new factory.</DL>
</DD>
</DL>
<HR>

<A NAME="newDefaultSolver()"><!-- --></A><H3>
newDefaultSolver</H3>
<PRE>
public abstract <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A> <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html#line.60"><B>newDefaultSolver</B></A>()</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers"><CODE>UnivariateRealSolver</CODE></A>.  The
 actual solver returned is determined by the underlying factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new solver.</DL>
</DD>
</DL>
<HR>

<A NAME="newBisectionSolver()"><!-- --></A><H3>
newBisectionSolver</H3>
<PRE>
public abstract <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A> <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html#line.67"><B>newBisectionSolver</B></A>()</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers"><CODE>UnivariateRealSolver</CODE></A>.  The
 solver is an implementation of the bisection method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new solver.</DL>
</DD>
</DL>
<HR>

<A NAME="newBrentSolver()"><!-- --></A><H3>
newBrentSolver</H3>
<PRE>
public abstract <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A> <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html#line.74"><B>newBrentSolver</B></A>()</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers"><CODE>UnivariateRealSolver</CODE></A>.  The
 solver is an implementation of the Brent method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new solver.</DL>
</DD>
</DL>
<HR>

<A NAME="newNewtonSolver()"><!-- --></A><H3>
newNewtonSolver</H3>
<PRE>
public abstract <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A> <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html#line.81"><B>newNewtonSolver</B></A>()</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers"><CODE>UnivariateRealSolver</CODE></A>.  The
 solver is an implementation of Newton's Method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new solver.</DL>
</DD>
</DL>
<HR>

<A NAME="newSecantSolver()"><!-- --></A><H3>
newSecantSolver</H3>
<PRE>
public abstract <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A> <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html#line.88"><B>newSecantSolver</B></A>()</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers"><CODE>UnivariateRealSolver</CODE></A>.  The
 solver is an implementation of the secant method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new solver.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnivariateRealSolverFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactoryImpl.html" title="class in org.apache.commons.math.analysis.solvers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnivariateRealSolverFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
