<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Feb 26 19:23:08 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UnivariateRealSolverImpl (Commons Math 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnivariateRealSolverImpl (Commons Math 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnivariateRealSolverImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactoryImpl.html" title="class in org.apache.commons.math.analysis.solvers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.html" title="class in org.apache.commons.math.analysis.solvers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnivariateRealSolverImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.analysis.solvers</FONT>
<BR>
Class UnivariateRealSolverImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html" title="class in org.apache.commons.math">org.apache.commons.math.ConvergingAlgorithmImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BisectionSolver.html" title="class in org.apache.commons.math.analysis.solvers">BisectionSolver</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/BrentSolver.html" title="class in org.apache.commons.math.analysis.solvers">BrentSolver</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/LaguerreSolver.html" title="class in org.apache.commons.math.analysis.solvers">LaguerreSolver</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/MullerSolver.html" title="class in org.apache.commons.math.analysis.solvers">MullerSolver</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/NewtonSolver.html" title="class in org.apache.commons.math.analysis.solvers">NewtonSolver</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/RiddersSolver.html" title="class in org.apache.commons.math.analysis.solvers">RiddersSolver</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/SecantSolver.html" title="class in org.apache.commons.math.analysis.solvers">SecantSolver</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>in 2.2 (to be removed in 3.0).</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public abstract class <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.36"><B>UnivariateRealSolverImpl</B></A><DT>extends <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html" title="class in org.apache.commons.math">ConvergingAlgorithmImpl</A><DT>implements <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A></DL>
</PRE>

<P>
Provide a default implementation for several functions useful to generic
 solvers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1070725 $ $Date: 2011-02-15 02:31:12 +0100 (mar. 15 fÃ©vr. 2011) $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#defaultFunctionValueAccuracy">defaultFunctionValueAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Default maximum error of function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#f">f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 2.0 the function to solve is passed as an argument
 to the <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double)</CODE></A> or
 <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double, double)</CODE></A>
 method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#functionValue">functionValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Value of the function at the last computed result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#functionValueAccuracy">functionValueAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Maximum error of function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The last computed root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#resultComputed">resultComputed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates where a root has been computed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.ConvergingAlgorithmImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.math.<A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html" title="class in org.apache.commons.math">ConvergingAlgorithmImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#absoluteAccuracy">absoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#defaultAbsoluteAccuracy">defaultAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#defaultMaximalIterationCount">defaultMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#defaultRelativeAccuracy">defaultRelativeAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#iterationCount">iterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#maximalIterationCount">maximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#relativeAccuracy">relativeAccuracy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#UnivariateRealSolverImpl(int, double)">UnivariateRealSolverImpl</A></B>(int&nbsp;defaultMaximalIterationCount,
                                                 double&nbsp;defaultAbsoluteAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Construct a solver with given iteration count and accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#UnivariateRealSolverImpl(org.apache.commons.math.analysis.UnivariateRealFunction, int, double)">UnivariateRealSolverImpl</A></B>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
                                                 int&nbsp;defaultMaximalIterationCount,
                                                 double&nbsp;defaultAbsoluteAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 2.0 the function to solve is passed as an argument
 to the <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double)</CODE></A> or
 <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double, double)</CODE></A>
 method.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#checkResultComputed()">checkResultComputed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Check if a result has been computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#clearResult()">clearResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Convenience function for implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#getFunctionValue()">getFunctionValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the result of the last run of the solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#getFunctionValueAccuracy()">getFunctionValueAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the actual function value accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the result of the last run of the solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#isBracketing(double, double, org.apache.commons.math.analysis.UnivariateRealFunction)">isBracketing</A></B>(double&nbsp;lower,
                         double&nbsp;upper,
                         <A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true iff the function takes opposite signs at the endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#isSequence(double, double, double)">isSequence</A></B>(double&nbsp;start,
                     double&nbsp;mid,
                     double&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if the arguments form a (strictly) increasing sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#resetFunctionValueAccuracy()">resetFunctionValueAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reset the actual function accuracy to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#setFunctionValueAccuracy(double)">setFunctionValueAccuracy</A></B>(double&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the function value accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#setResult(double, double, int)">setResult</A></B>(double&nbsp;x,
                   double&nbsp;fx,
                   int&nbsp;iterationCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Convenience function for implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#setResult(double, int)">setResult</A></B>(double&nbsp;newResult,
                   int&nbsp;iterationCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Convenience function for implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double)">solve</A></B>(int&nbsp;maxEval,
           <A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;function,
           double&nbsp;min,
           double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Solve for a zero root in the given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)">solve</A></B>(int&nbsp;maxEval,
           <A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;function,
           double&nbsp;min,
           double&nbsp;max,
           double&nbsp;startValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Solve for a zero in the given interval, start at startValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#verifyBracketing(double, double, org.apache.commons.math.analysis.UnivariateRealFunction)">verifyBracketing</A></B>(double&nbsp;lower,
                                 double&nbsp;upper,
                                 <A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Verifies that the endpoints specify an interval and the function takes
 opposite signs at the endpoints, throws IllegalArgumentException if not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#verifyInterval(double, double)">verifyInterval</A></B>(double&nbsp;lower,
                             double&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Verifies that the endpoints specify an interval,
 throws IllegalArgumentException if not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#verifySequence(double, double, double)">verifySequence</A></B>(double&nbsp;lower,
                             double&nbsp;initial,
                             double&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Verifies that <code>lower < initial < upper</code>
 throws IllegalArgumentException if not</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.ConvergingAlgorithmImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.<A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html" title="class in org.apache.commons.math">ConvergingAlgorithmImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#getIterationCount()">getIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#getMaximalIterationCount()">getMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#getRelativeAccuracy()">getRelativeAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#incrementIterationsCounter()">incrementIterationsCounter</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#resetAbsoluteAccuracy()">resetAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#resetIterationsCounter()">resetIterationsCounter</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#resetMaximalIterationCount()">resetMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#resetRelativeAccuracy()">resetRelativeAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#setAbsoluteAccuracy(double)">setAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#setMaximalIterationCount(int)">setMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#setRelativeAccuracy(double)">setRelativeAccuracy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.analysis.solvers.UnivariateRealSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.math.analysis.solvers.<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(double, double)">solve</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(double, double, double)">solve</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)">solve</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)">solve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.ConvergingAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.math.<A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#getIterationCount()">getIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#getMaximalIterationCount()">getMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#getRelativeAccuracy()">getRelativeAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#resetAbsoluteAccuracy()">resetAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#resetMaximalIterationCount()">resetMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#resetRelativeAccuracy()">resetRelativeAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#setAbsoluteAccuracy(double)">setAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#setMaximalIterationCount(int)">setMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#setRelativeAccuracy(double)">setRelativeAccuracy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="functionValueAccuracy"><!-- --></A><H3>
functionValueAccuracy</H3>
<PRE>
protected double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.40"><B>functionValueAccuracy</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Maximum error of function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultFunctionValueAccuracy"><!-- --></A><H3>
defaultFunctionValueAccuracy</H3>
<PRE>
protected double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.43"><B>defaultFunctionValueAccuracy</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Default maximum error of function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resultComputed"><!-- --></A><H3>
resultComputed</H3>
<PRE>
protected boolean <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.46"><B>resultComputed</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates where a root has been computed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="result"><!-- --></A><H3>
result</H3>
<PRE>
protected double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.49"><B>result</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The last computed root.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="functionValue"><!-- --></A><H3>
functionValue</H3>
<PRE>
protected double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.52"><B>functionValue</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Value of the function at the last computed result.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="f"><!-- --></A><H3>
f</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected <A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A> <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.60"><B>f</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 2.0 the function to solve is passed as an argument
 to the <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double)</CODE></A> or
 <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double, double)</CODE></A>
 method.</I><DD>The function to solve.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnivariateRealSolverImpl(org.apache.commons.math.analysis.UnivariateRealFunction, int, double)"><!-- --></A><H3>
UnivariateRealSolverImpl</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.76"><B>UnivariateRealSolverImpl</B></A>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
                                              int&nbsp;defaultMaximalIterationCount,
                                              double&nbsp;defaultAbsoluteAccuracy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 2.0 the function to solve is passed as an argument
 to the <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double)</CODE></A> or
 <A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double, double)</CODE></A>
 method.</I>
<P>
<DD>Construct a solver with given iteration count and accuracy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to solve.<DD><CODE>defaultAbsoluteAccuracy</CODE> - maximum absolute error<DD><CODE>defaultMaximalIterationCount</CODE> - maximum number of iterations
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if f is null or the
 defaultAbsoluteAccuracy is not valid</DL>
</DL>
<HR>

<A NAME="UnivariateRealSolverImpl(int, double)"><!-- --></A><H3>
UnivariateRealSolverImpl</H3>
<PRE>
protected <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.96"><B>UnivariateRealSolverImpl</B></A>(int&nbsp;defaultMaximalIterationCount,
                                   double&nbsp;defaultAbsoluteAccuracy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Construct a solver with given iteration count and accuracy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultAbsoluteAccuracy</CODE> - maximum absolute error<DD><CODE>defaultMaximalIterationCount</CODE> - maximum number of iterations
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if f is null or the
 defaultAbsoluteAccuracy is not valid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkResultComputed()"><!-- --></A><H3>
checkResultComputed</H3>
<PRE>
protected void <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.106"><B>checkResultComputed</B></A>()
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Check if a result has been computed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if no result has been computed</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.113"><B>getResult</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the result of the last run of the solver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#getResult()">getResult</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last result.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionValue()"><!-- --></A><H3>
getFunctionValue</H3>
<PRE>
public double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.119"><B>getFunctionValue</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the result of the last run of the solver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#getFunctionValue()">getFunctionValue</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the function at the last result.</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctionValueAccuracy(double)"><!-- --></A><H3>
setFunctionValueAccuracy</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.125"><B>setFunctionValueAccuracy</B></A>(double&nbsp;accuracy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the function value accuracy.
 <p>
 This is used to determine when an evaluated function value or some other
 value which is used as divisor is zero.</p>
 <p>
 This is a safety guard and it shouldn't be necessary to change this in
 general.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#setFunctionValueAccuracy(double)">setFunctionValueAccuracy</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accuracy</CODE> - the accuracy.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionValueAccuracy()"><!-- --></A><H3>
getFunctionValueAccuracy</H3>
<PRE>
public double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.130"><B>getFunctionValueAccuracy</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the actual function value accuracy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#getFunctionValueAccuracy()">getFunctionValueAccuracy</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the accuracy</DL>
</DD>
</DL>
<HR>

<A NAME="resetFunctionValueAccuracy()"><!-- --></A><H3>
resetFunctionValueAccuracy</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.135"><B>resetFunctionValueAccuracy</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Reset the actual function accuracy to the default.
 The default value is provided by the solver implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#resetFunctionValueAccuracy()">resetFunctionValueAccuracy</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis.solvers">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><!-- --></A><H3>
solve</H3>
<PRE>
public double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.157"><B>solve</B></A>(int&nbsp;maxEval,
                    <A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;function,
                    double&nbsp;min,
                    double&nbsp;max)
             throws <A HREF="../../../../../../org/apache/commons/math/ConvergenceException.html" title="class in org.apache.commons.math">ConvergenceException</A>,
                    <A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Solve for a zero root in the given interval.
 <p>A solver may require that the interval brackets a single zero root.
 Solvers that do require bracketing should be able to handle the case
 where one of the endpoints is itself a root.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function to solve.<DD><CODE>min</CODE> - the lower bound for the interval.<DD><CODE>max</CODE> - the upper bound for the interval.<DD><CODE>maxEval</CODE> - Maximum number of evaluations.
<DT><B>Returns:</B><DD>a value where the function is zero
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ConvergenceException.html" title="class in org.apache.commons.math">ConvergenceException</A></CODE> - if the maximum iteration count is exceeded
 or the solver detects convergence problems otherwise.
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></CODE> - if an error occurs evaluating the function
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if min > max or the endpoints do not
 satisfy the requirements specified by the solver<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><!-- --></A><H3>
solve</H3>
<PRE>
public double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.181"><B>solve</B></A>(int&nbsp;maxEval,
                    <A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;function,
                    double&nbsp;min,
                    double&nbsp;max,
                    double&nbsp;startValue)
             throws <A HREF="../../../../../../org/apache/commons/math/ConvergenceException.html" title="class in org.apache.commons.math">ConvergenceException</A>,
                    <A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A>,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Solve for a zero in the given interval, start at startValue.
 <p>A solver may require that the interval brackets a single zero root.
 Solvers that do require bracketing should be able to handle the case
 where one of the endpoints is itself a root.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function to solve.<DD><CODE>min</CODE> - the lower bound for the interval.<DD><CODE>max</CODE> - the upper bound for the interval.<DD><CODE>startValue</CODE> - the start value to use<DD><CODE>maxEval</CODE> - Maximum number of evaluations.
<DT><B>Returns:</B><DD>a value where the function is zero
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ConvergenceException.html" title="class in org.apache.commons.math">ConvergenceException</A></CODE> - if the maximum iteration count is exceeded
 or the solver detects convergence problems otherwise.
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></CODE> - if an error occurs evaluating the function
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if min > max or the arguments do not
 satisfy the requirements specified by the solver<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResult(double, int)"><!-- --></A><H3>
setResult</H3>
<PRE>
protected final void <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.192"><B>setResult</B></A>(double&nbsp;newResult,
                               int&nbsp;iterationCount)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Convenience function for implementations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newResult</CODE> - the result to set<DD><CODE>iterationCount</CODE> - the iteration count to set</DL>
</DD>
</DL>
<HR>

<A NAME="setResult(double, double, int)"><!-- --></A><H3>
setResult</H3>
<PRE>
protected final void <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.205"><B>setResult</B></A>(double&nbsp;x,
                               double&nbsp;fx,
                               int&nbsp;iterationCount)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Convenience function for implementations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the result to set<DD><CODE>fx</CODE> - the result to set<DD><CODE>iterationCount</CODE> - the iteration count to set</DL>
</DD>
</DL>
<HR>

<A NAME="clearResult()"><!-- --></A><H3>
clearResult</H3>
<PRE>
protected final void <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.216"><B>clearResult</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Convenience function for implementations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBracketing(double, double, org.apache.commons.math.analysis.UnivariateRealFunction)"><!-- --></A><H3>
isBracketing</H3>
<PRE>
protected boolean <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.230"><B>isBracketing</B></A>(double&nbsp;lower,
                               double&nbsp;upper,
                               <A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;function)
                        throws <A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true iff the function takes opposite signs at the endpoints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - the lower endpoint<DD><CODE>upper</CODE> - the upper endpoint<DD><CODE>function</CODE> - the function
<DT><B>Returns:</B><DD>true if f(lower) * f(upper) < 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></CODE> - if an error occurs evaluating the function at the endpoints</DL>
</DD>
</DL>
<HR>

<A NAME="isSequence(double, double, double)"><!-- --></A><H3>
isSequence</H3>
<PRE>
protected boolean <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.246"><B>isSequence</B></A>(double&nbsp;start,
                             double&nbsp;mid,
                             double&nbsp;end)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if the arguments form a (strictly) increasing sequence
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - first number<DD><CODE>mid</CODE> - second number<DD><CODE>end</CODE> - third number
<DT><B>Returns:</B><DD>true if the arguments form an increasing sequence</DL>
</DD>
</DL>
<HR>

<A NAME="verifyInterval(double, double)"><!-- --></A><H3>
verifyInterval</H3>
<PRE>
protected void <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.258"><B>verifyInterval</B></A>(double&nbsp;lower,
                              double&nbsp;upper)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Verifies that the endpoints specify an interval,
 throws IllegalArgumentException if not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - lower endpoint<DD><CODE>upper</CODE> - upper endpoint
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifySequence(double, double, double)"><!-- --></A><H3>
verifySequence</H3>
<PRE>
protected void <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.275"><B>verifySequence</B></A>(double&nbsp;lower,
                              double&nbsp;initial,
                              double&nbsp;upper)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Verifies that <code>lower < initial < upper</code>
 throws IllegalArgumentException if not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - lower endpoint<DD><CODE>initial</CODE> - initial value<DD><CODE>upper</CODE> - upper endpoint
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyBracketing(double, double, org.apache.commons.math.analysis.UnivariateRealFunction)"><!-- --></A><H3>
verifyBracketing</H3>
<PRE>
protected void <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#line.293"><B>verifyBracketing</B></A>(double&nbsp;lower,
                                double&nbsp;upper,
                                <A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;function)
                         throws <A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Verifies that the endpoints specify an interval and the function takes
 opposite signs at the endpoints, throws IllegalArgumentException if not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - lower endpoint<DD><CODE>upper</CODE> - upper endpoint<DD><CODE>function</CODE> - function
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></CODE> - if an error occurs evaluating the function at the endpoints</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnivariateRealSolverImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactoryImpl.html" title="class in org.apache.commons.math.analysis.solvers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.html" title="class in org.apache.commons.math.analysis.solvers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnivariateRealSolverImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
