<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Feb 26 19:23:02 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractEstimator (Commons Math 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEstimator (Commons Math 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEstimator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/estimation/EstimatedParameter.html" title="class in org.apache.commons.math.estimation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/estimation/AbstractEstimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEstimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.estimation</FONT>
<BR>
Class AbstractEstimator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.estimation.AbstractEstimator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html" title="interface in org.apache.commons.math.estimation">Estimator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/math/estimation/GaussNewtonEstimator.html" title="class in org.apache.commons.math.estimation">GaussNewtonEstimator</A>, <A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html" title="class in org.apache.commons.math.estimation">LevenbergMarquardtEstimator</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>as of 2.0, everything in package org.apache.commons.math.estimation has
 been deprecated and replaced by package org.apache.commons.math.optimization.general</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public abstract class <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.40"><B>AbstractEstimator</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html" title="interface in org.apache.commons.math.estimation">Estimator</A></DL>
</PRE>

<P>
Base class for implementing estimators.
 <p>This base class handles the boilerplates methods associated to thresholds
 settings, jacobian and error estimation.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 aoÃ»t 2010) $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#cols">cols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Number of columns of the jacobian matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#cost">cost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Cost value (square root of the sum of the residuals).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#DEFAULT_MAX_COST_EVALUATIONS">DEFAULT_MAX_COST_EVALUATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Default maximal number of cost evaluations allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#jacobian">jacobian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Jacobian matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/math/estimation/WeightedMeasurement.html" title="class in org.apache.commons.math.estimation">WeightedMeasurement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#measurements">measurements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Array of measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/math/estimation/EstimatedParameter.html" title="class in org.apache.commons.math.estimation">EstimatedParameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#parameters">parameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Array of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#residuals">residuals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Residuals array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#rows">rows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Number of rows of the jacobian matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#AbstractEstimator()">AbstractEstimator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Build an abstract estimator for least squares problems.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#estimate(org.apache.commons.math.estimation.EstimationProblem)">estimate</A></B>(<A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">EstimationProblem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Solve an estimation problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#getChiSquare(org.apache.commons.math.estimation.EstimationProblem)">getChiSquare</A></B>(<A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">EstimationProblem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the Chi-Square value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#getCostEvaluations()">getCostEvaluations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the number of cost evaluations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#getCovariances(org.apache.commons.math.estimation.EstimationProblem)">getCovariances</A></B>(<A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">EstimationProblem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the covariance matrix of unbound estimated parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#getJacobianEvaluations()">getJacobianEvaluations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the number of jacobian evaluations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#getRMS(org.apache.commons.math.estimation.EstimationProblem)">getRMS</A></B>(<A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">EstimationProblem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the Root Mean Square value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#guessParametersErrors(org.apache.commons.math.estimation.EstimationProblem)">guessParametersErrors</A></B>(<A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">EstimationProblem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Guess the errors in unbound estimated parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#incrementJacobianEvaluationsCounter()">incrementJacobianEvaluationsCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Increment the jacobian evaluations counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#initializeEstimate(org.apache.commons.math.estimation.EstimationProblem)">initializeEstimate</A></B>(<A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">EstimationProblem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initialization of the common parts of the estimation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#setMaxCostEval(int)">setMaxCostEval</A></B>(int&nbsp;maxCostEval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the maximal number of cost evaluations allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#updateJacobian()">updateJacobian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Update the jacobian matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#updateResidualsAndCost()">updateResidualsAndCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Update the residuals array and cost function value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX_COST_EVALUATIONS"><!-- --></A><H3>
DEFAULT_MAX_COST_EVALUATIONS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.43"><B>DEFAULT_MAX_COST_EVALUATIONS</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Default maximal number of cost evaluations allowed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.estimation.AbstractEstimator.DEFAULT_MAX_COST_EVALUATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="measurements"><!-- --></A><H3>
measurements</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/math/estimation/WeightedMeasurement.html" title="class in org.apache.commons.math.estimation">WeightedMeasurement</A>[] <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.46"><B>measurements</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Array of measurements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parameters"><!-- --></A><H3>
parameters</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/math/estimation/EstimatedParameter.html" title="class in org.apache.commons.math.estimation">EstimatedParameter</A>[] <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.49"><B>parameters</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Array of parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jacobian"><!-- --></A><H3>
jacobian</H3>
<PRE>
protected double[] <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.58"><B>jacobian</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Jacobian matrix.
 <p>This matrix is in canonical form just after the calls to
 <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#updateJacobian()"><CODE>updateJacobian()</CODE></A>, but may be modified by the solver
 in the derived class (the <A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html" title="class in org.apache.commons.math.estimation"><CODE>Levenberg-Marquardt estimator</CODE></A> does this).</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cols"><!-- --></A><H3>
cols</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.61"><B>cols</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Number of columns of the jacobian matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rows"><!-- --></A><H3>
rows</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.64"><B>rows</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Number of rows of the jacobian matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="residuals"><!-- --></A><H3>
residuals</H3>
<PRE>
protected double[] <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.72"><B>residuals</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Residuals array.
 <p>This array is in canonical form just after the calls to
 <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#updateJacobian()"><CODE>updateJacobian()</CODE></A>, but may be modified by the solver
 in the derived class (the <A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html" title="class in org.apache.commons.math.estimation"><CODE>Levenberg-Marquardt estimator</CODE></A> does this).</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cost"><!-- --></A><H3>
cost</H3>
<PRE>
protected double <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.75"><B>cost</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Cost value (square root of the sum of the residuals).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractEstimator()"><!-- --></A><H3>
AbstractEstimator</H3>
<PRE>
protected <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.91"><B>AbstractEstimator</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Build an abstract estimator for least squares problems.
 <p>The maximal number of cost evaluations allowed is set
 to its default value <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#DEFAULT_MAX_COST_EVALUATIONS"><CODE>DEFAULT_MAX_COST_EVALUATIONS</CODE></A>.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMaxCostEval(int)"><!-- --></A><H3>
setMaxCostEval</H3>
<PRE>
public final void <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.101"><B>setMaxCostEval</B></A>(int&nbsp;maxCostEval)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the maximal number of cost evaluations allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCostEval</CODE> - maximal number of cost evaluations allowed<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#estimate(org.apache.commons.math.estimation.EstimationProblem)"><CODE>estimate(org.apache.commons.math.estimation.EstimationProblem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCostEvaluations()"><!-- --></A><H3>
getCostEvaluations</H3>
<PRE>
public final int <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.110"><B>getCostEvaluations</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the number of cost evaluations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of cost evaluations</DL>
</DD>
</DL>
<HR>

<A NAME="getJacobianEvaluations()"><!-- --></A><H3>
getJacobianEvaluations</H3>
<PRE>
public final int <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.119"><B>getJacobianEvaluations</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the number of jacobian evaluations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of jacobian evaluations</DL>
</DD>
</DL>
<HR>

<A NAME="updateJacobian()"><!-- --></A><H3>
updateJacobian</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.126"><B>updateJacobian</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Update the jacobian matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementJacobianEvaluationsCounter()"><!-- --></A><H3>
incrementJacobianEvaluationsCounter</H3>
<PRE>
protected final void <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.142"><B>incrementJacobianEvaluationsCounter</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Increment the jacobian evaluations counter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateResidualsAndCost()"><!-- --></A><H3>
updateResidualsAndCost</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.151"><B>updateResidualsAndCost</B></A>()
                               throws <A HREF="../../../../../org/apache/commons/math/estimation/EstimationException.html" title="class in org.apache.commons.math.estimation">EstimationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Update the residuals array and cost function value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/EstimationException.html" title="class in org.apache.commons.math.estimation">EstimationException</A></CODE> - if the number of cost evaluations
 exceeds the maximum allowed</DL>
</DD>
</DL>
<HR>

<A NAME="getRMS(org.apache.commons.math.estimation.EstimationProblem)"><!-- --></A><H3>
getRMS</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.182"><B>getRMS</B></A>(<A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">EstimationProblem</A>&nbsp;problem)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the Root Mean Square value.
 Get the Root Mean Square value, i.e. the root of the arithmetic
 mean of the square of all weighted residuals. This is related to the
 criterion that is minimized by the estimator as follows: if
 <em>c</em> if the criterion, and <em>n</em> is the number of
 measurements, then the RMS is <em>sqrt (c/n)</em>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html#getRMS(org.apache.commons.math.estimation.EstimationProblem)">getRMS</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html" title="interface in org.apache.commons.math.estimation">Estimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - estimation problem
<DT><B>Returns:</B><DD>RMS value<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html#guessParametersErrors(org.apache.commons.math.estimation.EstimationProblem)"><CODE>Estimator.guessParametersErrors(EstimationProblem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChiSquare(org.apache.commons.math.estimation.EstimationProblem)"><!-- --></A><H3>
getChiSquare</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.197"><B>getChiSquare</B></A>(<A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">EstimationProblem</A>&nbsp;problem)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the Chi-Square value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - estimation problem
<DT><B>Returns:</B><DD>chi-square value</DL>
</DD>
</DL>
<HR>

<A NAME="getCovariances(org.apache.commons.math.estimation.EstimationProblem)"><!-- --></A><H3>
getCovariances</H3>
<PRE>
public double[][] <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.214"><B>getCovariances</B></A>(<A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">EstimationProblem</A>&nbsp;problem)
                          throws <A HREF="../../../../../org/apache/commons/math/estimation/EstimationException.html" title="class in org.apache.commons.math.estimation">EstimationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the covariance matrix of unbound estimated parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html#getCovariances(org.apache.commons.math.estimation.EstimationProblem)">getCovariances</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html" title="interface in org.apache.commons.math.estimation">Estimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - estimation problem
<DT><B>Returns:</B><DD>covariance matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/EstimationException.html" title="class in org.apache.commons.math.estimation">EstimationException</A></CODE> - if the covariance matrix
 cannot be computed (singular problem)</DL>
</DD>
</DL>
<HR>

<A NAME="guessParametersErrors(org.apache.commons.math.estimation.EstimationProblem)"><!-- --></A><H3>
guessParametersErrors</H3>
<PRE>
public double[] <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.256"><B>guessParametersErrors</B></A>(<A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">EstimationProblem</A>&nbsp;problem)
                               throws <A HREF="../../../../../org/apache/commons/math/estimation/EstimationException.html" title="class in org.apache.commons.math.estimation">EstimationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Guess the errors in unbound estimated parameters.
 <p>Guessing is covariance-based, it only gives rough order of magnitude.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html#guessParametersErrors(org.apache.commons.math.estimation.EstimationProblem)">guessParametersErrors</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html" title="interface in org.apache.commons.math.estimation">Estimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - estimation problem
<DT><B>Returns:</B><DD>errors in estimated parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/EstimationException.html" title="class in org.apache.commons.math.estimation">EstimationException</A></CODE> - if the covariances matrix cannot be computed
 or the number of degrees of freedom is not positive (number of measurements
 lesser or equal to number of parameters)<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html#getRMS(org.apache.commons.math.estimation.EstimationProblem)"><CODE>Estimator.getRMS(EstimationProblem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initializeEstimate(org.apache.commons.math.estimation.EstimationProblem)"><!-- --></A><H3>
initializeEstimate</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.281"><B>initializeEstimate</B></A>(<A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">EstimationProblem</A>&nbsp;problem)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Initialization of the common parts of the estimation.
 <p>This method <em>must</em> be called at the start
 of the <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#estimate(org.apache.commons.math.estimation.EstimationProblem)"><CODE>estimate</CODE></A>
 method.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - estimation problem to solve</DL>
</DD>
</DL>
<HR>

<A NAME="estimate(org.apache.commons.math.estimation.EstimationProblem)"><!-- --></A><H3>
estimate</H3>
<PRE>
public abstract void <A HREF="../../../../../src-html/org/apache/commons/math/estimation/AbstractEstimator.html#line.315"><B>estimate</B></A>(<A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">EstimationProblem</A>&nbsp;problem)
                       throws <A HREF="../../../../../org/apache/commons/math/estimation/EstimationException.html" title="class in org.apache.commons.math.estimation">EstimationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Solve an estimation problem.

 <p>The method should set the parameters of the problem to several
 trial values until it reaches convergence. If this method returns
 normally (i.e. without throwing an exception), then the best
 estimate of the parameters can be retrieved from the problem
 itself, through the <A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html#getAllParameters()"><CODE>EstimationProblem.getAllParameters</CODE></A> method.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html#estimate(org.apache.commons.math.estimation.EstimationProblem)">estimate</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html" title="interface in org.apache.commons.math.estimation">Estimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - estimation problem to solve
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/EstimationException.html" title="class in org.apache.commons.math.estimation">EstimationException</A></CODE> - if the problem cannot be solved</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEstimator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/estimation/EstimatedParameter.html" title="class in org.apache.commons.math.estimation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/estimation/AbstractEstimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEstimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
