Problem Name:  camel
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	11  ,  	    5	   (- *--               |                   ), 6.00,  8.00, 11.00, 12.00, 15.00
	   1 , 	        GALE ,    	20  ,  	    0	   (       *            |                   ),17.00, 17.00, 20.00, 47.00, 47.00
	   2 , 	          DE ,    	65  ,  	    0	   (                    |            *      ),59.00, 59.00, 65.00, 72.00, 72.00
	   2 , 	      NSGAII ,    	68  ,  	    0	   (                    |             *     ),65.00, 65.00, 68.00, 77.00, 77.00
	   2 , 	       SPEA2 ,    	68  ,  	    0	   (                    |             *     ),59.00, 59.00, 68.00, 69.00, 69.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	4  ,  	    1	   (*-                  |                   ), 4.00,  4.00,  4.00,  5.00,  6.00
	   1 , 	        GALE ,    	13  ,  	    0	   (       *            |                   ),11.00, 11.00, 13.00, 24.00, 24.00
	   2 , 	          DE ,    	35  ,  	    0	   (                    |   *               ),35.00, 35.00, 35.00, 56.00, 56.00
	   2 , 	      NSGAII ,    	39  ,  	    0	   (                    |      *            ),35.00, 35.00, 39.00, 49.00, 49.00
	   2 , 	       SPEA2 ,    	39  ,  	    0	   (                    |      *            ),35.00, 35.00, 39.00, 39.00, 39.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	25  ,  	    0	   (          *         |                   ),20.00, 20.00, 25.00, 27.00, 27.00
	   1 , 	      NSGAII ,    	26  ,  	    0	   (            *       |                   ),24.00, 24.00, 26.00, 27.00, 27.00
	   1 , 	       SPEA2 ,    	26  ,  	    0	   (            *       |                   ),25.00, 25.00, 26.00, 26.00, 26.00
	   1 , 	        GALE ,    	27  ,  	    0	   (              *     |                   ),20.00, 20.00, 27.00, 28.00, 28.00
	   2 , 	     default ,    	31  ,  	    6	   (        --------    |  *     --         ),24.00, 28.00, 31.00, 34.00, 35.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	61  ,  	    0	   (*                   |                   ),53.00, 53.00, 61.00, 80.00, 80.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  ant
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	38  ,  	    7	   (--   * --           |                   ),31.00, 34.00, 38.00, 41.00, 44.00
	   2 , 	        GALE ,    	63  ,  	    0	   (                    |   *               ),63.00, 63.00, 63.00, 72.00, 72.00
	   2 , 	      NSGAII ,    	69  ,  	    0	   (                    |       *           ),66.00, 66.00, 69.00, 75.00, 75.00
	   3 , 	          DE ,    	75  ,  	    0	   (                    |            *      ),69.00, 69.00, 75.00, 84.00, 84.00
	   3 , 	       SPEA2 ,    	75  ,  	    0	   (                    |            *      ),72.00, 72.00, 75.00, 84.00, 84.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	12  ,  	    2	   (- *--               |                   ),10.00, 11.00, 12.00, 12.00, 15.00
	   2 , 	        GALE ,    	31  ,  	    0	   (                    |*                  ),16.00, 16.00, 31.00, 35.00, 35.00
	   2 , 	      NSGAII ,    	39  ,  	    0	   (                    |        *          ),26.00, 26.00, 39.00, 45.00, 45.00
	   2 , 	          DE ,    	45  ,  	    0	   (                    |              *    ),39.00, 39.00, 45.00, 49.00, 49.00
	   2 , 	       SPEA2 ,    	45  ,  	    0	   (                    |              *    ),37.00, 37.00, 45.00, 49.00, 49.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	17  ,  	    0	   (*                   |                   ),17.00, 17.00, 17.00, 18.00, 18.00
	   1 , 	       SPEA2 ,    	17  ,  	    0	   (*                   |                   ),17.00, 17.00, 17.00, 19.00, 19.00
	   1 , 	      NSGAII ,    	18  ,  	    0	   (  *                 |                   ),17.00, 17.00, 18.00, 24.00, 24.00
	   2 , 	        GALE ,    	20  ,  	    0	   (       *            |                   ),20.00, 20.00, 20.00, 32.00, 32.00
	   2 , 	     default ,    	28  ,  	    3	   (                    | --   * ---------- ),26.00, 27.00, 28.00, 29.00, 33.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	60  ,  	    0	   (*                   |                   ),38.00, 38.00, 60.00, 65.00, 65.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  forrest
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   2 , 	          DE ,    	50  ,  	    0	   (                   *|                   ), 0.00,  0.00, 50.00, 50.00, 50.00
	   2 , 	      NSGAII ,    	50  ,  	    0	   (                   *|                   ),50.00, 50.00, 50.00, 50.00, 50.00
	   2 , 	       SPEA2 ,    	50  ,  	    0	   (                   *|                   ),50.00, 50.00, 50.00, 50.00, 50.00
	   2 , 	        GALE ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	27  ,  	   43	   (    -   *           |                   ),17.00, 20.00, 27.00, 63.00, 63.00
	   2 , 	          DE ,    	57  ,  	    0	   (                    |*                  ),27.00, 27.00, 57.00, 57.00, 57.00
	   2 , 	      NSGAII ,    	57  ,  	    0	   (                    |*                  ),57.00, 57.00, 57.00, 57.00, 57.00
	   2 , 	       SPEA2 ,    	57  ,  	    0	   (                    |*                  ),57.00, 57.00, 57.00, 57.00, 57.00
	   2 , 	        GALE ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   2 , 	        GALE ,    	6  ,  	    0	   (                    |                  *), 6.00,  6.00,  6.00,  6.00,  6.00
	   2 , 	          DE ,    	6  ,  	    0	   (                    |                  *), 0.00,  0.00,  6.00,  6.00,  6.00
	   2 , 	      NSGAII ,    	6  ,  	    0	   (                    |                  *), 6.00,  6.00,  6.00,  6.00,  6.00
	   2 , 	       SPEA2 ,    	6  ,  	    0	   (                    |                  *), 6.00,  6.00,  6.00,  6.00,  6.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	181  ,  	    0	   (*                   |                   ),142.00, 142.00, 181.00, 249.00, 249.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  ivy
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	78  ,  	    0	   (       *            |                   ),73.00, 73.00, 78.00, 85.00, 85.00
	   1 , 	      NSGAII ,    	85  ,  	    0	   (                   *|                   ),85.00, 85.00, 85.00, 85.00, 85.00
	   1 , 	       SPEA2 ,    	85  ,  	    0	   (                   *|                   ),85.00, 85.00, 85.00, 85.00, 85.00
	   2 , 	     default ,    	88  ,  	    5	   (                    |  *                ),83.00, 83.00, 88.00, 88.00, 88.00
	   2 , 	        GALE ,    	93  ,  	    0	   (                    |          *        ),83.00, 83.00, 93.00, 98.00, 98.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	33  ,  	    0	   (       *            |                   ),26.00, 26.00, 33.00, 38.00, 38.00
	   1 , 	      NSGAII ,    	33  ,  	    0	   (       *            |                   ),33.00, 33.00, 33.00, 38.00, 38.00
	   1 , 	       SPEA2 ,    	33  ,  	    0	   (       *            |                   ),33.00, 33.00, 33.00, 33.00, 33.00
	   2 , 	        GALE ,    	53  ,  	    0	   (                    |      *            ),36.00, 36.00, 53.00, 65.00, 65.00
	   2 , 	     default ,    	56  ,  	    4	   (                    |      -  *         ),53.00, 54.00, 56.00, 58.00, 58.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	17  ,  	    1	   (---   *             |                   ),15.00, 16.00, 17.00, 17.00, 17.00
	   1 , 	        GALE ,    	18  ,  	    0	   (         *          |                   ),16.00, 16.00, 18.00, 23.00, 23.00
	   2 , 	          DE ,    	25  ,  	    0	   (                    |         *         ),20.00, 20.00, 25.00, 28.00, 28.00
	   2 , 	      NSGAII ,    	25  ,  	    0	   (                    |         *         ),23.00, 23.00, 25.00, 25.00, 25.00
	   2 , 	       SPEA2 ,    	25  ,  	    0	   (                    |         *         ),25.00, 25.00, 25.00, 25.00, 25.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	42  ,  	    0	   (*                   |                   ),36.00, 36.00, 42.00, 63.00, 63.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  jedit
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	63  ,  	    2	   (     ------*     -- |                   ),61.00, 63.00, 63.00, 65.00, 66.00
	   2 , 	      NSGAII ,    	67  ,  	    0	   (                    | *                 ),67.00, 67.00, 67.00, 72.00, 72.00
	   2 , 	       SPEA2 ,    	67  ,  	    0	   (                    | *                 ),67.00, 67.00, 67.00, 72.00, 72.00
	   2 , 	          DE ,    	68  ,  	    0	   (                    |    *              ),67.00, 67.00, 68.00, 72.00, 72.00
	   2 , 	        GALE ,    	70  ,  	    0	   (                    |          *        ),59.00, 59.00, 70.00, 73.00, 73.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	21  ,  	    0	   (             *      |                   ),18.00, 18.00, 21.00, 21.00, 21.00
	   1 , 	          DE ,    	22  ,  	    0	   (                 *  |                   ),20.00, 20.00, 22.00, 24.00, 24.00
	   1 , 	      NSGAII ,    	22  ,  	    0	   (                 *  |                   ),18.00, 18.00, 22.00, 22.00, 22.00
	   1 , 	     default ,    	23  ,  	    1	   (                    | *---              ),22.00, 22.00, 23.00, 23.00, 24.00
	   1 , 	        GALE ,    	25  ,  	    0	   (                    |          *        ),18.00, 18.00, 25.00, 27.00, 27.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	48  ,  	    0	   (   *                |                   ),48.00, 48.00, 48.00, 53.00, 53.00
	   1 , 	     default ,    	49  ,  	    2	   (---    *            |                   ),47.00, 48.00, 49.00, 50.00, 50.00
	   2 , 	          DE ,    	51  ,  	    0	   (               *    |                   ),50.00, 50.00, 51.00, 54.00, 54.00
	   2 , 	      NSGAII ,    	51  ,  	    0	   (               *    |                   ),51.00, 51.00, 51.00, 57.00, 57.00
	   2 , 	       SPEA2 ,    	52  ,  	    0	   (                   *|                   ),52.00, 52.00, 52.00, 57.00, 57.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	54  ,  	    0	   (*                   |                   ),52.00, 52.00, 54.00, 56.00, 56.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  lucene
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	50  ,  	    2	   (---*                |                   ),48.00, 50.00, 50.00, 52.00, 52.00
	   2 , 	        GALE ,    	58  ,  	    0	   (                   *|                   ),57.00, 57.00, 58.00, 68.00, 68.00
	   2 , 	          DE ,    	60  ,  	    0	   (                    |  *                ),58.00, 58.00, 60.00, 66.00, 66.00
	   2 , 	      NSGAII ,    	63  ,  	    0	   (                    |        *          ),59.00, 59.00, 63.00, 66.00, 66.00
	   2 , 	       SPEA2 ,    	64  ,  	    0	   (                    |          *        ),59.00, 59.00, 64.00, 65.00, 65.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	36  ,  	    5	   (       ----   *   - |                   ),31.00, 34.00, 36.00, 39.00, 40.00
	   1 , 	          DE ,    	39  ,  	    0	   (                  * |                   ),35.00, 35.00, 39.00, 40.00, 40.00
	   1 , 	      NSGAII ,    	39  ,  	    0	   (                  * |                   ),25.00, 25.00, 39.00, 39.00, 39.00
	   1 , 	       SPEA2 ,    	41  ,  	    0	   (                    |*                  ),25.00, 25.00, 41.00, 42.00, 42.00
	   1 , 	        GALE ,    	45  ,  	    0	   (                    |     *             ),38.00, 38.00, 45.00, 55.00, 55.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	66  ,  	    0	   (     *              |                   ),65.00, 65.00, 66.00, 69.00, 69.00
	   1 , 	     default ,    	68  ,  	    4	   (-----      *  ---   |                   ),64.00, 66.00, 68.00, 69.00, 70.00
	   2 , 	       SPEA2 ,    	70  ,  	    0	   (                 *  |                   ),69.00, 69.00, 70.00, 78.00, 78.00
	   2 , 	          DE ,    	71  ,  	    0	   (                   *|                   ),68.00, 68.00, 71.00, 72.00, 72.00
	   2 , 	      NSGAII ,    	71  ,  	    0	   (                   *|                   ),70.00, 70.00, 71.00, 78.00, 78.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	76  ,  	    0	   (*                   |                   ),65.00, 65.00, 76.00, 81.00, 81.00
	   1 , 	       SPEA2 ,    	2000  ,  	    0	   (                   *|                   ),1800.00, 1800.00, 2000.00, 4000.00, 4000.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),1200.00, 1200.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  poi
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	27  ,  	    0	   (*                   |                   ),27.00, 27.00, 27.00, 28.00, 28.00
	   1 , 	       SPEA2 ,    	29  ,  	    0	   ( *                  |                   ),28.00, 28.00, 29.00, 56.00, 56.00
	   1 , 	      NSGAII ,    	33  ,  	    0	   (    *               |                   ),28.00, 28.00, 33.00, 42.00, 42.00
	   2 , 	        GALE ,    	59  ,  	    0	   (                    |    *              ),53.00, 53.00, 59.00, 59.00, 59.00
	   2 , 	     default ,    	75  ,  	    2	   (                    |              -  * ),72.00, 73.00, 75.00, 75.00, 75.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	21  ,  	    0	   (*                   |                   ),21.00, 21.00, 21.00, 24.00, 24.00
	   1 , 	       SPEA2 ,    	24  ,  	    0	   (    *               |                   ),23.00, 23.00, 24.00, 35.00, 35.00
	   1 , 	      NSGAII ,    	30  ,  	    0	   (            *       |                   ),22.00, 22.00, 30.00, 31.00, 31.00
	   2 , 	        GALE ,    	34  ,  	    0	   (                 *  |                   ),32.00, 32.00, 34.00, 50.00, 50.00
	   2 , 	     default ,    	35  ,  	    2	   (                -  *|-                  ),33.00, 34.00, 35.00, 36.00, 37.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	69  ,  	    0	   (        *           |                   ),68.00, 68.00, 69.00, 69.00, 69.00
	   1 , 	      NSGAII ,    	70  ,  	    0	   (           *        |                   ),66.00, 66.00, 70.00, 72.00, 72.00
	   1 , 	       SPEA2 ,    	70  ,  	    0	   (           *        |                   ),68.00, 68.00, 70.00, 74.00, 74.00
	   1 , 	        GALE ,    	76  ,  	    0	   (                    |       *           ),66.00, 66.00, 76.00, 77.00, 77.00
	   2 , 	     default ,    	80  ,  	    1	   (                    |             ---  *),78.00, 79.00, 80.00, 80.00, 80.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	55  ,  	    0	   (*                   |                   ),53.00, 53.00, 55.00, 94.00, 94.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),3600.00, 3600.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  synapse
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	29  ,  	    2	   ( *-                 |                   ),28.00, 28.00, 29.00, 30.00, 31.00
	   2 , 	          DE ,    	53  ,  	    0	   (                    |    *              ),53.00, 53.00, 53.00, 56.00, 56.00
	   2 , 	       SPEA2 ,    	56  ,  	    0	   (                    |       *           ),53.00, 53.00, 56.00, 59.00, 59.00
	   3 , 	      NSGAII ,    	57  ,  	    0	   (                    |        *          ),56.00, 56.00, 57.00, 59.00, 59.00
	   3 , 	        GALE ,    	65  ,  	    0	   (                    |                *  ),63.00, 63.00, 65.00, 67.00, 67.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	7  ,  	    1	   (-*                  |                   ), 6.00,  7.00,  7.00,  8.00,  8.00
	   2 , 	          DE ,    	23  ,  	    0	   (                    *                   ),15.00, 15.00, 23.00, 23.00, 23.00
	   2 , 	      NSGAII ,    	23  ,  	    0	   (                    *                   ),15.00, 15.00, 23.00, 39.00, 39.00
	   2 , 	       SPEA2 ,    	23  ,  	    0	   (                    *                   ),15.00, 15.00, 23.00, 23.00, 23.00
	   2 , 	        GALE ,    	29  ,  	    0	   (                    |      *            ),23.00, 23.00, 29.00, 30.00, 30.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	54  ,  	    0	   (                *   |                   ),52.00, 52.00, 54.00, 58.00, 58.00
	   1 , 	          DE ,    	54  ,  	    0	   (                *   |                   ),54.00, 54.00, 54.00, 66.00, 66.00
	   1 , 	      NSGAII ,    	57  ,  	    0	   (                    *                   ),43.00, 43.00, 57.00, 66.00, 66.00
	   1 , 	       SPEA2 ,    	57  ,  	    0	   (                    *                   ),54.00, 54.00, 57.00, 66.00, 66.00
	   2 , 	     default ,    	68  ,  	    3	   (                    |          ---   *  ),64.00, 66.00, 68.00, 69.00, 69.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	62  ,  	    0	   (*                   |                   ),47.00, 47.00, 62.00, 78.00, 78.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  Velocity
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	62  ,  	    0	   (        *           |                   ),55.00, 55.00, 62.00, 68.00, 68.00
	   1 , 	       SPEA2 ,    	69  ,  	    0	   (                 *  |                   ),59.00, 59.00, 69.00, 74.00, 74.00
	   1 , 	          DE ,    	72  ,  	    0	   (                    |*                  ),68.00, 68.00, 72.00, 83.00, 83.00
	   2 , 	        GALE ,    	77  ,  	    0	   (                    |      *            ),71.00, 71.00, 77.00, 87.00, 87.00
	   2 , 	     default ,    	86  ,  	    4	   (                    |                 * ),83.00, 83.00, 86.00, 87.00, 87.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	43  ,  	    0	   (     *              |                   ),36.00, 36.00, 43.00, 47.00, 47.00
	   1 , 	          DE ,    	48  ,  	    0	   (         *          |                   ),46.00, 46.00, 48.00, 54.00, 54.00
	   1 , 	       SPEA2 ,    	50  ,  	    0	   (          *         |                   ),47.00, 47.00, 50.00, 58.00, 58.00
	   2 , 	        GALE ,    	68  ,  	    0	   (                    |    *              ),52.00, 52.00, 68.00, 80.00, 80.00
	   2 , 	     default ,    	84  ,  	    1	   (                    |               -*  ),83.00, 84.00, 84.00, 84.00, 85.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	35  ,  	    1	   (--   *              |                   ),33.00, 34.00, 35.00, 35.00, 35.00
	   1 , 	        GALE ,    	37  ,  	    0	   (           *        |                   ),36.00, 36.00, 37.00, 41.00, 41.00
	   2 , 	       SPEA2 ,    	39  ,  	    0	   (                 *  |                   ),38.00, 38.00, 39.00, 44.00, 44.00
	   2 , 	      NSGAII ,    	43  ,  	    0	   (                    |       *           ),40.00, 40.00, 43.00, 47.00, 47.00
	   2 , 	          DE ,    	44  ,  	    0	   (                    |          *        ),42.00, 42.00, 44.00, 45.00, 45.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	49  ,  	    0	   (*                   |                   ),44.00, 44.00, 49.00, 83.00, 83.00
	   1 , 	          DE ,    	1800  ,  	    0	   (                 *  |                   ),1800.00, 1800.00, 1800.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	2000  ,  	    0	   (                   *|                   ),1000.00, 1000.00, 2000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),1600.00, 1600.00, 4000.00, 4000.00, 4000.00
Problem Name:  xerces
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	11  ,  	    0	   (*                   |                   ),11.00, 11.00, 11.00, 11.00, 12.00
	   2 , 	        GALE ,    	30  ,  	    0	   (               *    |                   ),18.00, 18.00, 30.00, 41.00, 41.00
	   2 , 	          DE ,    	45  ,  	    0	   (                    |      *            ),17.00, 17.00, 45.00, 45.00, 45.00
	   2 , 	      NSGAII ,    	45  ,  	    0	   (                    |      *            ),29.00, 29.00, 45.00, 46.00, 46.00
	   2 , 	       SPEA2 ,    	45  ,  	    0	   (                    |      *            ),38.00, 38.00, 45.00, 61.00, 61.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	30  ,  	    2	   (      *             |                   ),30.00, 30.00, 30.00, 32.00, 33.00
	   2 , 	        GALE ,    	64  ,  	    0	   (                    |    *              ),42.00, 42.00, 64.00, 83.00, 83.00
	   2 , 	          DE ,    	73  ,  	    0	   (                    |         *         ),19.00, 19.00, 73.00, 73.00, 73.00
	   2 , 	      NSGAII ,    	73  ,  	    0	   (                    |         *         ),54.00, 54.00, 73.00, 90.00, 90.00
	   2 , 	       SPEA2 ,    	73  ,  	    0	   (                    |         *         ),71.00, 71.00, 73.00, 77.00, 77.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	51  ,  	    2	   (-  *-               |                   ),49.00, 50.00, 51.00, 51.00, 52.00
	   1 , 	        GALE ,    	58  ,  	    0	   (               *    |                   ),55.00, 55.00, 58.00, 59.00, 59.00
	   2 , 	      NSGAII ,    	61  ,  	    0	   (                    *                   ),60.00, 60.00, 61.00, 64.00, 64.00
	   2 , 	          DE ,    	64  ,  	    0	   (                    |     *             ),64.00, 64.00, 64.00, 72.00, 72.00
	   2 , 	       SPEA2 ,    	64  ,  	    0	   (                    |     *             ),61.00, 61.00, 64.00, 70.00, 70.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	53  ,  	    0	   (*                   |                   ),48.00, 48.00, 53.00, 65.00, 65.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),1800.00, 1800.00, 4000.00, 4000.00, 4000.00
