Problem Name:  camel
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	11  ,  	    2	   (- *                 |                   ), 7.00, 10.00, 11.00, 12.00, 13.00
	   2 , 	        GALE ,    	39  ,  	    0	   (                    *                   ),28.00, 28.00, 39.00, 59.00, 59.00
	   2 , 	          DE ,    	63  ,  	    0	   (                    |              *    ),48.00, 48.00, 63.00, 66.00, 66.00
	   2 , 	      NSGAII ,    	63  ,  	    0	   (                    |              *    ),39.00, 39.00, 63.00, 66.00, 66.00
	   2 , 	       SPEA2 ,    	66  ,  	    0	   (                    |                *  ),66.00, 66.00, 66.00, 70.00, 70.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	4  ,  	    1	   (*                   |                   ), 3.00,  4.00,  4.00,  5.00,  5.00
	   2 , 	        GALE ,    	26  ,  	    0	   (                    | *                 ),18.00, 18.00, 26.00, 37.00, 37.00
	   2 , 	      NSGAII ,    	32  ,  	    0	   (                    |       *           ),29.00, 29.00, 32.00, 36.00, 36.00
	   2 , 	          DE ,    	36  ,  	    0	   (                    |           *       ),25.00, 25.00, 36.00, 40.00, 40.00
	   2 , 	       SPEA2 ,    	36  ,  	    0	   (                    |           *       ),36.00, 36.00, 36.00, 44.00, 44.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	23  ,  	    0	   (   *                |                   ),23.00, 23.00, 23.00, 24.00, 24.00
	   1 , 	          DE ,    	27  ,  	    0	   (           *        |                   ),24.00, 24.00, 27.00, 28.00, 28.00
	   1 , 	      NSGAII ,    	27  ,  	    0	   (           *        |                   ),21.00, 21.00, 27.00, 28.00, 28.00
	   1 , 	       SPEA2 ,    	27  ,  	    0	   (           *        |                   ),24.00, 24.00, 27.00, 27.00, 27.00
	   2 , 	     default ,    	33  ,  	    6	   (     ------------   |  *     ----       ),24.00, 30.00, 33.00, 36.00, 38.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	52  ,  	    0	   (*                   |                   ),38.00, 38.00, 52.00, 60.00, 60.00
	   1 , 	       SPEA2 ,    	1000  ,  	    0	   (         *          |                   ),1000.00, 1000.00, 1000.00, 1200.00, 1200.00
	   1 , 	      NSGAII ,    	1200  ,  	    0	   (           *        |                   ),1200.00, 1200.00, 1200.00, 1800.00, 1800.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  ant
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	38  ,  	    6	   ( ----*              |                   ),31.00, 38.00, 38.00, 44.00, 44.00
	   1 , 	          DE ,    	50  ,  	    0	   (            *       |                   ),34.00, 34.00, 50.00, 63.00, 63.00
	   2 , 	       SPEA2 ,    	75  ,  	    0	   (                    |     *             ),75.00, 75.00, 75.00, 84.00, 84.00
	   2 , 	        GALE ,    	81  ,  	    0	   (                    |        *          ),78.00, 78.00, 81.00, 81.00, 81.00
	   2 , 	      NSGAII ,    	84  ,  	    0	   (                    |          *        ),50.00, 50.00, 84.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	13  ,  	    1	   (*                   |                   ),12.00, 13.00, 13.00, 14.00, 14.00
	   2 , 	        GALE ,    	31  ,  	    0	   (        *           |                   ),30.00, 30.00, 31.00, 36.00, 36.00
	   2 , 	          DE ,    	33  ,  	    0	   (         *          |                   ),32.00, 32.00, 33.00, 40.00, 40.00
	   2 , 	       SPEA2 ,    	38  ,  	    0	   (            *       |                   ),35.00, 35.00, 38.00, 52.00, 52.00
	   2 , 	      NSGAII ,    	52  ,  	    0	   (                  * |                   ),33.00, 33.00, 52.00, 100.00, 100.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	13  ,  	    0	   (   *                |                   ),12.00, 12.00, 13.00, 19.00, 19.00
	   1 , 	      NSGAII ,    	16  ,  	    0	   (         *          |                   ),11.00, 11.00, 16.00, 17.00, 17.00
	   1 , 	       SPEA2 ,    	20  ,  	    0	   (                 *  |                   ),17.00, 17.00, 20.00, 21.00, 21.00
	   2 , 	        GALE ,    	24  ,  	    0	   (                    |    *              ),21.00, 21.00, 24.00, 24.00, 24.00
	   2 , 	     default ,    	27  ,  	    6	   (                   -|----      *        ),21.00, 24.00, 27.00, 30.00, 30.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	72  ,  	    0	   (*                   |                   ),63.00, 63.00, 72.00, 75.00, 75.00
	   1 , 	       SPEA2 ,    	1200  ,  	    0	   (           *        |                   ),1000.00, 1000.00, 1200.00, 1800.00, 1800.00
	   2 , 	      NSGAII ,    	1400  ,  	    0	   (             *      |                   ),1200.00, 1200.00, 1400.00, 3600.00, 3600.00
	   2 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  forrest
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	          DE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00, 100.00, 100.00
	   1 , 	       SPEA2 ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00, 50.00, 50.00
	   1 , 	        GALE ,    	100  ,  	    0	   (                    |                  *), 0.00,  0.00, 100.00, 100.00, 100.00
	   1 , 	      NSGAII ,    	100  ,  	    0	   (                    |                  *), 0.00,  0.00, 100.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00, 100.00, 100.00
	   1 , 	     default ,    	27  ,  	   46	   (  ----    *         |                   ), 7.00, 17.00, 27.00, 63.00, 63.00
	   1 , 	       SPEA2 ,    	37  ,  	    0	   (              *     |                   ), 0.00,  0.00, 37.00, 37.00, 37.00
	   1 , 	      NSGAII ,    	57  ,  	    0	   (                    | *                 ), 7.00,  7.00, 57.00, 67.00, 67.00
	   1 , 	        GALE ,    	100  ,  	    0	   (                    |                  *), 0.00,  0.00, 100.00, 100.00, 100.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   2 , 	        GALE ,    	6  ,  	    0	   (  *                 |                   ), 6.00,  6.00,  6.00, 94.00, 94.00
	   2 , 	       SPEA2 ,    	8  ,  	    0	   (   *                |                   ), 0.00,  0.00,  8.00, 94.00, 94.00
	   2 , 	      NSGAII ,    	9  ,  	    0	   (   *                |                   ), 0.00,  0.00,  9.00, 11.00, 11.00
	   2 , 	          DE ,    	94  ,  	    0	   (                    |                  *), 6.00,  6.00, 94.00, 94.00, 94.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	266  ,  	    0	   (*                   |                   ),229.00, 229.00, 266.00, 276.00, 276.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  ivy
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	85  ,  	    0	   (    *               |                   ),85.00, 85.00, 85.00, 93.00, 93.00
	   1 , 	     default ,    	88  ,  	    5	   (           *        |                   ),83.00, 83.00, 88.00, 88.00, 88.00
	   2 , 	          DE ,    	90  ,  	    0	   (                *   |                   ),85.00, 85.00, 90.00, 100.00, 100.00
	   2 , 	        GALE ,    	98  ,  	    0	   (                    |              *    ),98.00, 98.00, 98.00, 100.00, 100.00
	   2 , 	      NSGAII ,    	100  ,  	    0	   (                    |                  *),90.00, 90.00, 100.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	40  ,  	    0	   (*                   |                   ),39.00, 39.00, 40.00, 63.00, 63.00
	   1 , 	          DE ,    	53  ,  	    0	   (         *          |                   ),44.00, 44.00, 53.00, 100.00, 100.00
	   1 , 	     default ,    	55  ,  	    2	   (          *         |                   ),53.00, 54.00, 55.00, 56.00, 57.00
	   1 , 	        GALE ,    	66  ,  	    0	   (                 *  |                   ),55.00, 55.00, 66.00, 100.00, 100.00
	   1 , 	      NSGAII ,    	100  ,  	    0	   (                    |                  *),46.00, 46.00, 100.00, 100.00, 100.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	11  ,  	    0	   (*                   |                   ),11.00, 11.00, 11.00, 20.00, 20.00
	   1 , 	        GALE ,    	16  ,  	    0	   (                  * |                   ),11.00, 11.00, 16.00, 18.00, 18.00
	   1 , 	     default ,    	17  ,  	    1	   (                    |*                  ),16.00, 16.00, 17.00, 17.00, 17.00
	   1 , 	          DE ,    	18  ,  	    0	   (                    |    *              ),11.00, 11.00, 18.00, 20.00, 20.00
	   1 , 	       SPEA2 ,    	21  ,  	    0	   (                    |               *   ),16.00, 16.00, 21.00, 22.00, 22.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	225  ,  	    0	   (*                   |                   ),166.00, 166.00, 225.00, 253.00, 253.00
	   1 , 	      NSGAII ,    	2000  ,  	    0	   (                   *|                   ),1200.00, 1200.00, 2000.00, 2400.00, 2400.00
	   2 , 	       SPEA2 ,    	2200  ,  	    0	   (                    |*                  ),1600.00, 1600.00, 2200.00, 2800.00, 2800.00
	   2 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  jedit
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	65  ,  	    4	   (    *               |                   ),62.00, 62.00, 65.00, 66.00, 66.00
	   2 , 	          DE ,    	87  ,  	    0	   (                    |     *             ),77.00, 77.00, 87.00, 92.00, 92.00
	   2 , 	       SPEA2 ,    	91  ,  	    0	   (                    |         *         ),90.00, 90.00, 91.00, 100.00, 100.00
	   2 , 	        GALE ,    	94  ,  	    0	   (                    |            *      ),90.00, 90.00, 94.00, 100.00, 100.00
	   2 , 	      NSGAII ,    	94  ,  	    0	   (                    |            *      ),87.00, 87.00, 94.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	23  ,  	    2	   ( *                  |                   ),21.00, 22.00, 23.00, 23.00, 24.00
	   1 , 	          DE ,    	46  ,  	    0	   (            *       |                   ),43.00, 43.00, 46.00, 47.00, 47.00
	   2 , 	      NSGAII ,    	55  ,  	    0	   (                 *  |                   ),49.00, 49.00, 55.00, 100.00, 100.00
	   2 , 	       SPEA2 ,    	57  ,  	    0	   (                  * |                   ),50.00, 50.00, 57.00, 100.00, 100.00
	   2 , 	        GALE ,    	64  ,  	    0	   (                    |*                  ),60.00, 60.00, 64.00, 100.00, 100.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	33  ,  	    0	   (            *       |                   ),25.00, 25.00, 33.00, 34.00, 34.00
	   1 , 	       SPEA2 ,    	35  ,  	    0	   (               *    |                   ),25.00, 25.00, 35.00, 38.00, 38.00
	   1 , 	      NSGAII ,    	37  ,  	    0	   (                   *|                   ),25.00, 25.00, 37.00, 38.00, 38.00
	   1 , 	          DE ,    	41  ,  	    0	   (                    |    *              ),36.00, 36.00, 41.00, 41.00, 41.00
	   2 , 	     default ,    	49  ,  	    1	   (                    |                 * ),49.00, 49.00, 49.00, 50.00, 50.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	85  ,  	    0	   (*                   |                   ),59.00, 59.00, 85.00, 111.00, 111.00
	   1 , 	      NSGAII ,    	1000  ,  	    0	   (         *          |                   ),1000.00, 1000.00, 1000.00, 1200.00, 1200.00
	   1 , 	       SPEA2 ,    	1200  ,  	    0	   (           *        |                   ),1000.00, 1000.00, 1200.00, 1200.00, 1200.00
	   1 , 	          DE ,    	2200  ,  	    0	   (                    |*                  ),800.00, 800.00, 2200.00, 4000.00, 4000.00
Problem Name:  lucene
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	52  ,  	    1	   (- *                 |                   ),50.00, 51.00, 52.00, 52.00, 53.00
	   2 , 	        GALE ,    	80  ,  	    0	   (                    |   *               ),77.00, 77.00, 80.00, 89.00, 89.00
	   2 , 	       SPEA2 ,    	82  ,  	    0	   (                    |    *              ),81.00, 81.00, 82.00, 100.00, 100.00
	   2 , 	          DE ,    	86  ,  	    0	   (                    |        *          ),83.00, 83.00, 86.00, 100.00, 100.00
	   2 , 	      NSGAII ,    	90  ,  	    0	   (                    |           *       ),71.00, 71.00, 90.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	36  ,  	    6	   (- *                 |                   ),31.00, 33.00, 36.00, 38.00, 39.00
	   2 , 	        GALE ,    	62  ,  	    0	   (                 *  |                   ),53.00, 53.00, 62.00, 85.00, 85.00
	   2 , 	       SPEA2 ,    	69  ,  	    0	   (                    | *                 ),61.00, 61.00, 69.00, 100.00, 100.00
	   2 , 	          DE ,    	80  ,  	    0	   (                    |       *           ),64.00, 64.00, 80.00, 100.00, 100.00
	   2 , 	      NSGAII ,    	84  ,  	    0	   (                    |         *         ),75.00, 75.00, 84.00, 100.00, 100.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	60  ,  	    0	   (      *             |                   ),58.00, 58.00, 60.00, 61.00, 61.00
	   1 , 	          DE ,    	61  ,  	    0	   (         *          |                   ),60.00, 60.00, 61.00, 66.00, 66.00
	   1 , 	       SPEA2 ,    	64  ,  	    0	   (                  * |                   ),60.00, 60.00, 64.00, 67.00, 67.00
	   1 , 	        GALE ,    	66  ,  	    0	   (                    |   *               ),61.00, 61.00, 66.00, 68.00, 68.00
	   2 , 	     default ,    	68  ,  	    3	   (                    |   ---   *     --- ),66.00, 67.00, 68.00, 70.00, 71.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	137  ,  	    0	   (*                   |                   ),66.00, 66.00, 137.00, 176.00, 176.00
	   1 , 	       SPEA2 ,    	1200  ,  	    0	   (           *        |                   ),1200.00, 1200.00, 1200.00, 2800.00, 2800.00
	   1 , 	      NSGAII ,    	1600  ,  	    0	   (               *    |                   ),1200.00, 1200.00, 1600.00, 1600.00, 1600.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),2200.00, 2200.00, 4000.00, 4000.00, 4000.00
Problem Name:  poi
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	73  ,  	    0	   (  *                 |                   ),71.00, 71.00, 73.00, 94.00, 94.00
	   1 , 	     default ,    	74  ,  	    3	   ( -  * --            |                   ),72.00, 73.00, 74.00, 76.00, 77.00
	   2 , 	      NSGAII ,    	82  ,  	    0	   (               *    |                   ),79.00, 79.00, 82.00, 100.00, 100.00
	   2 , 	        GALE ,    	83  ,  	    0	   (                *   |                   ),82.00, 82.00, 83.00, 98.00, 98.00
	   2 , 	       SPEA2 ,    	100  ,  	    0	   (                    |                  *),81.00, 81.00, 100.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	35  ,  	    2	   (*                   |                   ),34.00, 34.00, 35.00, 36.00, 36.00
	   2 , 	          DE ,    	64  ,  	    0	   (                  * |                   ),60.00, 60.00, 64.00, 86.00, 86.00
	   2 , 	        GALE ,    	82  ,  	    0	   (                    |        *          ),71.00, 71.00, 82.00, 87.00, 87.00
	   2 , 	      NSGAII ,    	100  ,  	    0	   (                    |                  *),71.00, 71.00, 100.00, 100.00, 100.00
	   2 , 	       SPEA2 ,    	100  ,  	    0	   (                    |                  *),69.00, 69.00, 100.00, 100.00, 100.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	64  ,  	    0	   (       *            |                   ),60.00, 60.00, 64.00, 67.00, 67.00
	   1 , 	       SPEA2 ,    	64  ,  	    0	   (       *            |                   ),64.00, 64.00, 64.00, 68.00, 68.00
	   1 , 	          DE ,    	67  ,  	    0	   (             *      |                   ),61.00, 61.00, 67.00, 74.00, 74.00
	   1 , 	        GALE ,    	68  ,  	    0	   (               *    |                   ),63.00, 63.00, 68.00, 68.00, 68.00
	   2 , 	     default ,    	80  ,  	    1	   (                    |                  *),79.00, 79.00, 80.00, 80.00, 80.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	194  ,  	    0	   (*                   |                   ),123.00, 123.00, 194.00, 236.00, 236.00
	   1 , 	       SPEA2 ,    	1800  ,  	    0	   (                 *  |                   ),1600.00, 1600.00, 1800.00, 2200.00, 2200.00
	   2 , 	      NSGAII ,    	2400  ,  	    0	   (                    |  *                ),2000.00, 2000.00, 2400.00, 3000.00, 3000.00
	   2 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  synapse
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	28  ,  	    3	   (  -*---             |                   ),26.00, 27.00, 28.00, 29.00, 33.00
	   2 , 	        GALE ,    	49  ,  	    0	   (                   *|                   ),45.00, 45.00, 49.00, 52.00, 52.00
	   2 , 	      NSGAII ,    	55  ,  	    0	   (                    |   *               ),55.00, 55.00, 55.00, 56.00, 56.00
	   2 , 	       SPEA2 ,    	56  ,  	    0	   (                    |   *               ),56.00, 56.00, 56.00, 57.00, 57.00
	   2 , 	          DE ,    	64  ,  	    0	   (                    |         *         ),47.00, 47.00, 64.00, 76.00, 76.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	7  ,  	    2	   ( *                  |                   ), 6.00,  6.00,  7.00,  8.00,  8.00
	   2 , 	        GALE ,    	14  ,  	    0	   (       *            |                   ),12.00, 12.00, 14.00, 18.00, 18.00
	   2 , 	      NSGAII ,    	14  ,  	    0	   (       *            |                   ),14.00, 14.00, 14.00, 15.00, 15.00
	   3 , 	       SPEA2 ,    	15  ,  	    0	   (        *           |                   ),15.00, 15.00, 15.00, 16.00, 16.00
	   3 , 	          DE ,    	35  ,  	    0	   (                    |   *               ),22.00, 22.00, 35.00, 53.00, 53.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	48  ,  	    0	   (       *            |                   ),42.00, 42.00, 48.00, 52.00, 52.00
	   1 , 	        GALE ,    	64  ,  	    0	   (                    |        *          ),59.00, 59.00, 64.00, 65.00, 65.00
	   2 , 	      NSGAII ,    	66  ,  	    0	   (                    |          *        ),66.00, 66.00, 66.00, 66.00, 66.00
	   2 , 	       SPEA2 ,    	66  ,  	    0	   (                    |          *        ),64.00, 64.00, 66.00, 66.00, 66.00
	   2 , 	     default ,    	67  ,  	    4	   (                    |        -   * --   ),64.00, 65.00, 67.00, 69.00, 70.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	57  ,  	    0	   (*                   |                   ),43.00, 43.00, 57.00, 98.00, 98.00
	   1 , 	       SPEA2 ,    	1400  ,  	    0	   (             *      |                   ),1200.00, 1200.00, 1400.00, 1400.00, 1400.00
	   1 , 	      NSGAII ,    	1600  ,  	    0	   (               *    |                   ),1400.00, 1400.00, 1600.00, 1800.00, 1800.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),1000.00, 1000.00, 4000.00, 4000.00, 4000.00
Problem Name:  Velocity
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	85  ,  	    0	   (                    *                   ),77.00, 77.00, 85.00, 85.00, 85.00
	   1 , 	     default ,    	87  ,  	    1	   (                    |  *----            ),86.00, 86.00, 87.00, 87.00, 90.00
	   1 , 	        GALE ,    	88  ,  	    0	   (                    |    *              ),82.00, 82.00, 88.00, 97.00, 97.00
	   1 , 	      NSGAII ,    	88  ,  	    0	   (                    |    *              ),72.00, 72.00, 88.00, 95.00, 95.00
	   1 , 	       SPEA2 ,    	97  ,  	    0	   (                    |                  *),90.00, 90.00, 97.00, 97.00, 97.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	83  ,  	    0	   (                    |      *            ),75.00, 75.00, 83.00, 91.00, 91.00
	   1 , 	     default ,    	85  ,  	    1	   (                    |       -*          ),84.00, 85.00, 85.00, 85.00, 86.00
	   1 , 	        GALE ,    	85  ,  	    0	   (                    |        *          ),77.00, 77.00, 85.00, 96.00, 96.00
	   1 , 	      NSGAII ,    	90  ,  	    0	   (                    |             *     ),53.00, 53.00, 90.00, 90.00, 90.00
	   1 , 	       SPEA2 ,    	92  ,  	    0	   (                    |               *   ),84.00, 84.00, 92.00, 92.00, 92.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	34  ,  	    0	   (        *           |                   ),33.00, 33.00, 34.00, 37.00, 37.00
	   1 , 	          DE ,    	34  ,  	    0	   (        *           |                   ),32.00, 32.00, 34.00, 35.00, 35.00
	   1 , 	     default ,    	35  ,  	    1	   (             *      |                   ),34.00, 34.00, 35.00, 35.00, 35.00
	   1 , 	      NSGAII ,    	35  ,  	    0	   (             *      |                   ),34.00, 34.00, 35.00, 41.00, 41.00
	   1 , 	       SPEA2 ,    	35  ,  	    0	   (             *      |                   ),35.00, 35.00, 35.00, 36.00, 36.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	51  ,  	    0	   (*                   |                   ),45.00, 45.00, 51.00, 68.00, 68.00
	   1 , 	      NSGAII ,    	1400  ,  	    0	   (             *      |                   ),1000.00, 1000.00, 1400.00, 1800.00, 1800.00
	   1 , 	       SPEA2 ,    	1400  ,  	    0	   (             *      |                   ),1000.00, 1000.00, 1400.00, 1400.00, 1400.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  xerces
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	11  ,  	    1	   (*                   |                   ),11.00, 11.00, 11.00, 12.00, 12.00
	   2 , 	       SPEA2 ,    	27  ,  	    0	   (                *   |                   ),26.00, 26.00, 27.00, 34.00, 34.00
	   2 , 	          DE ,    	30  ,  	    0	   (                   *|                   ),19.00, 19.00, 30.00, 33.00, 33.00
	   2 , 	      NSGAII ,    	30  ,  	    0	   (                   *|                   ),28.00, 28.00, 30.00, 44.00, 44.00
	   2 , 	        GALE ,    	37  ,  	    0	   (                    |    *              ),25.00, 25.00, 37.00, 52.00, 52.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	30  ,  	    0	   (*                   |                   ),29.00, 30.00, 30.00, 30.00, 32.00
	   2 , 	      NSGAII ,    	46  ,  	    0	   (         *          |                   ),45.00, 45.00, 46.00, 81.00, 81.00
	   2 , 	       SPEA2 ,    	52  ,  	    0	   (             *      |                   ),36.00, 36.00, 52.00, 60.00, 60.00
	   2 , 	          DE ,    	54  ,  	    0	   (              *     |                   ),50.00, 50.00, 54.00, 54.00, 54.00
	   2 , 	        GALE ,    	66  ,  	    0	   (                    |*                  ),48.00, 48.00, 66.00, 97.00, 97.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	53  ,  	    2	   (   --  *-           |                   ),51.00, 52.00, 53.00, 53.00, 54.00
	   2 , 	        GALE ,    	61  ,  	    0	   (                    |  *                ),60.00, 60.00, 61.00, 62.00, 62.00
	   2 , 	       SPEA2 ,    	62  ,  	    0	   (                    |    *              ),59.00, 59.00, 62.00, 69.00, 69.00
	   2 , 	          DE ,    	63  ,  	    0	   (                    |      *            ),51.00, 51.00, 63.00, 64.00, 64.00
	   2 , 	      NSGAII ,    	64  ,  	    0	   (                    |        *          ),61.00, 61.00, 64.00, 65.00, 65.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	88  ,  	    0	   (*                   |                   ),59.00, 59.00, 88.00, 91.00, 91.00
	   1 , 	      NSGAII ,    	1200  ,  	    0	   (           *        |                   ),1000.00, 1000.00, 1200.00, 1200.00, 1200.00
	   1 , 	       SPEA2 ,    	1200  ,  	    0	   (           *        |                   ),1200.00, 1200.00, 1200.00, 1800.00, 1800.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
