Problem Name:  camel
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	11  ,  	    4	   (- *---              |                   ), 9.00, 10.00, 11.00, 13.00, 16.00
	   2 , 	        GALE ,    	39  ,  	    0	   (                    |   *               ),17.00, 17.00, 39.00, 48.00, 48.00
	   2 , 	      NSGAII ,    	42  ,  	    0	   (                    |     *             ),36.00, 36.00, 42.00, 54.00, 54.00
	   3 , 	       SPEA2 ,    	50  ,  	    0	   (                    |           *       ),47.00, 47.00, 50.00, 51.00, 51.00
	   3 , 	          DE ,    	52  ,  	    0	   (                    |             *     ),51.00, 51.00, 52.00, 59.00, 59.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	5  ,  	    1	   ( *                  |                   ), 4.00,  4.00,  5.00,  5.00,  5.00
	   2 , 	        GALE ,    	20  ,  	    0	   (                    *                   ), 7.00,  7.00, 20.00, 31.00, 31.00
	   2 , 	      NSGAII ,    	28  ,  	    0	   (                    |         *         ),19.00, 19.00, 28.00, 31.00, 31.00
	   3 , 	          DE ,    	31  ,  	    0	   (                    |             *     ),31.00, 31.00, 31.00, 35.00, 35.00
	   3 , 	       SPEA2 ,    	31  ,  	    0	   (                    |             *     ),30.00, 30.00, 31.00, 33.00, 33.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	25  ,  	    0	   (     *              |                   ),25.00, 25.00, 25.00, 25.00, 25.00
	   1 , 	       SPEA2 ,    	25  ,  	    0	   (     *              |                   ),22.00, 22.00, 25.00, 25.00, 25.00
	   1 , 	      NSGAII ,    	26  ,  	    0	   (       *            |                   ),23.00, 23.00, 26.00, 28.00, 28.00
	   1 , 	        GALE ,    	28  ,  	    0	   (           *        |                   ),23.00, 23.00, 28.00, 32.00, 32.00
	   2 , 	     default ,    	33  ,  	    6	   (             --     |* --------         ),29.00, 30.00, 33.00, 34.00, 38.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	52  ,  	    0	   (*                   |                   ),51.00, 51.00, 52.00, 54.00, 54.00
	   1 , 	          DE ,    	3400  ,  	    0	   (                    |            *      ),1200.00, 1200.00, 3400.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),3000.00, 3000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),2400.00, 2400.00, 4000.00, 4000.00, 4000.00
Problem Name:  ant
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	38  ,  	    4	   (--   *----          |                   ),31.00, 34.00, 38.00, 38.00, 44.00
	   1 , 	          DE ,    	44  ,  	    0	   (          *         |                   ),44.00, 44.00, 44.00, 47.00, 47.00
	   2 , 	        GALE ,    	63  ,  	    0	   (                    |    *              ),53.00, 53.00, 63.00, 63.00, 63.00
	   2 , 	      NSGAII ,    	78  ,  	    0	   (                    |                *  ),78.00, 78.00, 78.00, 81.00, 81.00
	   2 , 	       SPEA2 ,    	81  ,  	    0	   (                    |                  *),78.00, 78.00, 81.00, 81.00, 81.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	13  ,  	    2	   (- *                 |                   ),10.00, 12.00, 13.00, 13.00, 14.00
	   1 , 	        GALE ,    	22  ,  	    0	   (           *        |                   ),10.00, 10.00, 22.00, 22.00, 22.00
	   1 , 	          DE ,    	23  ,  	    0	   (            *       |                   ),16.00, 16.00, 23.00, 23.00, 23.00
	   2 , 	      NSGAII ,    	45  ,  	    0	   (                    |             *     ),36.00, 36.00, 45.00, 47.00, 47.00
	   2 , 	       SPEA2 ,    	50  ,  	    0	   (                    |                  *),47.00, 47.00, 50.00, 51.00, 51.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	17  ,  	    0	   ( *                  |                   ),16.00, 16.00, 17.00, 17.00, 17.00
	   1 , 	      NSGAII ,    	18  ,  	    0	   (   *                |                   ),17.00, 17.00, 18.00, 21.00, 21.00
	   1 , 	          DE ,    	19  ,  	    0	   (    *               |                   ),19.00, 19.00, 19.00, 26.00, 26.00
	   2 , 	        GALE ,    	26  ,  	    0	   (                *   |                   ),26.00, 26.00, 26.00, 40.00, 40.00
	   2 , 	     default ,    	27  ,  	    7	   (                  *-|--                 ),23.00, 23.00, 27.00, 28.00, 30.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	66  ,  	    0	   (*                   |                   ),46.00, 46.00, 66.00, 116.00, 116.00
	   1 , 	       SPEA2 ,    	1600  ,  	    0	   (               *    |                   ),1200.00, 1200.00, 1600.00, 2200.00, 2200.00
	   1 , 	      NSGAII ,    	3000  ,  	    0	   (                    |        *          ),800.00, 800.00, 3000.00, 4000.00, 4000.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  forrest
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	        GALE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00, 50.00, 50.00
	   1 , 	          DE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	      NSGAII ,    	50  ,  	    0	   (                    |                  *),50.00, 50.00, 50.00, 50.00, 50.00
	   1 , 	       SPEA2 ,    	50  ,  	    0	   (                    |                  *),50.00, 50.00, 50.00, 50.00, 50.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00, 57.00, 57.00
	   1 , 	          DE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	     default ,    	37  ,  	   10	   (          -------   |  *--------------- ),17.00, 27.00, 37.00, 37.00, 63.00
	   2 , 	      NSGAII ,    	57  ,  	    0	   (                    |               *   ),57.00, 57.00, 57.00, 57.00, 57.00
	   2 , 	       SPEA2 ,    	57  ,  	    0	   (                    |               *   ),57.00, 57.00, 57.00, 57.00, 57.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	      NSGAII ,    	6  ,  	    0	   (  *                 |                   ), 6.00,  6.00,  6.00,  6.00,  6.00
	   1 , 	       SPEA2 ,    	6  ,  	    0	   (  *                 |                   ), 6.00,  6.00,  6.00,  6.00,  6.00
	   1 , 	        GALE ,    	94  ,  	    0	   (                    |                  *), 6.00,  6.00, 94.00, 94.00, 94.00
	   1 , 	          DE ,    	94  ,  	    0	   (                    |                  *),94.00, 94.00, 94.00, 94.00, 94.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	484  ,  	    0	   (*                   |                   ),439.00, 439.00, 484.00, 558.00, 558.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  ivy
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	73  ,  	    0	   (*                   |                   ),73.00, 73.00, 73.00, 85.00, 85.00
	   1 , 	          DE ,    	80  ,  	    0	   (             *      |                   ),78.00, 78.00, 80.00, 85.00, 85.00
	   1 , 	      NSGAII ,    	80  ,  	    0	   (             *      |                   ),75.00, 75.00, 80.00, 80.00, 80.00
	   2 , 	        GALE ,    	83  ,  	    0	   (                   *|                   ),83.00, 83.00, 83.00, 93.00, 93.00
	   2 , 	     default ,    	88  ,  	    0	   (                   -|--------*          ),83.00, 88.00, 88.00, 88.00, 88.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	37  ,  	    0	   (      *             |                   ),33.00, 33.00, 37.00, 38.00, 38.00
	   1 , 	      NSGAII ,    	38  ,  	    0	   (       *            |                   ),33.00, 33.00, 38.00, 38.00, 38.00
	   1 , 	       SPEA2 ,    	38  ,  	    0	   (       *            |                   ),38.00, 38.00, 38.00, 38.00, 38.00
	   2 , 	        GALE ,    	54  ,  	    0	   (                    |            *      ),33.00, 33.00, 54.00, 57.00, 57.00
	   2 , 	     default ,    	55  ,  	    4	   (                    |          --  *--- ),53.00, 54.00, 55.00, 56.00, 58.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	17  ,  	    1	   (    *----           |                   ),16.00, 16.00, 17.00, 17.00, 18.00
	   1 , 	        GALE ,    	17  ,  	    0	   (    *               |                   ),16.00, 16.00, 17.00, 24.00, 24.00
	   2 , 	       SPEA2 ,    	20  ,  	    0	   (                   *|                   ),20.00, 20.00, 20.00, 23.00, 23.00
	   2 , 	      NSGAII ,    	21  ,  	    0	   (                    |   *               ),21.00, 21.00, 21.00, 23.00, 23.00
	   2 , 	          DE ,    	23  ,  	    0	   (                    |             *     ),21.00, 21.00, 23.00, 23.00, 23.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	56  ,  	    0	   (*                   |                   ),35.00, 35.00, 56.00, 135.00, 135.00
	   1 , 	      NSGAII ,    	2400  ,  	    0	   (                    |  *                ),1600.00, 1600.00, 2400.00, 4000.00, 4000.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),1800.00, 1800.00, 4000.00, 4000.00, 4000.00
Problem Name:  jedit
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	63  ,  	    1	   (  ---------   *---- |                   ),59.00, 62.00, 63.00, 63.00, 65.00
	   2 , 	        GALE ,    	67  ,  	    0	   (                    |    *              ),63.00, 63.00, 67.00, 68.00, 68.00
	   2 , 	          DE ,    	68  ,  	    0	   (                    |       *           ),67.00, 67.00, 68.00, 72.00, 72.00
	   2 , 	      NSGAII ,    	68  ,  	    0	   (                    |       *           ),65.00, 65.00, 68.00, 71.00, 71.00
	   2 , 	       SPEA2 ,    	68  ,  	    0	   (                    |       *           ),66.00, 66.00, 68.00, 72.00, 72.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	18  ,  	    0	   (     *              |                   ),17.00, 17.00, 18.00, 23.00, 23.00
	   1 , 	          DE ,    	20  ,  	    0	   (                 *  |                   ),18.00, 18.00, 20.00, 21.00, 21.00
	   1 , 	      NSGAII ,    	20  ,  	    0	   (                 *  |                   ),18.00, 18.00, 20.00, 21.00, 21.00
	   2 , 	       SPEA2 ,    	22  ,  	    0	   (                    |       *           ),20.00, 20.00, 22.00, 22.00, 22.00
	   2 , 	     default ,    	23  ,  	    1	   (                    | ------      *     ),21.00, 22.00, 23.00, 23.00, 23.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	49  ,  	    3	   (   ---   *------    |                   ),47.00, 48.00, 49.00, 49.00, 51.00
	   2 , 	       SPEA2 ,    	53  ,  	    0	   (                    |  *                ),50.00, 50.00, 53.00, 53.00, 53.00
	   2 , 	          DE ,    	54  ,  	    0	   (                    |     *             ),52.00, 52.00, 54.00, 57.00, 57.00
	   2 , 	      NSGAII ,    	54  ,  	    0	   (                    |     *             ),51.00, 51.00, 54.00, 56.00, 56.00
	   2 , 	        GALE ,    	56  ,  	    0	   (                    |            *      ),48.00, 48.00, 56.00, 58.00, 58.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	70  ,  	    0	   (*                   |                   ),46.00, 46.00, 70.00, 76.00, 76.00
	   1 , 	       SPEA2 ,    	2400  ,  	    0	   (                    |  *                ),1200.00, 1200.00, 2400.00, 3000.00, 3000.00
	   1 , 	      NSGAII ,    	3200  ,  	    0	   (                    |          *        ),1200.00, 1200.00, 3200.00, 4000.00, 4000.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  lucene
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	51  ,  	    2	   (  -*--              |                   ),50.00, 51.00, 51.00, 52.00, 54.00
	   2 , 	       SPEA2 ,    	66  ,  	    0	   (                   *|                   ),65.00, 65.00, 66.00, 68.00, 68.00
	   2 , 	      NSGAII ,    	68  ,  	    0	   (                    |*                  ),66.00, 66.00, 68.00, 72.00, 72.00
	   2 , 	        GALE ,    	79  ,  	    0	   (                    |            *      ),59.00, 59.00, 79.00, 81.00, 81.00
	   2 , 	          DE ,    	85  ,  	    0	   (                    |                  *),77.00, 77.00, 85.00, 85.00, 85.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	37  ,  	    7	   (--   * -            |                   ),31.00, 33.00, 37.00, 39.00, 41.00
	   2 , 	      NSGAII ,    	47  ,  	    0	   (             *      |                   ),42.00, 42.00, 47.00, 50.00, 50.00
	   2 , 	       SPEA2 ,    	50  ,  	    0	   (               *    |                   ),41.00, 41.00, 50.00, 50.00, 50.00
	   3 , 	        GALE ,    	60  ,  	    0	   (                    |  *                ),56.00, 56.00, 60.00, 80.00, 80.00
	   3 , 	          DE ,    	64  ,  	    0	   (                    |      *            ),62.00, 62.00, 64.00, 72.00, 72.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	61  ,  	    0	   (   *                |                   ),60.00, 60.00, 61.00, 66.00, 66.00
	   1 , 	          DE ,    	65  ,  	    0	   (                *   |                   ),64.00, 64.00, 65.00, 66.00, 66.00
	   2 , 	       SPEA2 ,    	67  ,  	    0	   (                    |  *                ),66.00, 66.00, 67.00, 70.00, 70.00
	   2 , 	     default ,    	68  ,  	    3	   (                ----|--   *             ),65.00, 67.00, 68.00, 70.00, 70.00
	   2 , 	      NSGAII ,    	68  ,  	    0	   (                    |     *             ),67.00, 67.00, 68.00, 72.00, 72.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	53  ,  	    0	   (*                   |                   ),42.00, 42.00, 53.00, 54.00, 54.00
	   1 , 	       SPEA2 ,    	1200  ,  	    0	   (           *        |                   ),1000.00, 1000.00, 1200.00, 2200.00, 2200.00
	   2 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   2 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),1000.00, 1000.00, 4000.00, 4000.00, 4000.00
Problem Name:  poi
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	28  ,  	    0	   (*                   |                   ),27.00, 27.00, 28.00, 35.00, 35.00
	   1 , 	       SPEA2 ,    	38  ,  	    0	   (        *           |                   ),28.00, 28.00, 38.00, 41.00, 41.00
	   1 , 	      NSGAII ,    	45  ,  	    0	   (              *     |                   ),27.00, 27.00, 45.00, 50.00, 50.00
	   2 , 	        GALE ,    	57  ,  	    0	   (                    |  *                ),46.00, 46.00, 57.00, 68.00, 68.00
	   2 , 	     default ,    	74  ,  	    4	   (                    |               * - ),73.00, 73.00, 74.00, 76.00, 78.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	23  ,  	    0	   (    *               |                   ),21.00, 21.00, 23.00, 31.00, 31.00
	   1 , 	       SPEA2 ,    	24  ,  	    0	   (      *             |                   ),23.00, 23.00, 24.00, 28.00, 28.00
	   1 , 	      NSGAII ,    	31  ,  	    0	   (                    | *                 ),22.00, 22.00, 31.00, 33.00, 33.00
	   2 , 	        GALE ,    	32  ,  	    0	   (                    |   *               ),30.00, 30.00, 32.00, 34.00, 34.00
	   2 , 	     default ,    	35  ,  	    2	   (                    |          * --     ),34.00, 34.00, 35.00, 36.00, 37.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	69  ,  	    0	   (              *     |                   ),62.00, 62.00, 69.00, 74.00, 74.00
	   1 , 	      NSGAII ,    	73  ,  	    0	   (                    |  *                ),69.00, 69.00, 73.00, 74.00, 74.00
	   1 , 	       SPEA2 ,    	74  ,  	    0	   (                    |    *              ),64.00, 64.00, 74.00, 76.00, 76.00
	   2 , 	        GALE ,    	76  ,  	    0	   (                    |        *          ),74.00, 74.00, 76.00, 78.00, 78.00
	   2 , 	     default ,    	80  ,  	    1	   (                    |            --  *- ),78.00, 79.00, 80.00, 80.00, 81.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	54  ,  	    0	   (*                   |                   ),53.00, 53.00, 54.00, 85.00, 85.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),3200.00, 3200.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),2600.00, 2600.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),3400.00, 3400.00, 4000.00, 4000.00, 4000.00
Problem Name:  synapse
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	29  ,  	    4	   (--  * -             |                   ),24.00, 27.00, 29.00, 31.00, 33.00
	   2 , 	          DE ,    	53  ,  	    0	   (                    |    *              ),50.00, 50.00, 53.00, 69.00, 69.00
	   2 , 	        GALE ,    	57  ,  	    0	   (                    |        *          ),28.00, 28.00, 57.00, 60.00, 60.00
	   2 , 	       SPEA2 ,    	64  ,  	    0	   (                    |              *    ),57.00, 57.00, 64.00, 65.00, 65.00
	   2 , 	      NSGAII ,    	65  ,  	    0	   (                    |               *   ),64.00, 64.00, 65.00, 65.00, 65.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	8  ,  	    1	   (- *                 |                   ), 6.00,  7.00,  8.00,  8.00,  8.00
	   2 , 	        GALE ,    	20  ,  	    0	   (                *   |                   ), 6.00,  6.00, 20.00, 40.00, 40.00
	   2 , 	          DE ,    	23  ,  	    0	   (                   *|                   ),23.00, 23.00, 23.00, 35.00, 35.00
	   2 , 	      NSGAII ,    	34  ,  	    0	   (                    |           *       ),34.00, 34.00, 34.00, 34.00, 34.00
	   2 , 	       SPEA2 ,    	35  ,  	    0	   (                    |             *     ),34.00, 34.00, 35.00, 39.00, 39.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	48  ,  	    0	   (        *           |                   ),43.00, 43.00, 48.00, 49.00, 49.00
	   1 , 	      NSGAII ,    	49  ,  	    0	   (          *         |                   ),49.00, 49.00, 49.00, 49.00, 49.00
	   1 , 	          DE ,    	52  ,  	    0	   (              *     |                   ),50.00, 50.00, 52.00, 54.00, 54.00
	   1 , 	        GALE ,    	60  ,  	    0	   (                    |     *             ),42.00, 42.00, 60.00, 69.00, 69.00
	   2 , 	     default ,    	66  ,  	    3	   (                    |              * -  ),64.00, 64.00, 66.00, 67.00, 68.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	62  ,  	    0	   (*                   |                   ),49.00, 49.00, 62.00, 67.00, 67.00
	   1 , 	          DE ,    	1400  ,  	    0	   (             *      |                   ),1000.00, 1000.00, 1400.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),2200.00, 2200.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),2000.00, 2000.00, 4000.00, 4000.00, 4000.00
Problem Name:  Velocity
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	67  ,  	    0	   (        *           |                   ),63.00, 63.00, 67.00, 69.00, 69.00
	   1 , 	      NSGAII ,    	69  ,  	    0	   (          *         |                   ),60.00, 60.00, 69.00, 76.00, 76.00
	   2 , 	          DE ,    	85  ,  	    0	   (                    |        *          ),85.00, 85.00, 85.00, 94.00, 94.00
	   2 , 	     default ,    	86  ,  	    2	   (                    |      -- *-        ),83.00, 85.00, 86.00, 87.00, 88.00
	   2 , 	        GALE ,    	90  ,  	    0	   (                    |              *    ),79.00, 79.00, 90.00, 94.00, 94.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	44  ,  	    0	   (*                   |                   ),43.00, 43.00, 44.00, 48.00, 48.00
	   1 , 	      NSGAII ,    	52  ,  	    0	   (        *           |                   ),43.00, 43.00, 52.00, 58.00, 58.00
	   2 , 	          DE ,    	70  ,  	    0	   (                    |   *               ),67.00, 67.00, 70.00, 79.00, 79.00
	   2 , 	        GALE ,    	80  ,  	    0	   (                    |            *      ),77.00, 77.00, 80.00, 83.00, 83.00
	   3 , 	     default ,    	85  ,  	    1	   (                    |               --* ),83.00, 85.00, 85.00, 86.00, 87.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	34  ,  	    1	   (   *--              |                   ),34.00, 34.00, 34.00, 34.00, 35.00
	   1 , 	        GALE ,    	36  ,  	    0	   (         *          |                   ),35.00, 35.00, 36.00, 38.00, 38.00
	   2 , 	          DE ,    	38  ,  	    0	   (                *   |                   ),38.00, 38.00, 38.00, 40.00, 40.00
	   2 , 	      NSGAII ,    	40  ,  	    0	   (                    |  *                ),38.00, 38.00, 40.00, 45.00, 45.00
	   2 , 	       SPEA2 ,    	44  ,  	    0	   (                    |               *   ),40.00, 40.00, 44.00, 45.00, 45.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	160  ,  	    0	   (*                   |                   ),114.00, 114.00, 160.00, 168.00, 168.00
	   1 , 	          DE ,    	1200  ,  	    0	   (           *        |                   ),1000.00, 1000.00, 1200.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	1400  ,  	    0	   (             *      |                   ),800.00, 800.00, 1400.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	1400  ,  	    0	   (             *      |                   ),1400.00, 1400.00, 1400.00, 1600.00, 1600.00
Problem Name:  xerces
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	9  ,  	    0	   (        *           |                   ), 6.00,  6.00,  9.00, 15.00, 15.00
	   1 , 	     default ,    	11  ,  	    1	   (              *     |                   ),10.00, 10.00, 11.00, 11.00, 11.00
	   1 , 	      NSGAII ,    	12  ,  	    0	   (                 *  |                   ),12.00, 12.00, 12.00, 12.00, 12.00
	   2 , 	       SPEA2 ,    	13  ,  	    0	   (                   *|                   ),12.00, 12.00, 13.00, 20.00, 20.00
	   2 , 	          DE ,    	16  ,  	    0	   (                    |       *           ),11.00, 11.00, 16.00, 17.00, 17.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	19  ,  	    0	   (            *       |                   ),10.00, 10.00, 19.00, 19.00, 19.00
	   1 , 	        GALE ,    	31  ,  	    0	   (                    |       *           ),10.00, 10.00, 31.00, 38.00, 38.00
	   1 , 	     default ,    	32  ,  	    2	   (                    |         *         ),30.00, 30.00, 32.00, 32.00, 33.00
	   1 , 	      NSGAII ,    	33  ,  	    0	   (                    |          *        ),33.00, 33.00, 33.00, 33.00, 33.00
	   1 , 	       SPEA2 ,    	34  ,  	    0	   (                    |            *      ),22.00, 22.00, 34.00, 39.00, 39.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	49  ,  	    2	   (  -* --             |                   ),48.00, 49.00, 49.00, 50.00, 52.00
	   1 , 	      NSGAII ,    	51  ,  	    0	   (      *             |                   ),51.00, 51.00, 51.00, 51.00, 51.00
	   2 , 	       SPEA2 ,    	52  ,  	    0	   (       *            |                   ),48.00, 48.00, 52.00, 73.00, 73.00
	   2 , 	        GALE ,    	53  ,  	    0	   (         *          |                   ),46.00, 46.00, 53.00, 65.00, 65.00
	   2 , 	          DE ,    	72  ,  	    0	   (                    |             *     ),71.00, 71.00, 72.00, 76.00, 76.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	46  ,  	    0	   (*                   |                   ),44.00, 44.00, 46.00, 47.00, 47.00
	   1 , 	       SPEA2 ,    	1400  ,  	    0	   (             *      |                   ),1000.00, 1000.00, 1400.00, 1600.00, 1600.00
	   2 , 	          DE ,    	1800  ,  	    0	   (                 *  |                   ),1400.00, 1400.00, 1800.00, 2600.00, 2600.00
	   2 , 	      NSGAII ,    	3000  ,  	    0	   (                    |        *          ),1000.00, 1000.00, 3000.00, 4000.00, 4000.00
