Experiment: 
Problem Name: ant
Algorithm: GALE
NumEval: Median: 49.000  IQR: 0.000
RunTime: Median: 1.217  IQR: 0.000
pd: Median: 53.000  IQR: 0.000
pf: Median: 10.000  IQR: 0.000
prec: Median: 40.000  IQR: 0.000
Default pd: Median: 34.000  IQR: 0.000
Default pf: Median: 11.000  IQR: 0.000
Default prec: Median: 28.000  IQR: 0.000


Problem Name: camel
Algorithm: GALE
NumEval: Median: 79.000  IQR: 0.000
RunTime: Median: 3.197  IQR: 0.000
pd: Median: 9.000  IQR: 0.000
pf: Median: 2.000  IQR: 0.000
prec: Median: 50.000  IQR: 0.000
Default pd: Median: 14.000  IQR: 0.000
Default pf: Median: 6.000  IQR: 0.000
Default prec: Median: 31.000  IQR: 0.000


Problem Name: forrest
Algorithm: GALE
NumEval: Median: 614.000  IQR: 0.000
RunTime: Median: 3.413  IQR: 0.000
pd: Median: 0.000  IQR: 0.000
pf: Median: 0.000  IQR: 0.000
prec: Median: 94.000  IQR: 0.000
Default pd: Median: 0.000  IQR: 0.000
Default pf: Median: 17.000  IQR: 0.000
Default prec: Median: 0.000  IQR: 0.000


Problem Name: ivy
Algorithm: GALE
NumEval: Median: 54.000  IQR: 0.000
RunTime: Median: 1.399  IQR: 0.000
pd: Median: 93.000  IQR: 0.000
pf: Median: 45.000  IQR: 0.000
prec: Median: 21.000  IQR: 0.000
Default pd: Median: 83.000  IQR: 0.000
Default pf: Median: 55.000  IQR: 0.000
Default prec: Median: 16.000  IQR: 0.000


Problem Name: jedit
Algorithm: GALE
NumEval: Median: 51.000  IQR: 0.000
RunTime: Median: 1.630  IQR: 0.000
pd: Median: 67.000  IQR: 0.000
pf: Median: 21.000  IQR: 0.000
prec: Median: 51.000  IQR: 0.000
Default pd: Median: 66.000  IQR: 0.000
Default pf: Median: 24.000  IQR: 0.000
Default prec: Median: 48.000  IQR: 0.000


Problem Name: lucene
Algorithm: GALE
NumEval: Median: 50.000  IQR: 0.000
RunTime: Median: 1.420  IQR: 0.000
pd: Median: 58.000  IQR: 0.000
pf: Median: 45.000  IQR: 0.000
prec: Median: 66.000  IQR: 0.000
Default pd: Median: 49.000  IQR: 0.000
Default pf: Median: 39.000  IQR: 0.000
Default prec: Median: 65.000  IQR: 0.000


Problem Name: poi
Algorithm: GALE
NumEval: Median: 88.000  IQR: 0.000
RunTime: Median: 2.862  IQR: 0.000
pd: Median: 55.000  IQR: 0.000
pf: Median: 39.000  IQR: 0.000
prec: Median: 72.000  IQR: 0.000
Default pd: Median: 74.000  IQR: 0.000
Default pf: Median: 33.000  IQR: 0.000
Default prec: Median: 80.000  IQR: 0.000


Problem Name: synapse
Algorithm: GALE
NumEval: Median: 98.000  IQR: 0.000
RunTime: Median: 2.472  IQR: 0.000
pd: Median: 24.000  IQR: 0.000
pf: Median: 8.000  IQR: 0.000
prec: Median: 62.000  IQR: 0.000
Default pd: Median: 33.000  IQR: 0.000
Default pf: Median: 7.000  IQR: 0.000
Default prec: Median: 70.000  IQR: 0.000


Problem Name: Velocity
Algorithm: GALE
NumEval: Median: 54.000  IQR: 0.000
RunTime: Median: 1.321  IQR: 0.000
pd: Median: 92.000  IQR: 0.000
pf: Median: 84.000  IQR: 0.000
prec: Median: 36.000  IQR: 0.000
Default pd: Median: 82.000  IQR: 0.000
Default pf: Median: 84.000  IQR: 0.000
Default prec: Median: 34.000  IQR: 0.000


Problem Name: xerces
Algorithm: GALE
NumEval: Median: 51.000  IQR: 0.000
RunTime: Median: 2.113  IQR: 0.000
pd: Median: 29.000  IQR: 0.000
pf: Median: 58.000  IQR: 0.000
prec: Median: 59.000  IQR: 0.000
Default pd: Median: 11.000  IQR: 0.000
Default pf: Median: 32.000  IQR: 0.000
Default prec: Median: 51.000  IQR: 0.000


