Problem Name:  antRF
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	59  ,  	    0	   (*                   |                   ),59.00, 59.00, 59.00, 59.00, 59.00
	   1 , 	          DE ,    	66  ,  	    0	   (                    |*                  ),66.00, 66.00, 66.00, 66.00, 66.00
	   1 , 	       SPEA2 ,    	66  ,  	    0	   (                    |*                  ),66.00, 66.00, 66.00, 66.00, 66.00
	   1 , 	     default ,    	69  ,  	    6	   (            --------|         *-------- ),63.00, 66.00, 69.00, 69.00, 72.00
	   1 , 	      NSGAII ,    	69  ,  	    0	   (                    |         *         ),69.00, 69.00, 69.00, 69.00, 69.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	13  ,  	    0	   (*                   |                   ),13.00, 13.00, 13.00, 13.00, 13.00
	   1 , 	       SPEA2 ,    	21  ,  	    0	   (                    |     *             ),21.00, 21.00, 21.00, 21.00, 21.00
	   1 , 	          DE ,    	22  ,  	    0	   (                    |        *          ),22.00, 22.00, 22.00, 22.00, 22.00
	   1 , 	      NSGAII ,    	23  ,  	    0	   (                    |            *      ),23.00, 23.00, 23.00, 23.00, 23.00
	   1 , 	     default ,    	24  ,  	    2	   (                    |               *-- ),23.00, 23.00, 24.00, 24.00, 25.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	26  ,  	    2	   (   *---             |                   ),25.00, 25.00, 26.00, 26.00, 27.00
	   1 , 	          DE ,    	27  ,  	    0	   (       *            |                   ),27.00, 27.00, 27.00, 27.00, 27.00
	   1 , 	      NSGAII ,    	27  ,  	    0	   (       *            |                   ),27.00, 27.00, 27.00, 27.00, 27.00
	   1 , 	       SPEA2 ,    	27  ,  	    0	   (       *            |                   ),27.00, 27.00, 27.00, 27.00, 27.00
	   1 , 	        GALE ,    	36  ,  	    0	   (                    |                  *),36.00, 36.00, 36.00, 36.00, 36.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	80  ,  	    0	   (*                   |                   ),80.00, 80.00, 80.00, 80.00, 80.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
