Problem Name:  antW
Algorithm:  GALE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	44  ,  	    0	   (*                   |                   ),44.00, 44.00, 44.00, 44.00, 44.00
	   1 , 	     default ,    	53  ,  	    0	   (                    |                  *),53.00, 53.00, 53.00, 53.00, 53.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	15  ,  	    0	   (*                   |                   ),15.00, 15.00, 15.00, 15.00, 15.00
	   1 , 	        GALE ,    	26  ,  	    0	   (                    |                  *),26.00, 26.00, 26.00, 26.00, 26.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	17  ,  	    0	   (*                   |                   ),17.00, 17.00, 17.00, 17.00, 17.00
	   1 , 	     default ,    	30  ,  	    0	   (                    |                  *),30.00, 30.00, 30.00, 30.00, 30.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	284  ,  	    0	   (*                   |                   ),284.00, 284.00, 284.00, 284.00, 284.00
