Problem Name:  camel
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	9  ,  	    3	   (-*                  |                   ), 7.00,  8.00,  9.00, 11.00, 12.00
	   2 , 	          DE ,    	35  ,  	    0	   (                 *  |                   ),12.00, 12.00, 35.00, 52.00, 52.00
	   2 , 	        GALE ,    	50  ,  	    0	   (                    |     *             ),26.00, 26.00, 50.00, 60.00, 60.00
	   3 , 	       SPEA2 ,    	59  ,  	    0	   (                    |           *       ),57.00, 57.00, 59.00, 60.00, 60.00
	   3 , 	      NSGAII ,    	62  ,  	    0	   (                    |            *      ),50.00, 50.00, 62.00, 72.00, 72.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	4  ,  	    1	   (*                   |                   ), 4.00,  4.00,  4.00,  5.00,  5.00
	   2 , 	          DE ,    	23  ,  	    0	   (               *    |                   ),13.00, 13.00, 23.00, 33.00, 33.00
	   2 , 	        GALE ,    	27  ,  	    0	   (                   *|                   ),15.00, 15.00, 27.00, 40.00, 40.00
	   3 , 	       SPEA2 ,    	39  ,  	    0	   (                    |       *           ),37.00, 37.00, 39.00, 49.00, 49.00
	   3 , 	      NSGAII ,    	51  ,  	    0	   (                    |                 * ),35.00, 35.00, 51.00, 53.00, 53.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	22  ,  	    0	   (         *          |                   ),19.00, 19.00, 22.00, 22.00, 22.00
	   1 , 	          DE ,    	23  ,  	    0	   (           *        |                   ),16.00, 16.00, 23.00, 24.00, 24.00
	   1 , 	       SPEA2 ,    	23  ,  	    0	   (           *        |                   ),19.00, 19.00, 23.00, 24.00, 24.00
	   1 , 	        GALE ,    	25  ,  	    0	   (              *     |                   ),23.00, 23.00, 25.00, 27.00, 27.00
	   2 , 	     default ,    	30  ,  	    9	   (         -----      |  *    -----       ),22.00, 25.00, 30.00, 33.00, 36.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	33  ,  	    0	   (*                   |                   ),31.00, 31.00, 33.00, 57.00, 57.00
	   1 , 	       SPEA2 ,    	1000  ,  	    0	   (         *          |                   ),1000.00, 1000.00, 1000.00, 1800.00, 1800.00
	   1 , 	      NSGAII ,    	1400  ,  	    0	   (             *      |                   ),800.00, 800.00, 1400.00, 1400.00, 1400.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  ant
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	38  ,  	    7	   (   *                |                   ),34.00, 34.00, 38.00, 41.00, 41.00
	   2 , 	      NSGAII ,    	53  ,  	    0	   (               *    |                   ),41.00, 41.00, 53.00, 81.00, 81.00
	   2 , 	       SPEA2 ,    	69  ,  	    0	   (                    |      *            ),47.00, 47.00, 69.00, 84.00, 84.00
	   2 , 	          DE ,    	72  ,  	    0	   (                    |         *         ),44.00, 44.00, 72.00, 81.00, 81.00
	   2 , 	        GALE ,    	78  ,  	    0	   (                    |              *    ),69.00, 69.00, 78.00, 81.00, 81.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	12  ,  	    2	   ( *-                 |                   ),10.00, 11.00, 12.00, 13.00, 15.00
	   2 , 	      NSGAII ,    	22  ,  	    0	   (        *           |                   ),20.00, 20.00, 22.00, 69.00, 69.00
	   2 , 	          DE ,    	32  ,  	    0	   (              *     |                   ),25.00, 25.00, 32.00, 41.00, 41.00
	   2 , 	       SPEA2 ,    	41  ,  	    0	   (                    |*                  ),36.00, 36.00, 41.00, 58.00, 58.00
	   2 , 	        GALE ,    	45  ,  	    0	   (                    |  *                ),33.00, 33.00, 45.00, 53.00, 53.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	15  ,  	    0	   (      *             |                   ),12.00, 12.00, 15.00, 19.00, 19.00
	   1 , 	        GALE ,    	18  ,  	    0	   (            *       |                   ),15.00, 15.00, 18.00, 20.00, 20.00
	   1 , 	      NSGAII ,    	18  ,  	    0	   (            *       |                   ),13.00, 13.00, 18.00, 25.00, 25.00
	   1 , 	          DE ,    	19  ,  	    0	   (              *     |                   ),18.00, 18.00, 19.00, 21.00, 21.00
	   2 , 	     default ,    	29  ,  	    2	   (                    |      ------  *-   ),25.00, 28.00, 29.00, 29.00, 30.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	58  ,  	    0	   (*                   |                   ),36.00, 36.00, 58.00, 67.00, 67.00
	   1 , 	       SPEA2 ,    	1400  ,  	    0	   (             *      |                   ),1400.00, 1400.00, 1400.00, 1600.00, 1600.00
	   2 , 	      NSGAII ,    	2800  ,  	    0	   (                    |      *            ),2400.00, 2400.00, 2800.00, 3800.00, 3800.00
	   2 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
