Problem Name:  ant
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	38  ,  	    4	   (    ---   *----     |                   ),31.00, 34.00, 38.00, 38.00, 44.00
	   2 , 	          DE ,    	50  ,  	   15	   (                   *|   --------------- ),38.00, 38.00, 50.00, 56.00, 75.00
	   2 , 	        GALE ,    	53  ,  	   12	   (       -----        | * ------          ),34.00, 41.00, 53.00, 56.00, 63.00
	   2 , 	      NSGAII ,    	53  ,  	    0	   (                    | * --------------- ),53.00, 53.00, 53.00, 56.00, 75.00
	   2 , 	       SPEA2 ,    	53  ,  	    0	   (            --------|-*-------          ),41.00, 53.00, 53.00, 53.00, 63.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	10  ,  	    2	   (   -   * --------   |                   ), 7.00,  8.00, 10.00, 11.00, 16.00
	   2 , 	     default ,    	12  ,  	    2	   (         --*---     |                   ),11.00, 12.00, 12.00, 13.00, 15.00
	   3 , 	       SPEA2 ,    	16  ,  	    1	   (               --*  |                   ),15.00, 16.00, 16.00, 20.00, 20.00
	   3 , 	      NSGAII ,    	17  ,  	    2	   (               --  *|----------         ),15.00, 16.00, 17.00, 17.00, 25.00
	   3 , 	          DE ,    	18  ,  	    2	   (                   -*  ---------------- ),17.00, 18.00, 18.00, 20.00, 30.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	20  ,  	    4	   (   *       ---------|-----              ),20.00, 20.00, 20.00, 27.00, 40.00
	   1 , 	     default ,    	27  ,  	    3	   (       --  *--      |                   ),24.00, 25.00, 27.00, 28.00, 30.00
	   1 , 	      NSGAII ,    	28  ,  	    1	   (           -*       |                   ),27.00, 28.00, 28.00, 30.00, 30.00
	   1 , 	       SPEA2 ,    	28  ,  	    1	   (   ---------*-      |                   ),20.00, 28.00, 28.00, 28.00, 30.00
	   2 , 	        GALE ,    	38  ,  	    4	   (                 ---|- *       -------- ),32.00, 37.00, 38.00, 45.00, 52.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	154  ,  	   90	   (*                   |                   ),71.00, 111.00, 154.00, 173.00, 180.00
	   2 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   2 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   2 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  camel
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	6  ,  	    8	   (    * ----------    |                   ), 0.00,  0.00,  6.00, 10.00, 25.00
	   1 , 	     default ,    	10  ,  	    4	   (     -*             |                   ), 8.00,  9.00, 10.00, 12.00, 13.00
	   2 , 	          DE ,    	25  ,  	    6	   (           ---  *  -|                   ),17.00, 21.00, 25.00, 29.00, 32.00
	   3 , 	      NSGAII ,    	52  ,  	    3	   (                    |              *    ),52.00, 52.00, 52.00, 59.00, 59.00
	   3 , 	       SPEA2 ,    	55  ,  	    7	   (                    |                *  ),52.00, 52.00, 55.00, 59.00, 59.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	1  ,  	    2	   (* ----              |                   ), 0.00,  0.00,  1.00,  3.00,  7.00
	   1 , 	     default ,    	5  ,  	    1	   (   -*               |                   ), 4.00,  5.00,  5.00,  5.00,  6.00
	   2 , 	          DE ,    	10  ,  	    5	   (    --   *--        |                   ), 5.00,  7.00, 10.00, 12.00, 14.00
	   3 , 	      NSGAII ,    	35  ,  	    4	   (                    |          *    --- ),31.00, 31.00, 35.00, 40.00, 44.00
	   3 , 	       SPEA2 ,    	35  ,  	    4	   (                    |       ---*    --- ),31.00, 35.00, 35.00, 40.00, 44.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	25  ,  	    5	   (-- *                |                   ),20.00, 24.00, 25.00, 25.00, 25.00
	   1 , 	       SPEA2 ,    	25  ,  	    5	   (---*                |                   ),20.00, 25.00, 25.00, 25.00, 25.00
	   2 , 	     default ,    	31  ,  	    6	   (  --- *--           |                   ),24.00, 28.00, 31.00, 32.00, 35.00
	   3 , 	          DE ,    	33  ,  	    1	   (        *    ----   |                   ),32.00, 32.00, 33.00, 41.00, 48.00
	   4 , 	        GALE ,    	83  ,  	   43	   (                    |                  *),40.00, 40.00, 83.00, 83.00, 83.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	261  ,  	   25	   (*                   |                   ),243.00, 249.00, 261.00, 272.00, 280.00
	   2 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   2 , 	      NSGAII ,    	4000  ,  	    0	   (                    |            ------*),3400.00, 4000.00, 4000.00, 4000.00, 4000.00
	   2 , 	       SPEA2 ,    	4000  ,  	 1200	   (              ------|--------------    *),1600.00, 3600.00, 4000.00, 4000.00, 4000.00
Problem Name:  forrest
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	        GALE ,    	0  ,  	    0	   (*-------------------|------------------ ), 0.00,  0.00,  0.00,  0.00, 100.00
	   1 , 	          DE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	      NSGAII ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
	   1 , 	       SPEA2 ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	0  ,  	    0	   (*-------------------|------------------ ), 0.00,  0.00,  0.00,  0.00, 100.00
	   1 , 	          DE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	     default ,    	17  ,  	   10	   (  ----*-------      |                   ), 7.00, 17.00, 17.00, 20.00, 37.00
	   2 , 	      NSGAII ,    	57  ,  	    0	   (                    | *                 ),57.00, 57.00, 57.00, 57.00, 57.00
	   2 , 	       SPEA2 ,    	57  ,  	    0	   (                    | *                 ),57.00, 57.00, 57.00, 57.00, 57.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   2 , 	      NSGAII ,    	11  ,  	    0	   (    *               |                   ),11.00, 11.00, 11.00, 11.00, 11.00
	   2 , 	       SPEA2 ,    	11  ,  	    0	   (    *               |                   ),11.00, 11.00, 11.00, 11.00, 11.00
	   3 , 	        GALE ,    	94  ,  	    0	   (  ------------------|------------------*), 6.00, 94.00, 94.00, 94.00, 94.00
	   3 , 	          DE ,    	94  ,  	    0	   (                    |                  *),94.00, 94.00, 94.00, 94.00, 94.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	450  ,  	   67	   (*                   |                   ),392.00, 411.00, 450.00, 473.00, 529.00
	   2 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   2 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   2 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  ivy
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	80  ,  	    0	   (   *                |                   ),80.00, 80.00, 80.00, 80.00, 80.00
	   1 , 	      NSGAII ,    	80  ,  	    0	   (   *---------       |                   ),80.00, 80.00, 80.00, 80.00, 85.00
	   1 , 	       SPEA2 ,    	80  ,  	    0	   (   *     ----       |                   ),80.00, 80.00, 80.00, 83.00, 85.00
	   2 , 	     default ,    	88  ,  	    5	   (                   *|                   ),83.00, 83.00, 88.00, 88.00, 88.00
	   3 , 	        GALE ,    	93  ,  	    8	   (             ------ |        *   ------ ),85.00, 88.00, 93.00, 95.00, 98.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	28  ,  	    0	   (  *                 |                   ),28.00, 28.00, 28.00, 28.00, 28.00
	   1 , 	      NSGAII ,    	28  ,  	    0	   (  *--------------   |                   ),28.00, 28.00, 28.00, 28.00, 46.00
	   1 , 	       SPEA2 ,    	28  ,  	    0	   (  *                 |                   ),28.00, 28.00, 28.00, 33.00, 33.00
	   2 , 	        GALE ,    	47  ,  	    3	   (            ---  *  |------------------ ),40.00, 44.00, 47.00, 51.00, 74.00
	   2 , 	     default ,    	51  ,  	    4	   (                 -- |*-                 ),47.00, 49.00, 51.00, 52.00, 54.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	18  ,  	    1	   (           *--      |                   ),17.00, 17.00, 18.00, 18.00, 19.00
	   1 , 	        GALE ,    	20  ,  	    1	   (     ------------*--|----------         ),16.00, 20.00, 20.00, 20.00, 25.00
	   2 , 	          DE ,    	27  ,  	    0	   (                    |                *- ),27.00, 27.00, 27.00, 27.00, 28.00
	   2 , 	      NSGAII ,    	27  ,  	    0	   (                    |          ------*  ),25.00, 27.00, 27.00, 27.00, 27.00
	   2 , 	       SPEA2 ,    	27  ,  	    2	   (                    |          ------*  ),25.00, 27.00, 27.00, 27.00, 27.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	54  ,  	   16	   (*                   |                   ),40.00, 45.00, 54.00, 68.00, 79.00
	   2 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   2 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   2 , 	       SPEA2 ,    	4000  ,  	 1800	   (                    |------------------*),2200.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  jedit
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	59  ,  	    5	   (----*       ----    |                   ),57.00, 59.00, 59.00, 63.00, 65.00
	   1 , 	      NSGAII ,    	61  ,  	    3	   (  --    *   --------|                   ),58.00, 59.00, 61.00, 63.00, 67.00
	   1 , 	       SPEA2 ,    	63  ,  	    6	   (  --        *     --|                   ),58.00, 59.00, 63.00, 66.00, 67.00
	   2 , 	     default ,    	63  ,  	    3	   (        --  *-----  |                   ),61.00, 62.00, 63.00, 63.00, 66.00
	   3 , 	        GALE ,    	68  ,  	    5	   (          ----------|  *         ------ ),62.00, 67.00, 68.00, 73.00, 76.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	17  ,  	    2	   (--  *  --           |                   ),15.00, 16.00, 17.00, 18.00, 19.00
	   1 , 	          DE ,    	18  ,  	    1	   (       *-           |                   ),17.00, 17.00, 18.00, 18.00, 19.00
	   1 , 	       SPEA2 ,    	18  ,  	    1	   (  --   *------      |                   ),16.00, 17.00, 18.00, 18.00, 21.00
	   2 , 	        GALE ,    	22  ,  	    4	   (       --        * -|------------------ ),18.00, 19.00, 22.00, 23.00, 31.00
	   2 , 	     default ,    	22  ,  	    1	   (              ---*  |                   ),21.00, 22.00, 22.00, 23.00, 23.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	49  ,  	    2	   (    ---  *----      |                   ),47.00, 48.00, 49.00, 49.00, 51.00
	   2 , 	        GALE ,    	52  ,  	    5	   (       -----     *  |   ---             ),48.00, 50.00, 52.00, 55.00, 56.00
	   3 , 	          DE ,    	53  ,  	    1	   (                 --*| -----             ),52.00, 53.00, 53.00, 54.00, 56.00
	   3 , 	       SPEA2 ,    	55  ,  	    3	   (                    |   *    -----      ),52.00, 52.00, 55.00, 57.00, 59.00
	   3 , 	      NSGAII ,    	55  ,  	    3	   (                 -- |   *  ------------ ),52.00, 53.00, 55.00, 56.00, 61.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	56  ,  	    9	   (*                   |                   ),44.00, 50.00, 56.00, 59.00, 96.00
	   2 , 	       SPEA2 ,    	2000  ,  	 2200	   (         --------  *|                   ),1000.00, 1800.00, 2000.00, 4000.00, 4000.00
	   2 , 	      NSGAII ,    	3600  ,  	 2200	   (       -------------|----          *    ),800.00, 2600.00, 3600.00, 4000.00, 4000.00
	   2 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  lucene
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	51  ,  	    2	   (   -  *--           |                   ),49.00, 50.00, 51.00, 52.00, 53.00
	   2 , 	        GALE ,    	57  ,  	    5	   (       --      *    |   --------------- ),52.00, 53.00, 57.00, 63.00, 73.00
	   2 , 	      NSGAII ,    	58  ,  	   12	   (                *   |        -          ),54.00, 54.00, 58.00, 66.00, 67.00
	   3 , 	       SPEA2 ,    	66  ,  	    6	   (                  --|--------*--        ),59.00, 66.00, 66.00, 66.00, 68.00
	   3 , 	          DE ,    	67  ,  	    0	   (                    |         *         ),67.00, 67.00, 67.00, 67.00, 67.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	32  ,  	    0	   (       *---         |                   ),32.00, 32.00, 32.00, 32.00, 34.00
	   1 , 	       SPEA2 ,    	34  ,  	    4	   (           *        |------------------ ),34.00, 34.00, 34.00, 39.00, 49.00
	   1 , 	     default ,    	35  ,  	    2	   (       ----  * -----|                   ),32.00, 34.00, 35.00, 36.00, 39.00
	   1 , 	      NSGAII ,    	37  ,  	    3	   (                 *--|                   ),34.00, 34.00, 37.00, 37.00, 39.00
	   1 , 	        GALE ,    	38  ,  	   11	   (           --      *|           ----    ),34.00, 35.00, 38.00, 45.00, 47.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	69  ,  	    3	   (         -------   *|--                 ),66.00, 68.00, 69.00, 69.00, 70.00
	   1 , 	        GALE ,    	69  ,  	    2	   (         -------   *|  ------           ),66.00, 68.00, 69.00, 70.00, 72.00
	   2 , 	      NSGAII ,    	70  ,  	    6	   (                    |  *            --- ),68.00, 68.00, 70.00, 74.00, 75.00
	   2 , 	       SPEA2 ,    	74  ,  	    4	   (             -------|--             *-- ),67.00, 70.00, 74.00, 74.00, 75.00
	   3 , 	          DE ,    	75  ,  	    0	   (                    |                  *),75.00, 75.00, 75.00, 75.00, 75.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	46  ,  	   13	   (*                   |                   ),33.00, 35.00, 46.00, 48.00, 81.00
	   2 , 	       SPEA2 ,    	1800  ,  	  400	   (         ------  * -|------------------ ),1000.00, 1600.00, 1800.00, 2000.00, 4000.00
	   3 , 	      NSGAII ,    	4000  ,  	 1400	   (                 ---|------            *),1800.00, 2800.00, 4000.00, 4000.00, 4000.00
	   3 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  poi
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	54  ,  	    7	   (  ----       *  ----|-                  ),46.00, 49.00, 54.00, 56.00, 60.00
	   1 , 	          DE ,    	54  ,  	    7	   (      ------ *      |                   ),49.00, 53.00, 54.00, 56.00, 56.00
	   1 , 	       SPEA2 ,    	56  ,  	    2	   (      ----------*---|-                  ),49.00, 56.00, 56.00, 56.00, 60.00
	   2 , 	        GALE ,    	67  ,  	    7	   (                   -|--        * -      ),58.00, 61.00, 67.00, 68.00, 69.00
	   3 , 	     default ,    	67  ,  	    2	   (                    |       ---* ----   ),65.00, 67.00, 67.00, 68.00, 71.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	31  ,  	    2	   (        ---*        |                   ),29.00, 31.00, 31.00, 31.00, 31.00
	   1 , 	      NSGAII ,    	31  ,  	    3	   (     ------*------- |                   ),27.00, 31.00, 31.00, 31.00, 36.00
	   1 , 	       SPEA2 ,    	31  ,  	    5	   (           *        |-----------        ),31.00, 31.00, 31.00, 37.00, 45.00
	   2 , 	     default ,    	35  ,  	    2	   (                 *  |                   ),34.00, 34.00, 35.00, 36.00, 36.00
	   2 , 	        GALE ,    	42  ,  	   18	   (     -----------    |       *      ---- ),27.00, 34.00, 42.00, 47.00, 50.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	74  ,  	    5	   (                *   |        ---------- ),72.00, 72.00, 74.00, 78.00, 81.00
	   1 , 	       SPEA2 ,    	75  ,  	    4	   (----------------   *|     ---           ),69.00, 74.00, 75.00, 77.00, 78.00
	   1 , 	      NSGAII ,    	77  ,  	    3	   (                    |     *--           ),74.00, 74.00, 77.00, 77.00, 78.00
	   2 , 	          DE ,    	77  ,  	    1	   (                ----|-----*------       ),74.00, 77.00, 77.00, 77.00, 79.00
	   3 , 	     default ,    	78  ,  	    1	   (                    |        *---       ),77.00, 77.00, 78.00, 78.00, 79.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	69  ,  	   25	   (*                   |                   ),35.00, 55.00, 69.00, 89.00, 101.00
	   2 , 	       SPEA2 ,    	3400  ,  	 1400	   (             -------|--          *   -- ),1400.00, 2400.00, 3400.00, 3800.00, 4000.00
	   3 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   3 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  synapse
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	19  ,  	    9	   (--    * -----       |                   ),10.00, 14.00, 19.00, 23.00, 30.00
	   2 , 	     default ,    	28  ,  	    2	   (          - *-      |                   ),26.00, 27.00, 28.00, 29.00, 31.00
	   3 , 	          DE ,    	53  ,  	   12	   (             -------|-       *  ------- ),30.00, 43.00, 53.00, 58.00, 69.00
	   3 , 	      NSGAII ,    	58  ,  	    0	   (                    |           *       ),58.00, 58.00, 58.00, 58.00, 58.00
	   3 , 	       SPEA2 ,    	58  ,  	    2	   (                    |          -*       ),56.00, 58.00, 58.00, 58.00, 58.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	1  ,  	    2	   (-*---               |                   ), 0.00,  1.00,  1.00,  2.00,  5.00
	   2 , 	     default ,    	7  ,  	    2	   (        *           |                   ), 6.00,  6.00,  7.00,  8.00,  8.00
	   3 , 	          DE ,    	15  ,  	    7	   (     -------     *  | ----------------- ), 5.00, 11.00, 15.00, 19.00, 34.00
	   3 , 	      NSGAII ,    	15  ,  	    0	   (                 *--|-                  ),15.00, 15.00, 15.00, 15.00, 19.00
	   3 , 	       SPEA2 ,    	15  ,  	    0	   (                 *--|--                 ),15.00, 15.00, 15.00, 15.00, 20.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	67  ,  	    9	   (     --      *----- |                   ),57.00, 60.00, 67.00, 67.00, 74.00
	   1 , 	     default ,    	67  ,  	    4	   (          -  *      |                   ),63.00, 65.00, 67.00, 69.00, 70.00
	   1 , 	      NSGAII ,    	67  ,  	    0	   (             *      |                   ),67.00, 67.00, 67.00, 67.00, 67.00
	   1 , 	       SPEA2 ,    	67  ,  	    0	   (       ------*      |                   ),59.00, 67.00, 67.00, 67.00, 67.00
	   2 , 	        GALE ,    	94  ,  	   14	   (                   -|--------      *    ),74.00, 87.00, 94.00, 100.00, 100.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	136  ,  	   41	   (*                   |                   ),86.00, 107.00, 136.00, 163.00, 175.00
	   2 , 	          DE ,    	4000  ,  	 2200	   (           ---------|--                *),1200.00, 2400.00, 4000.00, 4000.00, 4000.00
	   2 , 	      NSGAII ,    	3400  ,  	 1400	   (                    |--------    *      ),2200.00, 3000.00, 3400.00, 4000.00, 4000.00
	   2 , 	       SPEA2 ,    	4000  ,  	 2200	   (               ---- |                  *),1600.00, 2000.00, 4000.00, 4000.00, 4000.00
Problem Name:  Velocity
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	69  ,  	    6	   (----------- *    ---|-------------      ),59.00, 68.00, 69.00, 73.00, 87.00
	   1 , 	          DE ,    	72  ,  	    1	   (----------------*   |                   ),59.00, 72.00, 72.00, 72.00, 73.00
	   1 , 	      NSGAII ,    	73  ,  	    4	   (                 *  |                   ),69.00, 69.00, 73.00, 73.00, 73.00
	   2 , 	        GALE ,    	77  ,  	    7	   (         -----------| *             --- ),67.00, 76.00, 77.00, 88.00, 91.00
	   3 , 	     default ,    	87  ,  	    3	   (                    |       ----  * --  ),82.00, 85.00, 87.00, 88.00, 90.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	47  ,  	    5	   (-----   *           |                   ),36.00, 43.00, 47.00, 55.00, 55.00
	   1 , 	          DE ,    	48  ,  	    7	   (------   *          |                   ),36.00, 44.00, 48.00, 48.00, 48.00
	   2 , 	      NSGAII ,    	55  ,  	    3	   (     ---------*     |                   ),43.00, 55.00, 55.00, 55.00, 56.00
	   3 , 	        GALE ,    	68  ,  	   14	   (        ------------|-   *------        ),47.00, 65.00, 68.00, 69.00, 77.00
	   4 , 	     default ,    	85  ,  	    1	   (                    |               - * ),83.00, 84.00, 85.00, 85.00, 86.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	35  ,  	    1	   (     *              |                   ),34.00, 34.00, 35.00, 35.00, 35.00
	   2 , 	        GALE ,    	39  ,  	    4	   (               *    |  ---              ),37.00, 37.00, 39.00, 42.00, 43.00
	   2 , 	      NSGAII ,    	41  ,  	    0	   (               -----|*---------         ),39.00, 41.00, 41.00, 41.00, 45.00
	   3 , 	          DE ,    	44  ,  	    1	   (                    |        *    ----- ),44.00, 44.00, 44.00, 46.00, 48.00
	   3 , 	       SPEA2 ,    	45  ,  	    3	   (                    |-----     *        ),41.00, 43.00, 45.00, 46.00, 46.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	62  ,  	   10	   (*                   |                   ),55.00, 60.00, 62.00, 72.00, 89.00
	   2 , 	       SPEA2 ,    	4000  ,  	 2600	   (           ---------|--------------    *),1200.00, 3600.00, 4000.00, 4000.00, 4000.00
	   2 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   2 , 	      NSGAII ,    	4000  ,  	 1600	   (           ---------|------------------*),1200.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  xerces
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	11  ,  	    6	   (   -     *        --|----------         ), 5.00,  6.00, 11.00, 19.00, 31.00
	   1 , 	       SPEA2 ,    	11  ,  	    6	   (         *       ---|------------------ ), 7.00,  7.00, 11.00, 18.00, 39.00
	   1 , 	     default ,    	11  ,  	    0	   (        -*          |                   ),10.00, 11.00, 11.00, 11.00, 11.00
	   2 , 	      NSGAII ,    	16  ,  	   10	   (       -----   *   -|------             ), 9.00, 14.00, 16.00, 20.00, 27.00
	   2 , 	          DE ,    	18  ,  	    6	   (         ------  *  |                   ),11.00, 16.00, 18.00, 18.00, 18.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	24  ,  	    6	   (             *     -|------             ),20.00, 20.00, 24.00, 34.00, 46.00
	   1 , 	        GALE ,    	26  ,  	    8	   (          ---  *    |     ------------- ),19.00, 23.00, 26.00, 44.00, 67.00
	   1 , 	     default ,    	26  ,  	    3	   (               *    |                   ),23.00, 23.00, 26.00, 26.00, 26.00
	   1 , 	          DE ,    	31  ,  	   17	   (       -------    * |                   ),14.00, 25.00, 31.00, 31.00, 32.00
	   1 , 	      NSGAII ,    	36  ,  	    9	   (           -------- |* -------------    ),20.00, 34.00, 36.00, 40.00, 62.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	53  ,  	   10	   (           *        |    ------         ),51.00, 51.00, 53.00, 71.00, 79.00
	   1 , 	        GALE ,    	55  ,  	   15	   (------------ *   ---|------------------ ),37.00, 54.00, 55.00, 60.00, 91.00
	   1 , 	     default ,    	56  ,  	    2	   (            - *-    |                   ),54.00, 55.00, 56.00, 57.00, 59.00
	   1 , 	      NSGAII ,    	57  ,  	    6	   (          --- * ----|---------          ),51.00, 55.00, 57.00, 59.00, 78.00
	   1 , 	          DE ,    	62  ,  	   16	   (           ------ * |                   ),52.00, 60.00, 62.00, 79.00, 79.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	60  ,  	   22	   (*                   |                   ),37.00, 49.00, 60.00, 69.00, 89.00
	   2 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   2 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   2 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  Xalan
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	24  ,  	    5	   (-   *--             |                   ),19.00, 20.00, 24.00, 24.00, 29.00
	   2 , 	        GALE ,    	32  ,  	    8	   (    -----*     -----|-                  ),24.00, 31.00, 32.00, 40.00, 50.00
	   3 , 	          DE ,    	57  ,  	   14	   (              ----  |      *------      ),39.00, 44.00, 57.00, 57.00, 66.00
	   4 , 	       SPEA2 ,    	70  ,  	    9	   (                    |                *- ),63.00, 64.00, 70.00, 72.00, 73.00
	   4 , 	      NSGAII ,    	72  ,  	    9	   (                    |           -     * ),63.00, 65.00, 72.00, 73.00, 74.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	8  ,  	    5	   ( ---  *  ---------- |                   ), 3.00,  6.00,  8.00, 11.00, 22.00
	   1 , 	     default ,    	10  ,  	    0	   (        *           |                   ),10.00, 10.00, 10.00, 10.00, 10.00
	   2 , 	          DE ,    	28  ,  	    4	   (                   -|-  *--             ),23.00, 26.00, 28.00, 29.00, 31.00
	   3 , 	       SPEA2 ,    	41  ,  	    3	   (                    |               *   ),38.00, 38.00, 41.00, 45.00, 45.00
	   3 , 	      NSGAII ,    	41  ,  	    3	   (                    |               *-- ),38.00, 38.00, 41.00, 42.00, 45.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	61  ,  	    5	   (  --    *----       |                   ),55.00, 57.00, 61.00, 62.00, 66.00
	   1 , 	       SPEA2 ,    	61  ,  	    7	   (  ---   *----       |                   ),55.00, 58.00, 61.00, 62.00, 66.00
	   1 , 	          DE ,    	64  ,  	    3	   (    -----  *        |                   ),57.00, 62.00, 64.00, 64.00, 65.00
	   2 , 	     default ,    	68  ,  	    5	   (         ---   *--  |                   ),62.00, 65.00, 68.00, 68.00, 71.00
	   3 , 	        GALE ,    	81  ,  	    8	   (                    |      *----------- ),74.00, 75.00, 81.00, 82.00, 94.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	53  ,  	   15	   (*                   |                   ),39.00, 43.00, 53.00, 56.00, 62.00
	   2 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   2 , 	      NSGAII ,    	4000  ,  	 1000	   (                    |      --------    *),2800.00, 3600.00, 4000.00, 4000.00, 4000.00
	   2 , 	       SPEA2 ,    	4000  ,  	 1000	   (           ---------|------------      *),1200.00, 3400.00, 4000.00, 4000.00, 4000.00
