Problem Name:  camel
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	7  ,  	    0	   (*                   |                   ), 7.00,  7.00,  7.00,  7.00,  7.00
	   1 , 	     default ,    	11  ,  	    2	   (   *                |                   ),10.00, 10.00, 11.00, 11.00, 12.00
	   1 , 	          DE ,    	21  ,  	    0	   (          *         |                   ),21.00, 21.00, 21.00, 21.00, 21.00
	   1 , 	       SPEA2 ,    	52  ,  	    0	   (                    |             *     ),52.00, 52.00, 52.00, 52.00, 52.00
	   1 , 	      NSGAII ,    	59  ,  	    0	   (                    |                  *),59.00, 59.00, 59.00, 59.00, 59.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	2  ,  	    0	   (*                   |                   ), 2.00,  2.00,  2.00,  2.00,  2.00
	   1 , 	     default ,    	5  ,  	    1	   ( --*                |                   ), 3.00,  5.00,  5.00,  5.00,  6.00
	   1 , 	          DE ,    	5  ,  	    0	   (   *                |                   ), 5.00,  5.00,  5.00,  5.00,  5.00
	   1 , 	       SPEA2 ,    	31  ,  	    0	   (                    |              *    ),31.00, 31.00, 31.00, 31.00, 31.00
	   1 , 	      NSGAII ,    	35  ,  	    0	   (                    |                  *),35.00, 35.00, 35.00, 35.00, 35.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	25  ,  	    0	   (*                   |                   ),25.00, 25.00, 25.00, 25.00, 25.00
	   1 , 	       SPEA2 ,    	25  ,  	    0	   (*                   |                   ),25.00, 25.00, 25.00, 25.00, 25.00
	   1 , 	     default ,    	31  ,  	    7	   (     --    *--------|                   ),28.00, 29.00, 31.00, 31.00, 36.00
	   1 , 	        GALE ,    	42  ,  	    0	   (                    |            *      ),42.00, 42.00, 42.00, 42.00, 42.00
	   1 , 	          DE ,    	45  ,  	    0	   (                    |                  *),45.00, 45.00, 45.00, 45.00, 45.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	344  ,  	    0	   (*                   |                   ),344.00, 344.00, 344.00, 344.00, 344.00
	   1 , 	       SPEA2 ,    	16800  ,  	    0	   (                    |      *            ),16800.00, 16800.00, 16800.00, 16800.00, 16800.00
	   1 , 	          DE ,    	24000  ,  	    0	   (                    |                  *),24000.00, 24000.00, 24000.00, 24000.00, 24000.00
	   1 , 	      NSGAII ,    	24000  ,  	    0	   (                    |                  *),24000.00, 24000.00, 24000.00, 24000.00, 24000.00
Problem Name:  ant
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	34  ,  	   13	   (*-----------        |                   ),34.00, 34.00, 34.00, 34.00, 47.00
	   2 , 	       SPEA2 ,    	53  ,  	    0	   (                  * |                   ),53.00, 53.00, 53.00, 53.00, 53.00
	   2 , 	          DE ,    	56  ,  	    0	   (                    |*                  ),56.00, 56.00, 56.00, 56.00, 56.00
	   2 , 	        GALE ,    	63  ,  	    0	   (                    |       *           ),63.00, 63.00, 63.00, 63.00, 63.00
	   2 , 	      NSGAII ,    	75  ,  	    0	   (                    |                  *),75.00, 75.00, 75.00, 75.00, 75.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	10  ,  	    0	   (  *                 |                   ),10.00, 10.00, 10.00, 10.00, 10.00
	   1 , 	     default ,    	12  ,  	    3	   (       *            |                   ), 9.00,  9.00, 12.00, 12.00, 12.00
	   1 , 	       SPEA2 ,    	16  ,  	    0	   (                 *  |                   ),16.00, 16.00, 16.00, 16.00, 16.00
	   1 , 	        GALE ,    	19  ,  	    0	   (                    |   *               ),19.00, 19.00, 19.00, 19.00, 19.00
	   1 , 	      NSGAII ,    	25  ,  	    0	   (                    |                  *),25.00, 25.00, 25.00, 25.00, 25.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	27  ,  	    0	   (  *                 |                   ),27.00, 27.00, 27.00, 27.00, 27.00
	   1 , 	       SPEA2 ,    	28  ,  	    0	   (     *              |                   ),28.00, 28.00, 28.00, 28.00, 28.00
	   1 , 	        GALE ,    	29  ,  	    0	   (        *           |                   ),29.00, 29.00, 29.00, 29.00, 29.00
	   1 , 	     default ,    	32  ,  	    1	   (--------------   *  |                   ),26.00, 31.00, 32.00, 32.00, 32.00
	   1 , 	          DE ,    	40  ,  	    0	   (                    |                  *),40.00, 40.00, 40.00, 40.00, 40.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	69  ,  	    0	   (*                   |                   ),69.00, 69.00, 69.00, 69.00, 69.00
	   1 , 	          DE ,    	24000  ,  	    0	   (                    |                  *),24000.00, 24000.00, 24000.00, 24000.00, 24000.00
	   1 , 	      NSGAII ,    	24000  ,  	    0	   (                    |                  *),24000.00, 24000.00, 24000.00, 24000.00, 24000.00
	   1 , 	       SPEA2 ,    	24000  ,  	    0	   (                    |                  *),24000.00, 24000.00, 24000.00, 24000.00, 24000.00
Problem Name:  forrest
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	        GALE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	          DE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	      NSGAII ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
	   1 , 	       SPEA2 ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	          DE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	     default ,    	27  ,  	   46	   (                 *--|------------------ ),17.00, 17.00, 27.00, 27.00, 63.00
	   1 , 	      NSGAII ,    	57  ,  	    0	   (                    |               *   ),57.00, 57.00, 57.00, 57.00, 57.00
	   1 , 	       SPEA2 ,    	57  ,  	    0	   (                    |               *   ),57.00, 57.00, 57.00, 57.00, 57.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	      NSGAII ,    	11  ,  	    0	   (    *               |                   ),11.00, 11.00, 11.00, 11.00, 11.00
	   1 , 	       SPEA2 ,    	11  ,  	    0	   (    *               |                   ),11.00, 11.00, 11.00, 11.00, 11.00
	   1 , 	        GALE ,    	94  ,  	    0	   (                    |                  *),94.00, 94.00, 94.00, 94.00, 94.00
	   1 , 	          DE ,    	94  ,  	    0	   (                    |                  *),94.00, 94.00, 94.00, 94.00, 94.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	602  ,  	    0	   (*                   |                   ),602.00, 602.00, 602.00, 602.00, 602.00
	   1 , 	          DE ,    	24000  ,  	    0	   (                    |                  *),24000.00, 24000.00, 24000.00, 24000.00, 24000.00
	   1 , 	      NSGAII ,    	24000  ,  	    0	   (                    |                  *),24000.00, 24000.00, 24000.00, 24000.00, 24000.00
	   1 , 	       SPEA2 ,    	24000  ,  	    0	   (                    |                  *),24000.00, 24000.00, 24000.00, 24000.00, 24000.00
Problem Name:  ivy
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	80  ,  	    0	   (*                   |                   ),80.00, 80.00, 80.00, 80.00, 80.00
	   1 , 	      NSGAII ,    	80  ,  	    0	   (*                   |                   ),80.00, 80.00, 80.00, 80.00, 80.00
	   1 , 	       SPEA2 ,    	80  ,  	    0	   (*                   |                   ),80.00, 80.00, 80.00, 80.00, 80.00
	   1 , 	     default ,    	83  ,  	    5	   (      *----------   |                   ),83.00, 83.00, 83.00, 83.00, 88.00
	   1 , 	        GALE ,    	98  ,  	    0	   (                    |                  *),98.00, 98.00, 98.00, 98.00, 98.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	28  ,  	    0	   (*                   |                   ),28.00, 28.00, 28.00, 28.00, 28.00
	   1 , 	      NSGAII ,    	28  ,  	    0	   (*                   |                   ),28.00, 28.00, 28.00, 28.00, 28.00
	   1 , 	       SPEA2 ,    	28  ,  	    0	   (*                   |                   ),28.00, 28.00, 28.00, 28.00, 28.00
	   1 , 	     default ,    	57  ,  	    1	   (                    |      --- *        ),53.00, 56.00, 57.00, 57.00, 57.00
	   1 , 	        GALE ,    	65  ,  	    0	   (                    |                  *),65.00, 65.00, 65.00, 65.00, 65.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	16  ,  	    1	   (*--                 |                   ),16.00, 16.00, 16.00, 16.00, 17.00
	   1 , 	        GALE ,    	16  ,  	    0	   (*                   |                   ),16.00, 16.00, 16.00, 16.00, 16.00
	   1 , 	          DE ,    	27  ,  	    0	   (                    |                  *),27.00, 27.00, 27.00, 27.00, 27.00
	   1 , 	      NSGAII ,    	27  ,  	    0	   (                    |                  *),27.00, 27.00, 27.00, 27.00, 27.00
	   1 , 	       SPEA2 ,    	27  ,  	    0	   (                    |                  *),27.00, 27.00, 27.00, 27.00, 27.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	47  ,  	    0	   (*                   |                   ),47.00, 47.00, 47.00, 47.00, 47.00
	   1 , 	      NSGAII ,    	11300  ,  	    0	   (                    | *                 ),11300.00, 11300.00, 11300.00, 11300.00, 11300.00
	   1 , 	       SPEA2 ,    	11500  ,  	    0	   (                    | *                 ),11500.00, 11500.00, 11500.00, 11500.00, 11500.00
	   1 , 	          DE ,    	20034  ,  	    0	   (                    |                  *),20034.00, 20034.00, 20034.00, 20034.00, 20034.00
Problem Name:  jedit
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	57  ,  	    0	   (*                   |                   ),57.00, 57.00, 57.00, 57.00, 57.00
	   1 , 	     default ,    	65  ,  	    3	   (                    |   *               ),62.00, 62.00, 65.00, 65.00, 65.00
	   1 , 	      NSGAII ,    	65  ,  	    0	   (                    |   *               ),65.00, 65.00, 65.00, 65.00, 65.00
	   1 , 	        GALE ,    	66  ,  	    0	   (                    |      *            ),66.00, 66.00, 66.00, 66.00, 66.00
	   1 , 	       SPEA2 ,    	70  ,  	    0	   (                    |                  *),70.00, 70.00, 70.00, 70.00, 70.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	17  ,  	    0	   (*                   |                   ),17.00, 17.00, 17.00, 17.00, 17.00
	   1 , 	      NSGAII ,    	18  ,  	    0	   (     *              |                   ),18.00, 18.00, 18.00, 18.00, 18.00
	   1 , 	        GALE ,    	20  ,  	    0	   (                 *  |                   ),20.00, 20.00, 20.00, 20.00, 20.00
	   1 , 	       SPEA2 ,    	22  ,  	    0	   (                    |       *           ),22.00, 22.00, 22.00, 22.00, 22.00
	   2 , 	     default ,    	24  ,  	    1	   (                    |                  *),23.00, 23.00, 24.00, 24.00, 24.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	49  ,  	    2	   (         *          |                   ),47.00, 47.00, 49.00, 49.00, 49.00
	   2 , 	       SPEA2 ,    	51  ,  	    0	   (                   *|                   ),51.00, 51.00, 51.00, 51.00, 51.00
	   2 , 	        GALE ,    	53  ,  	    0	   (                    |        *          ),53.00, 53.00, 53.00, 53.00, 53.00
	   2 , 	          DE ,    	53  ,  	    0	   (                    |        *          ),53.00, 53.00, 53.00, 53.00, 53.00
	   2 , 	      NSGAII ,    	55  ,  	    0	   (                    |                  *),55.00, 55.00, 55.00, 55.00, 55.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	40  ,  	    0	   (*                   |                   ),40.00, 40.00, 40.00, 40.00, 40.00
	   1 , 	      NSGAII ,    	2400  ,  	    0	   (                *   |                   ),2400.00, 2400.00, 2400.00, 2400.00, 2400.00
	   1 , 	       SPEA2 ,    	2800  ,  	    0	   (                  * |                   ),2800.00, 2800.00, 2800.00, 2800.00, 2800.00
	   1 , 	          DE ,    	5908  ,  	    0	   (                    |                  *),5908.00, 5908.00, 5908.00, 5908.00, 5908.00
Problem Name:  lucene
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	51  ,  	    2	   (------*------       |                   ),49.00, 51.00, 51.00, 51.00, 53.00
	   2 , 	        GALE ,    	55  ,  	    0	   (                   *|                   ),55.00, 55.00, 55.00, 55.00, 55.00
	   2 , 	          DE ,    	58  ,  	    0	   (                    |        *          ),58.00, 58.00, 58.00, 58.00, 58.00
	   2 , 	      NSGAII ,    	58  ,  	    0	   (                    |        *          ),58.00, 58.00, 58.00, 58.00, 58.00
	   2 , 	       SPEA2 ,    	61  ,  	    0	   (                    |                  *),61.00, 61.00, 61.00, 61.00, 61.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	34  ,  	    4	   (-------*--------    |                   ),31.00, 34.00, 34.00, 34.00, 38.00
	   1 , 	      NSGAII ,    	36  ,  	    0	   (           *        |                   ),36.00, 36.00, 36.00, 36.00, 36.00
	   1 , 	       SPEA2 ,    	42  ,  	    0	   (                    |    *              ),42.00, 42.00, 42.00, 42.00, 42.00
	   1 , 	          DE ,    	46  ,  	    0	   (                    |              *    ),46.00, 46.00, 46.00, 46.00, 46.00
	   1 , 	        GALE ,    	48  ,  	    0	   (                    |                  *),48.00, 48.00, 48.00, 48.00, 48.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	63  ,  	    0	   (*                   |                   ),63.00, 63.00, 63.00, 63.00, 63.00
	   1 , 	          DE ,    	65  ,  	    0	   (           *        |                   ),65.00, 65.00, 65.00, 65.00, 65.00
	   1 , 	       SPEA2 ,    	68  ,  	    0	   (                    |       *           ),68.00, 68.00, 68.00, 68.00, 68.00
	   1 , 	     default ,    	70  ,  	    1	   (                    | ------------     *),67.00, 69.00, 70.00, 70.00, 70.00
	   1 , 	      NSGAII ,    	70  ,  	    0	   (                    |                  *),70.00, 70.00, 70.00, 70.00, 70.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	43  ,  	    0	   (*                   |                   ),43.00, 43.00, 43.00, 43.00, 43.00
	   1 , 	      NSGAII ,    	7200  ,  	    0	   (           *        |                   ),7200.00, 7200.00, 7200.00, 7200.00, 7200.00
	   1 , 	       SPEA2 ,    	9600  ,  	    0	   (               *    |                   ),9600.00, 9600.00, 9600.00, 9600.00, 9600.00
	   1 , 	          DE ,    	24000  ,  	    0	   (                    |                  *),24000.00, 24000.00, 24000.00, 24000.00, 24000.00
Problem Name:  poi
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	33  ,  	    0	   (*                   |                   ),33.00, 33.00, 33.00, 33.00, 33.00
	   1 , 	       SPEA2 ,    	47  ,  	    0	   (           *        |                   ),47.00, 47.00, 47.00, 47.00, 47.00
	   1 , 	      NSGAII ,    	56  ,  	    0	   (                   *|                   ),56.00, 56.00, 56.00, 56.00, 56.00
	   1 , 	     default ,    	73  ,  	    1	   (                    |           - *     ),71.00, 72.00, 73.00, 73.00, 73.00
	   1 , 	        GALE ,    	80  ,  	    0	   (                    |                  *),80.00, 80.00, 80.00, 80.00, 80.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	31  ,  	    0	   (*                   |                   ),31.00, 31.00, 31.00, 31.00, 31.00
	   1 , 	     default ,    	35  ,  	    1	   (  ---------*--      |                   ),32.00, 35.00, 35.00, 35.00, 36.00
	   1 , 	       SPEA2 ,    	42  ,  	    0	   (                    |          *        ),42.00, 42.00, 42.00, 42.00, 42.00
	   1 , 	      NSGAII ,    	43  ,  	    0	   (                    |             *     ),43.00, 43.00, 43.00, 43.00, 43.00
	   1 , 	        GALE ,    	45  ,  	    0	   (                    |                  *),45.00, 45.00, 45.00, 45.00, 45.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	66  ,  	    0	   (*                   |                   ),66.00, 66.00, 66.00, 66.00, 66.00
	   1 , 	       SPEA2 ,    	67  ,  	    0	   (  *                 |                   ),67.00, 67.00, 67.00, 67.00, 67.00
	   1 , 	      NSGAII ,    	70  ,  	    0	   (           *        |                   ),70.00, 70.00, 70.00, 70.00, 70.00
	   1 , 	        GALE ,    	76  ,  	    0	   (                    |       *           ),76.00, 76.00, 76.00, 76.00, 76.00
	   2 , 	     default ,    	79  ,  	    1	   (                    |             ---*- ),78.00, 79.00, 79.00, 79.00, 80.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	65  ,  	    0	   (*                   |                   ),65.00, 65.00, 65.00, 65.00, 65.00
	   1 , 	      NSGAII ,    	7200  ,  	    0	   (           *        |                   ),7200.00, 7200.00, 7200.00, 7200.00, 7200.00
	   1 , 	       SPEA2 ,    	7200  ,  	    0	   (           *        |                   ),7200.00, 7200.00, 7200.00, 7200.00, 7200.00
	   1 , 	          DE ,    	24000  ,  	    0	   (                    |                  *),24000.00, 24000.00, 24000.00, 24000.00, 24000.00
Problem Name:  synapse
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	29  ,  	    4	   (-  *--              |                   ),26.00, 27.00, 29.00, 29.00, 31.00
	   1 , 	          DE ,    	30  ,  	    0	   (    *               |                   ),30.00, 30.00, 30.00, 30.00, 30.00
	   1 , 	        GALE ,    	42  ,  	    0	   (                   *|                   ),42.00, 42.00, 42.00, 42.00, 42.00
	   1 , 	      NSGAII ,    	49  ,  	    0	   (                    |       *           ),49.00, 49.00, 49.00, 49.00, 49.00
	   1 , 	       SPEA2 ,    	58  ,  	    0	   (                    |                  *),58.00, 58.00, 58.00, 58.00, 58.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	5  ,  	    0	   (*                   |                   ), 5.00,  5.00,  5.00,  5.00,  5.00
	   1 , 	          DE ,    	5  ,  	    0	   (*                   |                   ), 5.00,  5.00,  5.00,  5.00,  5.00
	   1 , 	     default ,    	6  ,  	    2	   (   *-------         |                   ), 6.00,  6.00,  6.00,  6.00,  8.00
	   1 , 	      NSGAII ,    	14  ,  	    0	   (                    |              *    ),14.00, 14.00, 14.00, 14.00, 14.00
	   1 , 	       SPEA2 ,    	15  ,  	    0	   (                    |                  *),15.00, 15.00, 15.00, 15.00, 15.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	65  ,  	    0	   (*                   |                   ),65.00, 65.00, 65.00, 65.00, 65.00
	   1 , 	       SPEA2 ,    	67  ,  	    0	   (     *              |                   ),67.00, 67.00, 67.00, 67.00, 67.00
	   1 , 	     default ,    	69  ,  	    1	   (       ---*--       |                   ),68.00, 69.00, 69.00, 69.00, 70.00
	   1 , 	          DE ,    	74  ,  	    0	   (                    |  *                ),74.00, 74.00, 74.00, 74.00, 74.00
	   1 , 	        GALE ,    	80  ,  	    0	   (                    |                  *),80.00, 80.00, 80.00, 80.00, 80.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	167  ,  	    0	   (*                   |                   ),167.00, 167.00, 167.00, 167.00, 167.00
	   1 , 	      NSGAII ,    	15600  ,  	    0	   (                    |    *              ),15600.00, 15600.00, 15600.00, 15600.00, 15600.00
	   1 , 	       SPEA2 ,    	19200  ,  	    0	   (                    |          *        ),19200.00, 19200.00, 19200.00, 19200.00, 19200.00
	   1 , 	          DE ,    	24000  ,  	    0	   (                    |                  *),24000.00, 24000.00, 24000.00, 24000.00, 24000.00
Problem Name:  Velocity
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	68  ,  	    0	   (*                   |                   ),68.00, 68.00, 68.00, 68.00, 68.00
	   1 , 	      NSGAII ,    	69  ,  	    0	   ( *                  |                   ),69.00, 69.00, 69.00, 69.00, 69.00
	   1 , 	          DE ,    	72  ,  	    0	   (      *             |                   ),72.00, 72.00, 72.00, 72.00, 72.00
	   1 , 	     default ,    	85  ,  	    3	   (                    |   ----*----       ),83.00, 85.00, 85.00, 85.00, 88.00
	   1 , 	        GALE ,    	92  ,  	    0	   (                    |                  *),92.00, 92.00, 92.00, 92.00, 92.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	40  ,  	    0	   (*                   |                   ),40.00, 40.00, 40.00, 40.00, 40.00
	   1 , 	          DE ,    	48  ,  	    0	   (     *              |                   ),48.00, 48.00, 48.00, 48.00, 48.00
	   1 , 	       SPEA2 ,    	50  ,  	    0	   (      *             |                   ),50.00, 50.00, 50.00, 50.00, 50.00
	   1 , 	     default ,    	86  ,  	    1	   (                    |        --*        ),83.00, 85.00, 86.00, 86.00, 86.00
	   1 , 	        GALE ,    	98  ,  	    0	   (                    |                  *),98.00, 98.00, 98.00, 98.00, 98.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	33  ,  	    0	   (*                   |                   ),33.00, 33.00, 33.00, 33.00, 33.00
	   1 , 	     default ,    	34  ,  	    1	   (  *--               |                   ),34.00, 34.00, 34.00, 34.00, 35.00
	   1 , 	       SPEA2 ,    	41  ,  	    0	   (                    | *                 ),41.00, 41.00, 41.00, 41.00, 41.00
	   1 , 	          DE ,    	44  ,  	    0	   (                    |          *        ),44.00, 44.00, 44.00, 44.00, 44.00
	   1 , 	      NSGAII ,    	47  ,  	    0	   (                    |                  *),47.00, 47.00, 47.00, 47.00, 47.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	39  ,  	    0	   (*                   |                   ),39.00, 39.00, 39.00, 39.00, 39.00
	   1 , 	       SPEA2 ,    	7200  ,  	    0	   (           *        |                   ),7200.00, 7200.00, 7200.00, 7200.00, 7200.00
	   1 , 	      NSGAII ,    	10800  ,  	    0	   (                 *  |                   ),10800.00, 10800.00, 10800.00, 10800.00, 10800.00
	   1 , 	          DE ,    	23957  ,  	    0	   (                    |                  *),23957.00, 23957.00, 23957.00, 23957.00, 23957.00
Problem Name:  xerces
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	8  ,  	    0	   (*                   |                   ), 8.00,  8.00,  8.00,  8.00,  8.00
	   1 , 	      NSGAII ,    	10  ,  	    0	   (         *          |                   ),10.00, 10.00, 10.00, 10.00, 10.00
	   1 , 	     default ,    	11  ,  	    0	   (              *     |                   ),11.00, 11.00, 11.00, 11.00, 11.00
	   1 , 	       SPEA2 ,    	11  ,  	    0	   (              *     |                   ),11.00, 11.00, 11.00, 11.00, 11.00
	   1 , 	          DE ,    	16  ,  	    0	   (                    |                  *),16.00, 16.00, 16.00, 16.00, 16.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	22  ,  	    0	   (*                   |                   ),22.00, 22.00, 22.00, 22.00, 22.00
	   1 , 	        GALE ,    	25  ,  	    0	   (        *           |                   ),25.00, 25.00, 25.00, 25.00, 25.00
	   1 , 	          DE ,    	31  ,  	    0	   (                    |    *              ),31.00, 31.00, 31.00, 31.00, 31.00
	   1 , 	     default ,    	32  ,  	    0	   (                   -|-------*           ),29.00, 32.00, 32.00, 32.00, 32.00
	   1 , 	      NSGAII ,    	36  ,  	    0	   (                    |                  *),36.00, 36.00, 36.00, 36.00, 36.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	44  ,  	    0	   (*                   |                   ),44.00, 44.00, 44.00, 44.00, 44.00
	   1 , 	        GALE ,    	49  ,  	    0	   (            *       |                   ),49.00, 49.00, 49.00, 49.00, 49.00
	   1 , 	     default ,    	51  ,  	    2	   (                 *  |                   ),49.00, 49.00, 51.00, 51.00, 51.00
	   1 , 	          DE ,    	60  ,  	    0	   (                    |                  *),60.00, 60.00, 60.00, 60.00, 60.00
	   1 , 	       SPEA2 ,    	60  ,  	    0	   (                    |                  *),60.00, 60.00, 60.00, 60.00, 60.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	113  ,  	    0	   (*                   |                   ),113.00, 113.00, 113.00, 113.00, 113.00
	   1 , 	          DE ,    	24000  ,  	    0	   (                    |                  *),24000.00, 24000.00, 24000.00, 24000.00, 24000.00
	   1 , 	      NSGAII ,    	24000  ,  	    0	   (                    |                  *),24000.00, 24000.00, 24000.00, 24000.00, 24000.00
	   1 , 	       SPEA2 ,    	24000  ,  	    0	   (                    |                  *),24000.00, 24000.00, 24000.00, 24000.00, 24000.00
