Problem Name:  camel
Algorithm:  DE
Features:  PD
defaultdict(<type 'list'>, {'default': [10.0, 10.0, 15.0, 10.0], 'GALE': [5.0], 'DE': [41.0], 'NSGAII': [52.0], 'SPEA2': [59.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	5  ,  	    0	   (*                   |                   ), 5.00,  5.00,  5.00,  5.00,  5.00
	   1 , 	     default ,    	10  ,  	    5	   (   *---             |                   ),10.00, 10.00, 10.00, 10.00, 15.00
	   1 , 	          DE ,    	41  ,  	    0	   (                    |     *             ),41.00, 41.00, 41.00, 41.00, 41.00
	   1 , 	      NSGAII ,    	52  ,  	    0	   (                    |             *     ),52.00, 52.00, 52.00, 52.00, 52.00
	   1 , 	       SPEA2 ,    	59  ,  	    0	   (                    |                  *),59.00, 59.00, 59.00, 59.00, 59.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	2  ,  	    0	   (*                   |                   ), 2.00,  2.00,  2.00,  2.00,  2.00
	   1 , 	     default ,    	6  ,  	    1	   ( -- *               |                   ), 3.00,  5.00,  6.00,  6.00,  6.00
	   1 , 	          DE ,    	16  ,  	    0	   (              *     |                   ),16.00, 16.00, 16.00, 16.00, 16.00
	   1 , 	       SPEA2 ,    	35  ,  	    0	   (                    |             *     ),35.00, 35.00, 35.00, 35.00, 35.00
	   1 , 	      NSGAII ,    	40  ,  	    0	   (                    |                  *),40.00, 40.00, 40.00, 40.00, 40.00
Features:  PREC


	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[20.0]
	   1 , 	      NSGAII ,    	20  ,  	    0	   (*                   |                   ),20.00, 20.00, 20.00, 20.00, 20.00
[25.0]
	   1 , 	       SPEA2 ,    	25  ,  	    0	   (            *       |                   ),25.00, 25.00, 25.00, 25.00, 25.00
[30.0]
	   1 , 	        GALE ,    	30  ,  	    0	   (                    |   *               ),30.00, 30.00, 30.00, 30.00, 30.00
[25.0, 29.0, 32.0, 36.0]
	   1 , 	     default ,    	32  ,  	    7	   (            --------|-       *--------- ),25.00, 29.00, 32.00, 32.00, 36.00
[34.0]
	   1 , 	          DE ,    	34  ,  	    0	   (                    |             *     ),34.00, 34.00, 34.00, 34.00, 34.00
Features:  EVALS
defaultdict(<type 'list'>, {'GALE': [224.0], 'DE': [4000.0], 'NSGAII': [4000.0], 'SPEA2': [4000.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[224.0]
	   1 , 	        GALE ,    	224  ,  	    0	   (*                   |                   ),224.00, 224.00, 224.00, 224.00, 224.00
[4000.0]
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
[4000.0]
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
[4000.0]
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  ant
Algorithm:  DE
Features:  PD


	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[31.0, 34.0, 41.0, 44.0]
	   1 , 	     default ,    	41  ,  	   10	   (---        *--      |                   ),31.00, 34.00, 41.00, 41.00, 44.00

	   2 , 	        GALE ,    	53  ,  	    0	   (                    |    *              ),53.00, 53.00, 53.00, 53.00, 53.00

	   2 , 	      NSGAII ,    	53  ,  	    0	   (                    |    *              ),53.00, 53.00, 53.00, 53.00, 53.00

	   2 , 	       SPEA2 ,    	53  ,  	    0	   (                    |    *              ),53.00, 53.00, 53.00, 53.00, 53.00

	   2 , 	          DE ,    	66  ,  	    0	   (                    |                  *),66.00, 66.00, 66.00, 66.00, 66.00
Features:  PF
defaultdict(<type 'list'>, {'default': [10.0, 10.0, 13.0, 12.0], 'GALE': [10.0], 'DE': [17.0], 'NSGAII': [16.0], 'SPEA2': [16.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	10  ,  	    0	   (*                   |                   ),10.00, 10.00, 10.00, 10.00, 10.00
	   1 , 	     default ,    	12  ,  	    3	   (           *-----   |                   ),10.00, 10.00, 12.00, 12.00, 13.0
	   1 , 	      NSGAII ,    	16  ,  	    0	   (                    |             *     ),16.00, 16.00, 16.00, 16.00, 16.00
	   1 , 	       SPEA2 ,    	16  ,  	    0	   (                    |             *     ),16.00, 16.00, 16.00, 16.00, 16.00
	   1 , 	          DE ,    	17  ,  	    0	   (                    |                  *),17.00, 17.00, 17.00, 17.00, 17.00
Features:  PREC
	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	28  ,  	    0	   (   *                |                   ),28.00, 28.00, 28.00, 28.00, 28.00
	   1 , 	       SPEA2 ,    	28  ,  	    0	   (   *                |                   ),28.00, 28.00, 28.00, 28.00, 28.00
	   1 , 	     default ,    	29  ,  	    0	   (------*             |                   ),27.00, 29.00, 29.00, 29.00, 29.00
	   1 , 	          DE ,    	32  ,  	    0	   (               *    |                   ),32.00, 32.00, 32.00, 32.00, 32.00
	   1 , 	        GALE ,    	40  ,  	    0	   (                    |                  *),40.00, 40.00, 40.00, 40.00, 40.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[63.0]
	   1 , 	        GALE ,    	63  ,  	    0	   (*                   |                   ),63.00, 63.00, 63.00, 63.00, 63.00
[4000.0]
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
[4000.0]
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
[4000.0]
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  forrest
Algorithm:  DE
Features:  PD
defaultdict(<type 'list'>, {'default': [0.0, 0.0, 0.0, 0.0], 'GALE': [0.0], 'DE': [100.0], 'NSGAII': [100.0], 'SPEA2': [100.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[0.0, 0.0, 0.0, 0.0]
	   1 , 	     default ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
[0.0]
	   1 , 	        GALE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
[100.0]
	   1 , 	          DE ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
[100.0]
	   1 , 	      NSGAII ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
[100.0]
	   1 , 	       SPEA2 ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PF
defaultdict(<type 'list'>, {'default': [20.0, 20.0, 17.0, 27.0], 'GALE': [0.0], 'DE': [57.0], 'NSGAII': [100.0], 'SPEA2': [57.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[0.0]
	   1 , 	        GALE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
[17.0, 20.0, 20.0, 27.0]
	   1 , 	     default ,    	20  ,  	    7	   (      -*--          |                   ),17.00, 20.00, 20.00, 20.00, 27.00
[57.0]
	   1 , 	          DE ,    	57  ,  	    0	   (                    | *                 ),57.00, 57.00, 57.00, 57.00, 57.00
[57.0]
	   1 , 	       SPEA2 ,    	57  ,  	    0	   (                    | *                 ),57.00, 57.00, 57.00, 57.00, 57.00
[100.0]
	   1 , 	      NSGAII ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PREC
defaultdict(<type 'list'>, {'default': [0.0, 0.0, 0.0, 0.0], 'GALE': [94.0], 'DE': [11.0], 'NSGAII': [6.0], 'SPEA2': [11.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[0.0, 0.0, 0.0, 0.0]
	   1 , 	     default ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
[6.0]
	   1 , 	      NSGAII ,    	6  ,  	    0	   (  *                 |                   ), 6.00,  6.00,  6.00,  6.00,  6.00
[11.0]
	   1 , 	          DE ,    	11  ,  	    0	   (    *               |                   ),11.00, 11.00, 11.00, 11.00, 11.00
[11.0]
	   1 , 	       SPEA2 ,    	11  ,  	    0	   (    *               |                   ),11.00, 11.00, 11.00, 11.00, 11.00
[94.0]
	   1 , 	        GALE ,    	94  ,  	    0	   (                    |                  *),94.00, 94.00, 94.00, 94.00, 94.00
Features:  EVALS
defaultdict(<type 'list'>, {'GALE': [539.0], 'DE': [4000.0], 'NSGAII': [4000.0], 'SPEA2': [4000.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[539.0]
	   1 , 	        GALE ,    	539  ,  	    0	   (*                   |                   ),539.00, 539.00, 539.00, 539.00, 539.00
[4000.0]
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
[4000.0]
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
[4000.0]
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  ivy
Algorithm:  DE
Features:  PD
defaultdict(<type 'list'>, {'default': [88.0, 88.0, 88.0, 88.0], 'GALE': [85.0], 'DE': [80.0], 'NSGAII': [80.0], 'SPEA2': [83.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[80.0]
	   1 , 	          DE ,    	80  ,  	    0	   (*                   |                   ),80.00, 80.00, 80.00, 80.00, 80.00
[80.0]
	   1 , 	      NSGAII ,    	80  ,  	    0	   (*                   |                   ),80.00, 80.00, 80.00, 80.00, 80.00
[83.0]
	   1 , 	       SPEA2 ,    	83  ,  	    0	   (              *     |                   ),83.00, 83.00, 83.00, 83.00, 83.00
[85.0]
	   1 , 	        GALE ,    	85  ,  	    0	   (                    |   *               ),85.00, 85.00, 85.00, 85.00, 85.00
[88.0, 88.0, 88.0, 88.0]
	   2 , 	     default ,    	88  ,  	    0	   (                    |                  *),88.00, 88.00, 88.00, 88.00, 88.00
Features:  PF
defaultdict(<type 'list'>, {'default': [55.0, 53.0, 52.0, 53.0], 'GALE': [33.0], 'DE': [28.0], 'NSGAII': [28.0], 'SPEA2': [32.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[28.0]
	   1 , 	          DE ,    	28  ,  	    0	   (*                   |                   ),28.00, 28.00, 28.00, 28.00, 28.00
[28.0]
	   1 , 	      NSGAII ,    	28  ,  	    0	   (*                   |                   ),28.00, 28.00, 28.00, 28.00, 28.00
[32.0]
	   1 , 	       SPEA2 ,    	32  ,  	    0	   (     *              |                   ),32.00, 32.00, 32.00, 32.00, 32.00
[33.0]
	   1 , 	        GALE ,    	33  ,  	    0	   (       *            |                   ),33.00, 33.00, 33.00, 33.00, 33.00
[52.0, 53.0, 53.0, 55.0]
	   2 , 	     default ,    	53  ,  	    2	   (                    |              --*- ),52.00, 53.00, 53.00, 53.00, 55.00
Features:  PREC
defaultdict(<type 'list'>, {'default': [17.0, 17.0, 18.0, 17.0], 'GALE': [25.0], 'DE': [27.0], 'NSGAII': [27.0], 'SPEA2': [25.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[17.0, 17.0, 17.0, 18.0]
	   1 , 	     default ,    	17  ,  	    1	   (*--                 |                   ),17.00, 17.00, 17.00, 17.00, 18.00
[25.0]
	   2 , 	        GALE ,    	25  ,  	    0	   (                    |          *        ),25.00, 25.00, 25.00, 25.00, 25.00
[25.0]
	   2 , 	       SPEA2 ,    	25  ,  	    0	   (                    |          *        ),25.00, 25.00, 25.00, 25.00, 25.00
[27.0]
	   2 , 	          DE ,    	27  ,  	    0	   (                    |                  *),27.00, 27.00, 27.00, 27.00, 27.00
[27.0]
	   2 , 	      NSGAII ,    	27  ,  	    0	   (                    |                  *),27.00, 27.00, 27.00, 27.00, 27.00
Features:  EVALS
defaultdict(<type 'list'>, {'GALE': [81.0], 'DE': [4000.0], 'NSGAII': [4000.0], 'SPEA2': [1000.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[81.0]
	   1 , 	        GALE ,    	81  ,  	    0	   (*                   |                   ),81.00, 81.00, 81.00, 81.00, 81.00
[1000.0]
	   1 , 	       SPEA2 ,    	1000  ,  	    0	   (         *          |                   ),1000.00, 1000.00, 1000.00, 1000.00, 1000.00
[4000.0]
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
[4000.0]
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  jedit
Algorithm:  DE
Features:  PD
defaultdict(<type 'list'>, {'default': [63.0, 62.0, 65.0, 61.0], 'GALE': [78.0], 'DE': [57.0], 'NSGAII': [62.0], 'SPEA2': [65.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[57.0]
	   1 , 	          DE ,    	57  ,  	    0	   (*                   |                   ),57.00, 57.00, 57.00, 57.00, 57.00
[62.0]
	   1 , 	      NSGAII ,    	62  ,  	    0	   (         *          |                   ),62.00, 62.00, 62.00, 62.00, 62.00
[61.0, 62.0, 63.0, 65.0]
	   1 , 	     default ,    	63  ,  	    3	   (       --  *---     |                   ),61.00, 62.00, 63.00, 63.00, 65.00
[65.0]
	   1 , 	       SPEA2 ,    	65  ,  	    0	   (               *    |                   ),65.00, 65.00, 65.00, 65.00, 65.00
[78.0]
	   1 , 	        GALE ,    	78  ,  	    0	   (                    |                  *),78.00, 78.00, 78.00, 78.00, 78.00
Features:  PF
defaultdict(<type 'list'>, {'default': [24.0, 22.0, 23.0, 24.0], 'GALE': [39.0], 'DE': [13.0], 'NSGAII': [19.0], 'SPEA2': [15.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[13.0]
	   1 , 	          DE ,    	13  ,  	    0	   (*                   |                   ),13.00, 13.00, 13.00, 13.00, 13.00
[15.0]
	   1 , 	       SPEA2 ,    	15  ,  	    0	   (   *                |                   ),15.00, 15.00, 15.00, 15.00, 15.00
[19.0]
	   1 , 	      NSGAII ,    	19  ,  	    0	   (         *          |                   ),19.00, 19.00, 19.00, 19.00, 19.00
[22.0, 23.0, 24.0, 24.0]
	   1 , 	     default ,    	24  ,  	    1	   (             -- *   |                   ),22.00, 23.00, 24.00, 24.00, 24.00
[39.0]
	   1 , 	        GALE ,    	39  ,  	    0	   (                    |                  *),39.00, 39.00, 39.00, 39.00, 39.00
Features:  PREC
defaultdict(<type 'list'>, {'default': [48.0, 49.0, 49.0, 47.0], 'GALE': [41.0], 'DE': [59.0], 'NSGAII': [52.0], 'SPEA2': [60.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[41.0]
	   1 , 	        GALE ,    	41  ,  	    0	   (*                   |                   ),41.00, 41.00, 41.00, 41.00, 41.00
[47.0, 48.0, 49.0, 49.0]
	   1 , 	     default ,    	49  ,  	    1	   (            --  *   |                   ),47.00, 48.00, 49.00, 49.00, 49.00
[52.0]
	   1 , 	      NSGAII ,    	52  ,  	    0	   (                    |  *                ),52.00, 52.00, 52.00, 52.00, 52.00
[59.0]
	   1 , 	          DE ,    	59  ,  	    0	   (                    |                *  ),59.00, 59.00, 59.00, 59.00, 59.00
[60.0]
	   1 , 	       SPEA2 ,    	60  ,  	    0	   (                    |                  *),60.00, 60.00, 60.00, 60.00, 60.00
Features:  EVALS
defaultdict(<type 'list'>, {'GALE': [60.0], 'DE': [4000.0], 'NSGAII': [1400.0], 'SPEA2': [4000.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[60.0]
	   1 , 	        GALE ,    	60  ,  	    0	   (*                   |                   ),60.00, 60.00, 60.00, 60.00, 60.00
[1400.0]
	   1 , 	      NSGAII ,    	1400  ,  	    0	   (             *      |                   ),1400.00, 1400.00, 1400.00, 1400.00, 1400.00
[4000.0]
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
[4000.0]
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  lucene
Algorithm:  DE
Features:  PD
defaultdict(<type 'list'>, {'default': [49.0, 53.0, 53.0, 52.0], 'GALE': [59.0], 'DE': [67.0], 'NSGAII': [66.0], 'SPEA2': [61.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[49.0, 52.0, 53.0, 53.0]
	   1 , 	     default ,    	53  ,  	    1	   (------  *           |                   ),49.00, 52.00, 53.00, 53.00, 53.00
[59.0]
	   2 , 	        GALE ,    	59  ,  	    0	   (                    | *                 ),59.00, 59.00, 59.00, 59.00, 59.00
[61.0]
	   2 , 	       SPEA2 ,    	61  ,  	    0	   (                    |     *             ),61.00, 61.00, 61.00, 61.00, 61.00
[66.0]
	   2 , 	      NSGAII ,    	66  ,  	    0	   (                    |                *  ),66.00, 66.00, 66.00, 66.00, 66.00
[67.0]
	   2 , 	          DE ,    	67  ,  	    0	   (                    |                  *),67.00, 67.00, 67.00, 67.00, 67.00
Features:  PF
defaultdict(<type 'list'>, {'default': [34.0, 37.0, 34.0, 33.0], 'GALE': [44.0], 'DE': [32.0], 'NSGAII': [34.0], 'SPEA2': [37.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[32.0]
	   1 , 	          DE ,    	32  ,  	    0	   (*                   |                   ),32.00, 32.00, 32.00, 32.00, 32.00
[33.0, 34.0, 34.0, 37.0]
	   1 , 	     default ,    	34  ,  	    3	   (   ---*---------    |                   ),33.00, 34.00, 34.00, 34.00, 37.00
[34.0]
	   1 , 	      NSGAII ,    	34  ,  	    0	   (      *             |                   ),34.00, 34.00, 34.00, 34.00, 34.00
[37.0]
	   1 , 	       SPEA2 ,    	37  ,  	    0	   (                *   |                   ),37.00, 37.00, 37.00, 37.00, 37.00
[44.0]
	   1 , 	        GALE ,    	44  ,  	    0	   (                    |                  *),44.00, 44.00, 44.00, 44.00, 44.00
Features:  PREC
defaultdict(<type 'list'>, {'default': [68.0, 68.0, 70.0, 70.0], 'GALE': [67.0], 'DE': [75.0], 'NSGAII': [74.0], 'SPEA2': [71.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[67.0]
	   1 , 	        GALE ,    	67  ,  	    0	   (*                   |                   ),67.00, 67.00, 67.00, 67.00, 67.00
[68.0, 68.0, 70.0, 70.0]
	   1 , 	     default ,    	70  ,  	    2	   (              *     |                   ),68.00, 68.00, 70.00, 70.00, 70.00
[71.0]
	   1 , 	       SPEA2 ,    	71  ,  	    0	   (                   *|                   ),71.00, 71.00, 71.00, 71.00, 71.00
[74.0]
	   1 , 	      NSGAII ,    	74  ,  	    0	   (                    |             *     ),74.00, 74.00, 74.00, 74.00, 74.00
[75.0]
	   1 , 	          DE ,    	75  ,  	    0	   (                    |                  *),75.00, 75.00, 75.00, 75.00, 75.00
Features:  EVALS
defaultdict(<type 'list'>, {'GALE': [53.0], 'DE': [4000.0], 'NSGAII': [4000.0], 'SPEA2': [2200.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[53.0]
	   1 , 	        GALE ,    	53  ,  	    0	   (*                   |                   ),53.00, 53.00, 53.00, 53.00, 53.00
[2200.0]
	   1 , 	       SPEA2 ,    	2200  ,  	    0	   (                    |*                  ),2200.00, 2200.00, 2200.00, 2200.00, 2200.00
[4000.0]
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
[4000.0]
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  poi
Algorithm:  DE
Features:  PD
defaultdict(<type 'list'>, {'default': [76.0, 74.0, 74.0, 74.0], 'GALE': [73.0], 'DE': [27.0], 'NSGAII': [29.0], 'SPEA2': [54.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[27.0]
	   1 , 	          DE ,    	27  ,  	    0	   (*                   |                   ),27.00, 27.00, 27.00, 27.00, 27.00
[29.0]
	   1 , 	      NSGAII ,    	29  ,  	    0	   ( *                  |                   ),29.00, 29.00, 29.00, 29.00, 29.00
[54.0]
	   1 , 	       SPEA2 ,    	54  ,  	    0	   (                    | *                 ),54.00, 54.00, 54.00, 54.00, 54.00
[73.0]
	   1 , 	        GALE ,    	73  ,  	    0	   (                    |                *  ),73.00, 73.00, 73.00, 73.00, 73.00
[74.0, 74.0, 74.0, 76.0]
	   1 , 	     default ,    	74  ,  	    2	   (                    |                 * ),74.00, 74.00, 74.00, 74.00, 76.00
Features:  PF
defaultdict(<type 'list'>, {'default': [34.0, 34.0, 36.0, 36.0], 'GALE': [53.0], 'DE': [21.0], 'NSGAII': [34.0], 'SPEA2': [27.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[21.0]
	   1 , 	          DE ,    	21  ,  	    0	   (*                   |                   ),21.00, 21.00, 21.00, 21.00, 21.00
[27.0]
	   1 , 	       SPEA2 ,    	27  ,  	    0	   (       *            |                   ),27.00, 27.00, 27.00, 27.00, 27.00
[34.0]
	   1 , 	      NSGAII ,    	34  ,  	    0	   (                *   |                   ),34.00, 34.00, 34.00, 34.00, 34.00
[34.0, 34.0, 36.0, 36.0]
	   1 , 	     default ,    	36  ,  	    2	   (                  * |                   ),34.00, 34.00, 36.00, 36.00, 36.00
[53.0]
	   1 , 	        GALE ,    	53  ,  	    0	   (                    |                  *),53.00, 53.00, 53.00, 53.00, 53.00
Features:  PREC
defaultdict(<type 'list'>, {'default': [80.0, 80.0, 79.0, 79.0], 'GALE': [72.0], 'DE': [69.0], 'NSGAII': [61.0], 'SPEA2': [78.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[61.0]
	   1 , 	      NSGAII ,    	61  ,  	    0	   (*                   |                   ),61.00, 61.00, 61.00, 61.00, 61.00
[69.0]
	   1 , 	          DE ,    	69  ,  	    0	   (                *   |                   ),69.00, 69.00, 69.00, 69.00, 69.00
[72.0]
	   1 , 	        GALE ,    	72  ,  	    0	   (                    |  *                ),72.00, 72.00, 72.00, 72.00, 72.00
[78.0]
	   1 , 	       SPEA2 ,    	78  ,  	    0	   (                    |              *    ),78.00, 78.00, 78.00, 78.00, 78.00
[79.0, 79.0, 80.0, 80.0]
	   2 , 	     default ,    	80  ,  	    1	   (                    |                  *),79.00, 79.00, 80.00, 80.00, 80.00
Features:  EVALS
defaultdict(<type 'list'>, {'GALE': [70.0], 'DE': [4000.0], 'NSGAII': [4000.0], 'SPEA2': [1600.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[70.0]
	   1 , 	        GALE ,    	70  ,  	    0	   (*                   |                   ),70.00, 70.00, 70.00, 70.00, 70.00
[1600.0]
	   1 , 	       SPEA2 ,    	1600  ,  	    0	   (               *    |                   ),1600.00, 1600.00, 1600.00, 1600.00, 1600.00
[4000.0]
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
[4000.0]
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  synapse
Algorithm:  DE
Features:  PD
defaultdict(<type 'list'>, {'default': [30.0, 30.0, 23.0, 21.0], 'GALE': [15.0], 'DE': [56.0], 'NSGAII': [53.0], 'SPEA2': [58.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[15.0]
	   1 , 	        GALE ,    	15  ,  	    0	   (*                   |                   ),15.00, 15.00, 15.00, 15.00, 15.00
[21.0, 23.0, 30.0, 30.0]
	   1 , 	     default ,    	30  ,  	    7	   (     --      *      |                   ),21.00, 23.00, 30.00, 30.00, 30.00
[53.0]
	   1 , 	      NSGAII ,    	53  ,  	    0	   (                    |              *    ),53.00, 53.00, 53.00, 53.00, 53.00
[56.0]
	   1 , 	          DE ,    	56  ,  	    0	   (                    |                 * ),56.00, 56.00, 56.00, 56.00, 56.00
[58.0]
	   1 , 	       SPEA2 ,    	58  ,  	    0	   (                    |                  *),58.00, 58.00, 58.00, 58.00, 58.00
Features:  PF
defaultdict(<type 'list'>, {'default': [8.0, 8.0, 6.0, 6.0], 'GALE': [0.0], 'DE': [18.0], 'NSGAII': [14.0], 'SPEA2': [15.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[0.0]
	   1 , 	        GALE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
[6.0, 6.0, 8.0, 8.0]
	   1 , 	     default ,    	8  ,  	    2	   (                 *  |                   ), 6.00,  6.00,  8.00,  8.00,  8.00
[14.0]
	   1 , 	      NSGAII ,    	14  ,  	    0	   (                    |          *        ),14.00, 14.00, 14.00, 14.00, 14.00
[15.0]
	   1 , 	       SPEA2 ,    	15  ,  	    0	   (                    |            *      ),15.00, 15.00, 15.00, 15.00, 15.00
[18.0]
	   1 , 	          DE ,    	18  ,  	    0	   (                    |                  *),18.00, 18.00, 18.00, 18.00, 18.00
Features:  PREC
defaultdict(<type 'list'>, {'default': [65.0, 65.0, 67.0, 62.0], 'GALE': [100.0], 'DE': [61.0], 'NSGAII': [67.0], 'SPEA2': [67.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[61.0]
	   1 , 	          DE ,    	61  ,  	    0	   (*                   |                   ),61.00, 61.00, 61.00, 61.00, 61.00
[62.0, 65.0, 65.0, 67.0]
	   1 , 	     default ,    	65  ,  	    2	   ( ---*-              |                   ),62.00, 65.00, 65.00, 65.00, 67.00
[67.0]
	   1 , 	      NSGAII ,    	67  ,  	    0	   (      *             |                   ),67.00, 67.00, 67.00, 67.00, 67.00
[67.0]
	   1 , 	       SPEA2 ,    	67  ,  	    0	   (      *             |                   ),67.00, 67.00, 67.00, 67.00, 67.00
[100.0]
	   1 , 	        GALE ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  EVALS
defaultdict(<type 'list'>, {'GALE': [100.0], 'DE': [1800.0], 'NSGAII': [2000.0], 'SPEA2': [4000.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[100.0]
	   1 , 	        GALE ,    	100  ,  	    0	   (*                   |                   ),100.00, 100.00, 100.00, 100.00, 100.00
[1800.0]
	   1 , 	          DE ,    	1800  ,  	    0	   (                 *  |                   ),1800.00, 1800.00, 1800.00, 1800.00, 1800.00
[2000.0]
	   1 , 	      NSGAII ,    	2000  ,  	    0	   (                   *|                   ),2000.00, 2000.00, 2000.00, 2000.00, 2000.00
[4000.0]
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  Velocity
Algorithm:  DE
Features:  PD
defaultdict(<type 'list'>, {'default': [83.0, 87.0, 81.0, 77.0], 'GALE': [65.0], 'DE': [65.0], 'NSGAII': [73.0], 'SPEA2': [71.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[65.0]
	   1 , 	        GALE ,    	65  ,  	    0	   (*                   |                   ),65.00, 65.00, 65.00, 65.00, 65.00
[65.0]
	   1 , 	          DE ,    	65  ,  	    0	   (*                   |                   ),65.00, 65.00, 65.00, 65.00, 65.00
[71.0]
	   1 , 	       SPEA2 ,    	71  ,  	    0	   (          *         |                   ),71.00, 71.00, 71.00, 71.00, 71.00
[73.0]
	   1 , 	      NSGAII ,    	73  ,  	    0	   (              *     |                   ),73.00, 73.00, 73.00, 73.00, 73.00
[77.0, 81.0, 83.0, 87.0]
	   2 , 	     default ,    	83  ,  	    6	   (                    |--------   *------ ),77.00, 81.00, 83.00, 83.00, 87.00
Features:  PF
defaultdict(<type 'list'>, {'default': [85.0, 82.0, 82.0, 81.0], 'GALE': [44.0], 'DE': [46.0], 'NSGAII': [55.0], 'SPEA2': [52.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[44.0]
	   1 , 	        GALE ,    	44  ,  	    0	   (*                   |                   ),44.00, 44.00, 44.00, 44.00, 44.00
[46.0]
	   1 , 	          DE ,    	46  ,  	    0	   ( *                  |                   ),46.00, 46.00, 46.00, 46.00, 46.00
[52.0]
	   1 , 	       SPEA2 ,    	52  ,  	    0	   (       *            |                   ),52.00, 52.00, 52.00, 52.00, 52.00
[55.0]
	   1 , 	      NSGAII ,    	55  ,  	    0	   (          *         |                   ),55.00, 55.00, 55.00, 55.00, 55.00
[81.0, 82.0, 82.0, 85.0]
	   2 , 	     default ,    	82  ,  	    3	   (                    |               -*- ),81.00, 82.00, 82.00, 82.00, 85.00
Features:  PREC
defaultdict(<type 'list'>, {'default': [34.0, 35.0, 34.0, 33.0], 'GALE': [43.0], 'DE': [42.0], 'NSGAII': [41.0], 'SPEA2': [41.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[33.0, 34.0, 34.0, 35.0]
	   1 , 	     default ,    	34  ,  	    1	   (---*---             |                   ),33.00, 34.00, 34.00, 34.00, 35.00
[41.0]
	   2 , 	      NSGAII ,    	41  ,  	    0	   (                    |          *        ),41.00, 41.00, 41.00, 41.00, 41.00
[41.0]
	   2 , 	       SPEA2 ,    	41  ,  	    0	   (                    |          *        ),41.00, 41.00, 41.00, 41.00, 41.00
[42.0]
	   2 , 	          DE ,    	42  ,  	    0	   (                    |              *    ),42.00, 42.00, 42.00, 42.00, 42.00
[43.0]
	   2 , 	        GALE ,    	43  ,  	    0	   (                    |                  *),43.00, 43.00, 43.00, 43.00, 43.00
Features:  EVALS
defaultdict(<type 'list'>, {'GALE': [48.0], 'DE': [4000.0], 'NSGAII': [3800.0], 'SPEA2': [1600.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[48.0]
	   1 , 	        GALE ,    	48  ,  	    0	   (*                   |                   ),48.00, 48.00, 48.00, 48.00, 48.00
[1600.0]
	   1 , 	       SPEA2 ,    	1600  ,  	    0	   (               *    |                   ),1600.00, 1600.00, 1600.00, 1600.00, 1600.00
[3800.0]
	   1 , 	      NSGAII ,    	3800  ,  	    0	   (                    |                *  ),3800.00, 3800.00, 3800.00, 3800.00, 3800.00
[4000.0]
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  xerces
Algorithm:  DE
Features:  PD
defaultdict(<type 'list'>, {'default': [11.0, 11.0, 11.0, 12.0], 'GALE': [27.0], 'DE': [12.0], 'NSGAII': [39.0], 'SPEA2': [20.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[11.0, 11.0, 11.0, 12.0]
	   1 , 	     default ,    	11  ,  	    1	   (*                   |                   ),11.00, 11.00, 11.00, 11.00, 12.00
[12.0]
	   1 , 	          DE ,    	12  ,  	    0	   ( *                  |                   ),12.00, 12.00, 12.00, 12.00, 12.00
[20.0]
	   1 , 	       SPEA2 ,    	20  ,  	    0	   (            *       |                   ),20.00, 20.00, 20.00, 20.00, 20.00
[27.0]
	   1 , 	        GALE ,    	27  ,  	    0	   (                    | *                 ),27.00, 27.00, 27.00, 27.00, 27.00
[39.0]
	   1 , 	      NSGAII ,    	39  ,  	    0	   (                    |                  *),39.00, 39.00, 39.00, 39.00, 39.00
Features:  PF
defaultdict(<type 'list'>, {'default': [29.0, 32.0, 30.0, 29.0], 'GALE': [28.0], 'DE': [32.0], 'NSGAII': [46.0], 'SPEA2': [21.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[21.0]
	   1 , 	       SPEA2 ,    	21  ,  	    0	   (*                   |                   ),21.00, 21.00, 21.00, 21.00, 21.00
[28.0]
	   1 , 	        GALE ,    	28  ,  	    0	   (           *        |                   ),28.00, 28.00, 28.00, 28.00, 28.00
[29.0, 29.0, 30.0, 32.0]
	   1 , 	     default ,    	30  ,  	    3	   (              *--   |                   ),29.00, 29.00, 30.00, 30.00, 32.00
[32.0]
	   1 , 	          DE ,    	32  ,  	    0	   (                 *  |                   ),32.00, 32.00, 32.00, 32.00, 32.00
[46.0]
	   1 , 	      NSGAII ,    	46  ,  	    0	   (                    |                  *),46.00, 46.00, 46.00, 46.00, 46.00
Features:  PREC
defaultdict(<type 'list'>, {'default': [52.0, 51.0, 52.0, 54.0], 'GALE': [73.0], 'DE': [53.0], 'NSGAII': [71.0], 'SPEA2': [74.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[51.0, 52.0, 52.0, 54.0]
	   1 , 	     default ,    	52  ,  	    2	   (-*---               |                   ),51.00, 52.00, 52.00, 52.00, 54.00
[53.0]
	   1 , 	          DE ,    	53  ,  	    0	   (   *                |                   ),53.00, 53.00, 53.00, 53.00, 53.00
[71.0]
	   1 , 	      NSGAII ,    	71  ,  	    0	   (                    |             *     ),71.00, 71.00, 71.00, 71.00, 71.00
[73.0]
	   1 , 	        GALE ,    	73  ,  	    0	   (                    |                 * ),73.00, 73.00, 73.00, 73.00, 73.00
[74.0]
	   1 , 	       SPEA2 ,    	74  ,  	    0	   (                    |                  *),74.00, 74.00, 74.00, 74.00, 74.00
Features:  EVALS
defaultdict(<type 'list'>, {'GALE': [83.0], 'DE': [4000.0], 'NSGAII': [4000.0], 'SPEA2': [4000.0]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
[83.0]
	   1 , 	        GALE ,    	83  ,  	    0	   (*                   |                   ),83.00, 83.00, 83.00, 83.00, 83.00
[4000.0]
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
[4000.0]
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
[4000.0]
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
