Problem Name:  Xalan
Algorithm:  GALE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	28  ,  	    0	   (*                   |                   ),28.00, 28.00, 28.00, 28.00, 28.00
	   1 , 	        GALE ,    	36  ,  	    0	   (                    |                  *),36.00, 36.00, 36.00, 36.00, 36.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	5  ,  	    0	   (*                   |                   ), 5.00,  5.00,  5.00,  5.00,  5.00
	   1 , 	     default ,    	9  ,  	    0	   (                    |                  *), 9.00,  9.00,  9.00,  9.00,  9.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	72  ,  	    0	   (*                   |                   ),72.00, 72.00, 72.00, 72.00, 72.00
	   1 , 	        GALE ,    	86  ,  	    0	   (                    |                  *),86.00, 86.00, 86.00, 86.00, 86.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	168  ,  	    0	   (*                   |                   ),168.00, 168.00, 168.00, 168.00, 168.00
