Problem Name:  camel
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	10  ,  	    4	   (-* -                |                   ), 7.00,  9.00, 10.00, 12.00, 14.00
	   2 , 	        GALE ,    	32  ,  	    0	   (                *   |                   ),31.00, 31.00, 32.00, 41.00, 41.00
	   2 , 	          DE ,    	48  ,  	    0	   (                    |     *             ),38.00, 38.00, 48.00, 62.00, 62.00
	   2 , 	      NSGAII ,    	53  ,  	    0	   (                    |         *         ),47.00, 47.00, 53.00, 59.00, 59.00
	   2 , 	       SPEA2 ,    	54  ,  	    0	   (                    |         *         ),49.00, 49.00, 54.00, 68.00, 68.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	5  ,  	    2	   ( *                  |                   ), 3.00,  4.00,  5.00,  5.00,  6.00
	   2 , 	        GALE ,    	32  ,  	    0	   (                    |  *                ),27.00, 27.00, 32.00, 36.00, 36.00
	   2 , 	      NSGAII ,    	38  ,  	    0	   (                    |      *            ),32.00, 32.00, 38.00, 53.00, 53.00
	   2 , 	       SPEA2 ,    	38  ,  	    0	   (                    |      *            ),31.00, 31.00, 38.00, 45.00, 45.00
	   2 , 	          DE ,    	40  ,  	    0	   (                    |        *          ),39.00, 39.00, 40.00, 42.00, 42.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	18  ,  	    0	   (    *               |                   ),16.00, 16.00, 18.00, 24.00, 24.00
	   1 , 	        GALE ,    	19  ,  	    0	   (      *             |                   ),15.00, 15.00, 19.00, 20.00, 20.00
	   1 , 	      NSGAII ,    	20  ,  	    0	   (        *           |                   ),17.00, 17.00, 20.00, 27.00, 27.00
	   1 , 	       SPEA2 ,    	23  ,  	    0	   (             *      |                   ),21.00, 21.00, 23.00, 26.00, 26.00
	   2 , 	     default ,    	31  ,  	    6	   (                ----|---  *       ----  ),25.00, 30.00, 31.00, 36.00, 38.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	57  ,  	    0	   (*                   |                   ),51.00, 51.00, 57.00, 73.00, 73.00
	   1 , 	       SPEA2 ,    	1600  ,  	    0	   (               *    |                   ),1400.00, 1400.00, 1600.00, 1800.00, 1800.00
	   2 , 	      NSGAII ,    	2000  ,  	    0	   (                   *|                   ),1600.00, 1600.00, 2000.00, 3600.00, 3600.00
	   2 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
