Problem Name:  camel
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	23  ,  	   18	   (---  *-----------   |                   ),16.00, 20.00, 23.00, 23.00, 38.00
	   1 , 	        GALE ,    	32  ,  	    0	   (            *       |                   ),32.00, 32.00, 32.00, 32.00, 32.00
	   1 , 	      NSGAII ,    	51  ,  	    0	   (                    |      *            ),51.00, 51.00, 51.00, 51.00, 51.00
	   1 , 	          DE ,    	63  ,  	    0	   (                    |                *  ),63.00, 63.00, 63.00, 63.00, 63.00
	   1 , 	       SPEA2 ,    	66  ,  	    0	   (                    |                  *),66.00, 66.00, 66.00, 66.00, 66.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	13  ,  	    5	   (--   *----          |                   ), 9.00, 11.00, 13.00, 13.00, 16.00
	   2 , 	        GALE ,    	18  ,  	    0	   (             *      |                   ),18.00, 18.00, 18.00, 18.00, 18.00
	   2 , 	      NSGAII ,    	30  ,  	    0	   (                    |          *        ),30.00, 30.00, 30.00, 30.00, 30.00
	   2 , 	          DE ,    	32  ,  	    0	   (                    |             *     ),32.00, 32.00, 32.00, 32.00, 32.00
	   2 , 	       SPEA2 ,    	36  ,  	    0	   (                    |                  *),36.00, 36.00, 36.00, 36.00, 36.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	25  ,  	    0	   (                *   |                   ),25.00, 25.00, 25.00, 25.00, 25.00
	   1 , 	        GALE ,    	26  ,  	    0	   (                   *|                   ),26.00, 26.00, 26.00, 26.00, 26.00
	   1 , 	       SPEA2 ,    	27  ,  	    0	   (                    |  *                ),27.00, 27.00, 27.00, 27.00, 27.00
	   1 , 	          DE ,    	28  ,  	    0	   (                    |     *             ),28.00, 28.00, 28.00, 28.00, 28.00
	   1 , 	     default ,    	30  ,  	    4	   (--------------------|-----       *----- ),20.00, 28.00, 30.00, 30.00, 32.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	36  ,  	    0	   (*                   |                   ),36.00, 36.00, 36.00, 36.00, 36.00
	   1 , 	       SPEA2 ,    	1400  ,  	    0	   (             *      |                   ),1400.00, 1400.00, 1400.00, 1400.00, 1400.00
	   1 , 	      NSGAII ,    	1800  ,  	    0	   (                 *  |                   ),1800.00, 1800.00, 1800.00, 1800.00, 1800.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  ant
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	28  ,  	    0	   (*                   |                   ),28.00, 28.00, 28.00, 28.00, 28.00
	   1 , 	          DE ,    	50  ,  	    0	   (             *      |                   ),50.00, 50.00, 50.00, 50.00, 50.00
	   1 , 	     default ,    	78  ,  	   22	   (                    |          *------- ),69.00, 69.00, 78.00, 78.00, 91.00
	   1 , 	      NSGAII ,    	84  ,  	    0	   (                    |              *    ),84.00, 84.00, 84.00, 84.00, 84.00
	   1 , 	       SPEA2 ,    	84  ,  	    0	   (                    |              *    ),84.00, 84.00, 84.00, 84.00, 84.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	17  ,  	    0	   (*                   |                   ),17.00, 17.00, 17.00, 17.00, 17.00
	   1 , 	        GALE ,    	22  ,  	    0	   (     *              |                   ),22.00, 22.00, 22.00, 22.00, 22.00
	   1 , 	     default ,    	44  ,  	    3	   (                    |    ---  *         ),39.00, 42.00, 44.00, 44.00, 45.00
	   1 , 	      NSGAII ,    	52  ,  	    0	   (                    |                  *),52.00, 52.00, 52.00, 52.00, 52.00
	   1 , 	       SPEA2 ,    	52  ,  	    0	   (                    |                  *),52.00, 52.00, 52.00, 52.00, 52.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	14  ,  	    0	   (*                   |                   ),14.00, 14.00, 14.00, 14.00, 14.00
	   1 , 	      NSGAII ,    	17  ,  	    0	   (         *          |                   ),17.00, 17.00, 17.00, 17.00, 17.00
	   1 , 	       SPEA2 ,    	17  ,  	    0	   (         *          |                   ),17.00, 17.00, 17.00, 17.00, 17.00
	   1 , 	     default ,    	18  ,  	    3	   (      ------*-------|                   ),16.00, 18.00, 18.00, 18.00, 21.00
	   1 , 	          DE ,    	27  ,  	    0	   (                    |                  *),27.00, 27.00, 27.00, 27.00, 27.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	61  ,  	    0	   (*                   |                   ),61.00, 61.00, 61.00, 61.00, 61.00
	   1 , 	      NSGAII ,    	1400  ,  	    0	   (             *      |                   ),1400.00, 1400.00, 1400.00, 1400.00, 1400.00
	   1 , 	       SPEA2 ,    	3200  ,  	    0	   (                    |          *        ),3200.00, 3200.00, 3200.00, 3200.00, 3200.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  forrest
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	0  ,  	  100	   (*-------------------|------------------ ), 0.00,  0.00,  0.00,  0.00, 100.00
	   1 , 	        GALE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	          DE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	      NSGAII ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
	   1 , 	       SPEA2 ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	          DE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	     default ,    	63  ,  	   60	   (      --------      |    *------------  ),17.00, 37.00, 63.00, 63.00, 97.00
	   1 , 	      NSGAII ,    	57  ,  	    0	   (                    | *                 ),57.00, 57.00, 57.00, 57.00, 57.00
	   1 , 	       SPEA2 ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	0  ,  	    6	   (*-                  |                   ), 0.00,  0.00,  0.00,  0.00,  6.00
	   1 , 	       SPEA2 ,    	6  ,  	    0	   (  *                 |                   ), 6.00,  6.00,  6.00,  6.00,  6.00
	   1 , 	      NSGAII ,    	11  ,  	    0	   (    *               |                   ),11.00, 11.00, 11.00, 11.00, 11.00
	   1 , 	        GALE ,    	94  ,  	    0	   (                    |                  *),94.00, 94.00, 94.00, 94.00, 94.00
	   1 , 	          DE ,    	94  ,  	    0	   (                    |                  *),94.00, 94.00, 94.00, 94.00, 94.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	267  ,  	    0	   (*                   |                   ),267.00, 267.00, 267.00, 267.00, 267.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  ivy
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	83  ,  	    0	   (*                   |                   ),83.00, 83.00, 83.00, 83.00, 83.00
	   1 , 	          DE ,    	88  ,  	    0	   (           *        |                   ),88.00, 88.00, 88.00, 88.00, 88.00
	   1 , 	        GALE ,    	93  ,  	    0	   (                    |  *                ),93.00, 93.00, 93.00, 93.00, 93.00
	   1 , 	     default ,    	95  ,  	    3	   (                    |  -----*------     ),93.00, 95.00, 95.00, 95.00, 98.00
	   1 , 	      NSGAII ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	41  ,  	    0	   (*                   |                   ),41.00, 41.00, 41.00, 41.00, 41.00
	   1 , 	        GALE ,    	63  ,  	    0	   (              *     |                   ),63.00, 63.00, 63.00, 63.00, 63.00
	   1 , 	          DE ,    	68  ,  	    0	   (                  * |                   ),68.00, 68.00, 68.00, 68.00, 68.00
	   1 , 	     default ,    	77  ,  	    7	   (                  --|   *               ),68.00, 71.00, 77.00, 77.00, 78.00
	   1 , 	      NSGAII ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	11  ,  	    0	   (*                   |                   ),11.00, 11.00, 11.00, 11.00, 11.00
	   1 , 	          DE ,    	14  ,  	    0	   (           *        |                   ),14.00, 14.00, 14.00, 14.00, 14.00
	   1 , 	     default ,    	15  ,  	    1	   (               *    |                   ),14.00, 14.00, 15.00, 15.00, 15.00
	   1 , 	        GALE ,    	16  ,  	    0	   (                   *|                   ),16.00, 16.00, 16.00, 16.00, 16.00
	   1 , 	       SPEA2 ,    	21  ,  	    0	   (                    |                  *),21.00, 21.00, 21.00, 21.00, 21.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	173  ,  	    0	   (*                   |                   ),173.00, 173.00, 173.00, 173.00, 173.00
	   1 , 	       SPEA2 ,    	1800  ,  	    0	   (                 *  |                   ),1800.00, 1800.00, 1800.00, 1800.00, 1800.00
	   1 , 	      NSGAII ,    	2200  ,  	    0	   (                    |*                  ),2200.00, 2200.00, 2200.00, 2200.00, 2200.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  jedit
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	82  ,  	    0	   (*                   |                   ),82.00, 82.00, 82.00, 82.00, 82.00
	   1 , 	        GALE ,    	86  ,  	    0	   (        *           |                   ),86.00, 86.00, 86.00, 86.00, 86.00
	   1 , 	     default ,    	91  ,  	    2	   (      ---------    *|                   ),85.00, 89.00, 91.00, 91.00, 91.00
	   1 , 	      NSGAII ,    	95  ,  	    0	   (                    |       *           ),95.00, 95.00, 95.00, 95.00, 95.00
	   1 , 	       SPEA2 ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	49  ,  	    0	   (*                   |                   ),49.00, 49.00, 49.00, 49.00, 49.00
	   1 , 	          DE ,    	49  ,  	    0	   (*                   |                   ),49.00, 49.00, 49.00, 49.00, 49.00
	   1 , 	     default ,    	67  ,  	    1	   (         -----*     |                   ),61.00, 67.00, 67.00, 67.00, 68.00
	   1 , 	      NSGAII ,    	81  ,  	    0	   (                    |    *              ),81.00, 81.00, 81.00, 81.00, 81.00
	   1 , 	       SPEA2 ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	25  ,  	    0	   (*                   |                   ),25.00, 25.00, 25.00, 25.00, 25.00
	   1 , 	      NSGAII ,    	29  ,  	    0	   (             *      |                   ),29.00, 29.00, 29.00, 29.00, 29.00
	   1 , 	     default ,    	32  ,  	    3	   (                --- |  *-----           ),30.00, 31.00, 32.00, 32.00, 34.00
	   1 , 	          DE ,    	36  ,  	    0	   (                    |               *   ),36.00, 36.00, 36.00, 36.00, 36.00
	   1 , 	        GALE ,    	37  ,  	    0	   (                    |                  *),37.00, 37.00, 37.00, 37.00, 37.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	110  ,  	    0	   (*                   |                   ),110.00, 110.00, 110.00, 110.00, 110.00
	   1 , 	       SPEA2 ,    	1000  ,  	    0	   (                    |*                  ),1000.00, 1000.00, 1000.00, 1000.00, 1000.00
	   1 , 	          DE ,    	1200  ,  	    0	   (                    |    *              ),1200.00, 1200.00, 1200.00, 1200.00, 1200.00
	   1 , 	      NSGAII ,    	1800  ,  	    0	   (                    |                  *),1800.00, 1800.00, 1800.00, 1800.00, 1800.00
Problem Name:  lucene
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	77  ,  	    0	   (       *            |                   ),77.00, 77.00, 77.00, 77.00, 77.00
	   1 , 	     default ,    	82  ,  	   10	   (-             *     |                   ),72.00, 73.00, 82.00, 82.00, 83.00
	   1 , 	          DE ,    	83  ,  	    0	   (               *    |                   ),83.00, 83.00, 83.00, 83.00, 83.00
	   1 , 	        GALE ,    	88  ,  	    0	   (                    | *                 ),88.00, 88.00, 88.00, 88.00, 88.00
	   1 , 	       SPEA2 ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	58  ,  	    0	   (*                   |                   ),58.00, 58.00, 58.00, 58.00, 58.00
	   1 , 	          DE ,    	59  ,  	    0	   (*                   |                   ),59.00, 59.00, 59.00, 59.00, 59.00
	   1 , 	        GALE ,    	66  ,  	    0	   (       *            |                   ),66.00, 66.00, 66.00, 66.00, 66.00
	   1 , 	     default ,    	75  ,  	   10	   (    -----       *-- |                   ),63.00, 68.00, 75.00, 75.00, 78.00
	   1 , 	       SPEA2 ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	60  ,  	    0	   (*                   |                   ),60.00, 60.00, 60.00, 60.00, 60.00
	   1 , 	     default ,    	62  ,  	    1	   (     ------*-----   |                   ),61.00, 62.00, 62.00, 62.00, 63.00
	   1 , 	        GALE ,    	66  ,  	    0	   (                    |             *     ),66.00, 66.00, 66.00, 66.00, 66.00
	   1 , 	      NSGAII ,    	66  ,  	    0	   (                    |             *     ),66.00, 66.00, 66.00, 66.00, 66.00
	   1 , 	          DE ,    	67  ,  	    0	   (                    |                  *),67.00, 67.00, 67.00, 67.00, 67.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	91  ,  	    0	   (*                   |                   ),91.00, 91.00, 91.00, 91.00, 91.00
	   1 , 	       SPEA2 ,    	1200  ,  	    0	   (           *        |                   ),1200.00, 1200.00, 1200.00, 1200.00, 1200.00
	   1 , 	      NSGAII ,    	1600  ,  	    0	   (               *    |                   ),1600.00, 1600.00, 1600.00, 1600.00, 1600.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  poi
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	68  ,  	    0	   (*                   |                   ),68.00, 68.00, 68.00, 68.00, 68.00
	   1 , 	       SPEA2 ,    	78  ,  	    0	   (            *       |                   ),78.00, 78.00, 78.00, 78.00, 78.00
	   1 , 	      NSGAII ,    	82  ,  	    0	   (                 *  |                   ),82.00, 82.00, 82.00, 82.00, 82.00
	   1 , 	     default ,    	90  ,  	    4	   (                ----|---   *-           ),81.00, 88.00, 90.00, 90.00, 92.00
	   1 , 	        GALE ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	61  ,  	    7	   (*------             |                   ),60.00, 61.00, 61.00, 61.00, 68.00
	   1 , 	          DE ,    	66  ,  	    0	   (     *              |                   ),66.00, 66.00, 66.00, 66.00, 66.00
	   1 , 	       SPEA2 ,    	77  ,  	    0	   (                *   |                   ),77.00, 77.00, 77.00, 77.00, 77.00
	   1 , 	      NSGAII ,    	78  ,  	    0	   (                 *  |                   ),78.00, 78.00, 78.00, 78.00, 78.00
	   1 , 	        GALE ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	64  ,  	    0	   (*                   |                   ),64.00, 64.00, 64.00, 64.00, 64.00
	   1 , 	          DE ,    	65  ,  	    0	   (    *               |                   ),65.00, 65.00, 65.00, 65.00, 65.00
	   1 , 	      NSGAII ,    	65  ,  	    0	   (    *               |                   ),65.00, 65.00, 65.00, 65.00, 65.00
	   1 , 	       SPEA2 ,    	65  ,  	    0	   (    *               |                   ),65.00, 65.00, 65.00, 65.00, 65.00
	   2 , 	     default ,    	73  ,  	    2	   (                    |                  *),71.00, 71.00, 73.00, 73.00, 73.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	153  ,  	    0	   (*                   |                   ),153.00, 153.00, 153.00, 153.00, 153.00
	   1 , 	       SPEA2 ,    	1800  ,  	    0	   (                 *  |                   ),1800.00, 1800.00, 1800.00, 1800.00, 1800.00
	   1 , 	      NSGAII ,    	2600  ,  	    0	   (                    |    *              ),2600.00, 2600.00, 2600.00, 2600.00, 2600.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  synapse
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	51  ,  	    0	   (    *               |                   ),51.00, 51.00, 51.00, 51.00, 51.00
	   1 , 	     default ,    	59  ,  	    3	   (-------   *         |                   ),45.00, 56.00, 59.00, 59.00, 59.00
	   1 , 	          DE ,    	65  ,  	    0	   (              *     |                   ),65.00, 65.00, 65.00, 65.00, 65.00
	   1 , 	      NSGAII ,    	67  ,  	    0	   (               *    |                   ),67.00, 67.00, 67.00, 67.00, 67.00
	   1 , 	       SPEA2 ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	26  ,  	    0	   (  *                 |                   ),26.00, 26.00, 26.00, 26.00, 26.00
	   1 , 	        GALE ,    	32  ,  	    0	   (     *              |                   ),32.00, 32.00, 32.00, 32.00, 32.00
	   1 , 	     default ,    	36  ,  	   13	   (-----  *----        |                   ),21.00, 32.00, 36.00, 36.00, 45.00
	   1 , 	      NSGAII ,    	36  ,  	    0	   (       *            |                   ),36.00, 36.00, 36.00, 36.00, 36.00
	   1 , 	       SPEA2 ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	34  ,  	    0	   (*                   |                   ),34.00, 34.00, 34.00, 34.00, 34.00
	   1 , 	        GALE ,    	44  ,  	    0	   (                   *|                   ),44.00, 44.00, 44.00, 44.00, 44.00
	   1 , 	     default ,    	47  ,  	    7	   (           ---------|   *---------      ),40.00, 45.00, 47.00, 47.00, 52.00
	   1 , 	      NSGAII ,    	49  ,  	    0	   (                    |       *           ),49.00, 49.00, 49.00, 49.00, 49.00
	   1 , 	          DE ,    	55  ,  	    0	   (                    |                  *),55.00, 55.00, 55.00, 55.00, 55.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	72  ,  	    0	   (*                   |                   ),72.00, 72.00, 72.00, 72.00, 72.00
	   1 , 	      NSGAII ,    	1600  ,  	    0	   (               *    |                   ),1600.00, 1600.00, 1600.00, 1600.00, 1600.00
	   1 , 	       SPEA2 ,    	1800  ,  	    0	   (                 *  |                   ),1800.00, 1800.00, 1800.00, 1800.00, 1800.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  Velocity
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	83  ,  	    0	   (*                   |                   ),83.00, 83.00, 83.00, 83.00, 83.00
	   1 , 	     default ,    	87  ,  	    1	   (        ---*--      |                   ),86.00, 87.00, 87.00, 87.00, 88.00
	   1 , 	      NSGAII ,    	90  ,  	    0	   (                   *|                   ),90.00, 90.00, 90.00, 90.00, 90.00
	   1 , 	       SPEA2 ,    	95  ,  	    0	   (                    |             *     ),95.00, 95.00, 95.00, 95.00, 95.00
	   1 , 	        GALE ,    	97  ,  	    0	   (                    |                  *),97.00, 97.00, 97.00, 97.00, 97.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	74  ,  	    0	   (*                   |                   ),74.00, 74.00, 74.00, 74.00, 74.00
	   1 , 	     default ,    	87  ,  	    3	   (              ------|      *            ),81.00, 84.00, 87.00, 87.00, 87.00
	   1 , 	       SPEA2 ,    	86  ,  	    0	   (                    |    *              ),86.00, 86.00, 86.00, 86.00, 86.00
	   1 , 	      NSGAII ,    	91  ,  	    0	   (                    |              *    ),91.00, 91.00, 91.00, 91.00, 91.00
	   1 , 	        GALE ,    	93  ,  	    0	   (                    |                  *),93.00, 93.00, 93.00, 93.00, 93.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      NSGAII ,    	34  ,  	    0	   (*                   |                   ),34.00, 34.00, 34.00, 34.00, 34.00
	   1 , 	     default ,    	35  ,  	    2	   (             *------|-----              ),34.00, 34.00, 35.00, 35.00, 36.00
	   1 , 	        GALE ,    	35  ,  	    0	   (             *      |                   ),35.00, 35.00, 35.00, 35.00, 35.00
	   1 , 	       SPEA2 ,    	36  ,  	    0	   (                    |     *             ),36.00, 36.00, 36.00, 36.00, 36.00
	   1 , 	          DE ,    	37  ,  	    0	   (                    |                  *),37.00, 37.00, 37.00, 37.00, 37.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	47  ,  	    0	   (*                   |                   ),47.00, 47.00, 47.00, 47.00, 47.00
	   1 , 	      NSGAII ,    	1200  ,  	    0	   (           *        |                   ),1200.00, 1200.00, 1200.00, 1200.00, 1200.00
	   1 , 	       SPEA2 ,    	1600  ,  	    0	   (               *    |                   ),1600.00, 1600.00, 1600.00, 1600.00, 1600.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
Problem Name:  xerces
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	20  ,  	    0	   (*                   |                   ),20.00, 20.00, 20.00, 20.00, 20.00
	   1 , 	      NSGAII ,    	27  ,  	    0	   (                   *|                   ),27.00, 27.00, 27.00, 27.00, 27.00
	   1 , 	     default ,    	28  ,  	    5	   (        ----------- | *-----------      ),23.00, 27.00, 28.00, 28.00, 32.00
	   1 , 	        GALE ,    	31  ,  	    0	   (                    |          *        ),31.00, 31.00, 31.00, 31.00, 31.00
	   1 , 	          DE ,    	34  ,  	    0	   (                    |                  *),34.00, 34.00, 34.00, 34.00, 34.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	     default ,    	56  ,  	   13	   (---------           |*----              ),40.00, 47.00, 56.00, 56.00, 60.00
	   1 , 	          DE ,    	57  ,  	    0	   (                    | *                 ),57.00, 57.00, 57.00, 57.00, 57.00
	   1 , 	      NSGAII ,    	59  ,  	    0	   (                    |    *              ),59.00, 59.00, 59.00, 59.00, 59.00
	   1 , 	       SPEA2 ,    	63  ,  	    0	   (                    |         *         ),63.00, 63.00, 63.00, 63.00, 63.00
	   1 , 	        GALE ,    	70  ,  	    0	   (                    |                  *),70.00, 70.00, 70.00, 70.00, 70.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	48  ,  	    0	   (*                   |                   ),48.00, 48.00, 48.00, 48.00, 48.00
	   1 , 	        GALE ,    	56  ,  	    0	   (                *   |                   ),56.00, 56.00, 56.00, 56.00, 56.00
	   1 , 	      NSGAII ,    	57  ,  	    0	   (                  * |                   ),57.00, 57.00, 57.00, 57.00, 57.00
	   1 , 	     default ,    	63  ,  	    8	   (                  --|--        *------- ),57.00, 59.00, 63.00, 63.00, 67.00
	   1 , 	          DE ,    	63  ,  	    0	   (                    |          *        ),63.00, 63.00, 63.00, 63.00, 63.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	59  ,  	    0	   (*                   |                   ),59.00, 59.00, 59.00, 59.00, 59.00
	   1 , 	       SPEA2 ,    	1400  ,  	    0	   (             *      |                   ),1400.00, 1400.00, 1400.00, 1400.00, 1400.00
	   1 , 	      NSGAII ,    	2200  ,  	    0	   (                    |*                  ),2200.00, 2200.00, 2200.00, 2200.00, 2200.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
