Problem Name:  ant-1.4
Algorithm:  DE
Features:  PD

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	       SPEA2 ,    	5  ,  	    0	   ( *                  |                   ), 5.00,  5.00,  5.00,  5.00,  5.00
	   1 , 	      NSGAII ,    	15  ,  	    0	   (     *              |                   ),15.00, 15.00, 15.00, 15.00, 15.00
	   1 , 	          DE ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  PF

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	          DE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	       SPEA2 ,    	12  ,  	    0	   (                 *  |                   ),12.00, 12.00, 12.00, 12.00, 12.00
	   1 , 	      NSGAII ,    	27  ,  	    0	   (                    |                  *),27.00, 27.00, 27.00, 27.00, 27.00
Features:  PREC

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	       SPEA2 ,    	7  ,  	    0	   (*                   |                   ), 7.00,  7.00,  7.00,  7.00,  7.00
	   1 , 	      NSGAII ,    	10  ,  	    0	   ( *                  |                   ),10.00, 10.00, 10.00, 10.00, 10.00
	   1 , 	        GALE ,    	84  ,  	    0	   (                    |            *      ),84.00, 84.00, 84.00, 84.00, 84.00
	   1 , 	          DE ,    	100  ,  	    0	   (                    |                  *),100.00, 100.00, 100.00, 100.00, 100.00
Features:  EVALS

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        GALE ,    	207  ,  	    0	   (*                   |                   ),207.00, 207.00, 207.00, 207.00, 207.00
	   1 , 	          DE ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	      NSGAII ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
	   1 , 	       SPEA2 ,    	4000  ,  	    0	   (                    |                  *),4000.00, 4000.00, 4000.00, 4000.00, 4000.00
