100,CPM_APACHE-p100-d9-o1,GALE,0,      0.00,      1.00,      0.00,0.69000005722
100,CPM_APACHE-p100-d9-o1,GALE,0,      0.00,      1.00,      0.00,0.62882900238
100,CPM_APACHE-p100-d9-o1,GALE,0,      0.00,      1.00,      0.00,0.597733974457
100,CPM_APACHE-p100-d9-o1,GALE,0,      0.00,      1.00,      0.00,0.624596118927
100,CPM_APACHE-p100-d9-o1,GALE,0,      0.00,      1.00,      0.00,0.588099956512
100,CPM_APACHE-p100-d9-o1,GALE,0,      0.00,      1.00,      0.00,0.632302999496
100,CPM_APACHE-p100-d9-o1,GALE,0,      0.00,      1.00,      0.00,0.619916200638
100,CPM_APACHE-p100-d9-o1,GALE,0,      0.00,      1.00,      0.00,0.692897796631
100,CPM_APACHE-p100-d9-o1,GALE,0,      0.00,      1.00,      0.00,0.641468048096
100,CPM_APACHE-p100-d9-o1,GALE,0,      0.00,      1.00,      0.00,0.632803201675
