<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Feb 26 19:23:08 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LoessInterpolator (Commons Math 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoessInterpolator (Commons Math 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoessInterpolator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LinearInterpolator.html" title="class in org.apache.commons.math.analysis.interpolation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/MicrosphereInterpolatingFunction.html" title="class in org.apache.commons.math.analysis.interpolation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/analysis/interpolation/LoessInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoessInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.analysis.interpolation</FONT>
<BR>
Class LoessInterpolator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.analysis.interpolation.LoessInterpolator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/UnivariateRealInterpolator.html" title="interface in org.apache.commons.math.analysis.interpolation">UnivariateRealInterpolator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#line.44"><B>LoessInterpolator</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/UnivariateRealInterpolator.html" title="interface in org.apache.commons.math.analysis.interpolation">UnivariateRealInterpolator</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Implements the <a href="http://en.wikipedia.org/wiki/Local_regression">
 Local Regression Algorithm</a> (also Loess, Lowess) for interpolation of
 real univariate functions.
 <p/>
 For reference, see
 <a href="http://www.math.tau.ac.il/~yekutiel/MA seminar/Cleveland 1979.pdf">
 William S. Cleveland - Robust Locally Weighted Regression and Smoothing
 Scatterplots</a>
 <p/>
 This class implements both the loess method and serves as an interpolation
 adapter to it, allowing to build a spline on the obtained loess fit.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 aoÃ»t 2010) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.apache.commons.math.analysis.interpolation.LoessInterpolator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#DEFAULT_ACCURACY">DEFAULT_ACCURACY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#DEFAULT_BANDWIDTH">DEFAULT_BANDWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the bandwidth parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#DEFAULT_ROBUSTNESS_ITERS">DEFAULT_ROBUSTNESS_ITERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the number of robustness iterations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#LoessInterpolator()">LoessInterpolator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html" title="class in org.apache.commons.math.analysis.interpolation"><CODE>LoessInterpolator</CODE></A>
 with a bandwidth of <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#DEFAULT_BANDWIDTH"><CODE>DEFAULT_BANDWIDTH</CODE></A>,
 <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#DEFAULT_ROBUSTNESS_ITERS"><CODE>DEFAULT_ROBUSTNESS_ITERS</CODE></A> robustness iterations
 and an accuracy of {#link #DEFAULT_ACCURACY}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#LoessInterpolator(double, int)">LoessInterpolator</A></B>(double&nbsp;bandwidth,
                                   int&nbsp;robustnessIters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html" title="class in org.apache.commons.math.analysis.interpolation"><CODE>LoessInterpolator</CODE></A>
 with given bandwidth and number of robustness iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#LoessInterpolator(double, int, double)">LoessInterpolator</A></B>(double&nbsp;bandwidth,
                                   int&nbsp;robustnessIters,
                                   double&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html" title="class in org.apache.commons.math.analysis.interpolation"><CODE>LoessInterpolator</CODE></A>
 with given bandwidth, number of robustness iterations and accuracy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialSplineFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialSplineFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#interpolate(double[], double[])">interpolate</A></B>(double[]&nbsp;xval,
                       double[]&nbsp;yval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute an interpolating function by performing a loess fit
 on the data at the original abscissae and then building a cubic spline
 with a
 <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/SplineInterpolator.html" title="class in org.apache.commons.math.analysis.interpolation"><CODE>SplineInterpolator</CODE></A>
 on the resulting fit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#smooth(double[], double[])">smooth</A></B>(double[]&nbsp;xval,
             double[]&nbsp;yval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a loess fit on the data at the original abscissae.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#smooth(double[], double[], double[])">smooth</A></B>(double[]&nbsp;xval,
             double[]&nbsp;yval,
             double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a weighted loess fit on the data at the original abscissae.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BANDWIDTH"><!-- --></A><H3>
DEFAULT_BANDWIDTH</H3>
<PRE>
public static final double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#line.48"><B>DEFAULT_BANDWIDTH</B></A></PRE>
<DL>
<DD>Default value of the bandwidth parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.math.analysis.interpolation.LoessInterpolator.DEFAULT_BANDWIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ROBUSTNESS_ITERS"><!-- --></A><H3>
DEFAULT_ROBUSTNESS_ITERS</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#line.51"><B>DEFAULT_ROBUSTNESS_ITERS</B></A></PRE>
<DL>
<DD>Default value of the number of robustness iterations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.math.analysis.interpolation.LoessInterpolator.DEFAULT_ROBUSTNESS_ITERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ACCURACY"><!-- --></A><H3>
DEFAULT_ACCURACY</H3>
<PRE>
public static final double <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#line.57"><B>DEFAULT_ACCURACY</B></A></PRE>
<DL>
<DD>Default value for accuracy.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.math.analysis.interpolation.LoessInterpolator.DEFAULT_ACCURACY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LoessInterpolator()"><!-- --></A><H3>
LoessInterpolator</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#line.95"><B>LoessInterpolator</B></A>()</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html" title="class in org.apache.commons.math.analysis.interpolation"><CODE>LoessInterpolator</CODE></A>
 with a bandwidth of <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#DEFAULT_BANDWIDTH"><CODE>DEFAULT_BANDWIDTH</CODE></A>,
 <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#DEFAULT_ROBUSTNESS_ITERS"><CODE>DEFAULT_ROBUSTNESS_ITERS</CODE></A> robustness iterations
 and an accuracy of {#link #DEFAULT_ACCURACY}.
 See <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#LoessInterpolator(double, int, double)"><CODE>LoessInterpolator(double, int, double)</CODE></A> for an explanation of
 the parameters.
<P>
</DL>
<HR>

<A NAME="LoessInterpolator(double, int)"><!-- --></A><H3>
LoessInterpolator</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#line.124"><B>LoessInterpolator</B></A>(double&nbsp;bandwidth,
                         int&nbsp;robustnessIters)
                  throws <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html" title="class in org.apache.commons.math.analysis.interpolation"><CODE>LoessInterpolator</CODE></A>
 with given bandwidth and number of robustness iterations.
 <p>
 Calling this constructor is equivalent to calling {link <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#LoessInterpolator(double, int, double)"><CODE>LoessInterpolator(bandwidth,
 robustnessIters, LoessInterpolator.DEFAULT_ACCURACY)</CODE></A>
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bandwidth</CODE> - when computing the loess fit at
 a particular point, this fraction of source points closest
 to the current point is taken into account for computing
 a least-squares regression.</br>
 A sensible value is usually 0.25 to 0.5, the default value is
 <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#DEFAULT_BANDWIDTH"><CODE>DEFAULT_BANDWIDTH</CODE></A>.<DD><CODE>robustnessIters</CODE> - This many robustness iterations are done.</br>
 A sensible value is usually 0 (just the initial fit without any
 robustness iterations) to 4, the default value is
 <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#DEFAULT_ROBUSTNESS_ITERS"><CODE>DEFAULT_ROBUSTNESS_ITERS</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE> - if bandwidth does not lie in the interval [0,1]
 or if robustnessIters is negative.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#LoessInterpolator(double, int, double)"><CODE>LoessInterpolator(double, int, double)</CODE></A></DL>
</DL>
<HR>

<A NAME="LoessInterpolator(double, int, double)"><!-- --></A><H3>
LoessInterpolator</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#line.149"><B>LoessInterpolator</B></A>(double&nbsp;bandwidth,
                         int&nbsp;robustnessIters,
                         double&nbsp;accuracy)
                  throws <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html" title="class in org.apache.commons.math.analysis.interpolation"><CODE>LoessInterpolator</CODE></A>
 with given bandwidth, number of robustness iterations and accuracy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bandwidth</CODE> - when computing the loess fit at
 a particular point, this fraction of source points closest
 to the current point is taken into account for computing
 a least-squares regression.</br>
 A sensible value is usually 0.25 to 0.5, the default value is
 <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#DEFAULT_BANDWIDTH"><CODE>DEFAULT_BANDWIDTH</CODE></A>.<DD><CODE>robustnessIters</CODE> - This many robustness iterations are done.</br>
 A sensible value is usually 0 (just the initial fit without any
 robustness iterations) to 4, the default value is
 <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#DEFAULT_ROBUSTNESS_ITERS"><CODE>DEFAULT_ROBUSTNESS_ITERS</CODE></A>.<DD><CODE>accuracy</CODE> - If the median residual at a certain robustness iteration
 is less than this amount, no more iterations are done.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE> - if bandwidth does not lie in the interval [0,1]
 or if robustnessIters is negative.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#LoessInterpolator(double, int)"><CODE>LoessInterpolator(double, int)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="interpolate(double[], double[])"><!-- --></A><H3>
interpolate</H3>
<PRE>
public final <A HREF="../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialSplineFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialSplineFunction</A> <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#line.179"><B>interpolate</B></A>(double[]&nbsp;xval,
                                                  double[]&nbsp;yval)
                                           throws <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD>Compute an interpolating function by performing a loess fit
 on the data at the original abscissae and then building a cubic spline
 with a
 <A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/SplineInterpolator.html" title="class in org.apache.commons.math.analysis.interpolation"><CODE>SplineInterpolator</CODE></A>
 on the resulting fit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/UnivariateRealInterpolator.html#interpolate(double[], double[])">interpolate</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/UnivariateRealInterpolator.html" title="interface in org.apache.commons.math.analysis.interpolation">UnivariateRealInterpolator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xval</CODE> - the arguments for the interpolation points<DD><CODE>yval</CODE> - the values for the interpolation points
<DT><B>Returns:</B><DD>A cubic spline built upon a loess fit to the data at the original abscissae
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE> - if some of the following conditions are false:
 <ul>
 <li> Arguments and values are of the same size that is greater than zero</li>
 <li> The arguments are in a strictly increasing order</li>
 <li> All arguments and values are finite real numbers</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="smooth(double[], double[], double[])"><!-- --></A><H3>
smooth</H3>
<PRE>
public final double[] <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#line.199"><B>smooth</B></A>(double[]&nbsp;xval,
                             double[]&nbsp;yval,
                             double[]&nbsp;weights)
                      throws <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD>Compute a weighted loess fit on the data at the original abscissae.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xval</CODE> - the arguments for the interpolation points<DD><CODE>yval</CODE> - the values for the interpolation points<DD><CODE>weights</CODE> - point weights: coefficients by which the robustness weight of a point is multiplied
<DT><B>Returns:</B><DD>values of the loess fit at corresponding original abscissae
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE> - if some of the following conditions are false:
 <ul>
 <li> Arguments and values are of the same size that is greater than zero</li>
 <li> The arguments are in a strictly increasing order</li>
 <li> All arguments and values are finite real numbers</li>
 </ul><DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="smooth(double[], double[])"><!-- --></A><H3>
smooth</H3>
<PRE>
public final double[] <A HREF="../../../../../../src-html/org/apache/commons/math/analysis/interpolation/LoessInterpolator.html#line.359"><B>smooth</B></A>(double[]&nbsp;xval,
                             double[]&nbsp;yval)
                      throws <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD>Compute a loess fit on the data at the original abscissae.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xval</CODE> - the arguments for the interpolation points<DD><CODE>yval</CODE> - the values for the interpolation points
<DT><B>Returns:</B><DD>values of the loess fit at corresponding original abscissae
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE> - if some of the following conditions are false:
 <ul>
 <li> Arguments and values are of the same size that is greater than zero</li>
 <li> The arguments are in a strictly increasing order</li>
 <li> All arguments and values are finite real numbers</li>
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoessInterpolator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/LinearInterpolator.html" title="class in org.apache.commons.math.analysis.interpolation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/MicrosphereInterpolatingFunction.html" title="class in org.apache.commons.math.analysis.interpolation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/analysis/interpolation/LoessInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoessInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
